Anonymi Gesta Francorum XXXVI, 4. 447

propter metum Francorum, iuxta quarn erat honorabilis ecolesia2³,1099
in qua requievit pietiosissimuma sancti Georgii corpusb, quia illic 3
{perfidis paganis pro Christi nomine feliciter 111311171111111Ω 01100οΡ11 ²4

⁸ preciosissimum BH. — b copus 8. yeoryz'i ACH. - ⁰ Om. ‘martyrium C. ——

 

 

’.1
{auch der von Alb. VI, 42 erwahnte Befehlshaber gewesen ist, 1781. 0. XXXIX, 11,
, Ἃ1110. 49. Α10 die Piiger davon 11011011, 308011 010 des andern Τ3800 (331111. ’,173
’ ,9.’40; 3. 291· «311013 (110») 111 die Stadt 11οᾶ 0181101011 01011 311,11730 (110 Sarazenen
’1831300801300011 hatten: Waffen und Lebensmittel in Μο1180 - und blieben in
{fffler Stadt 3 Tage («in ea per ties dies requiem sibi fecerant», Alb. V, 42) und
{war vom Freitag d. 3. bis Sonntag d. 5. Juni 1099, 1111 ganzen verweilten
”””’ ·:ie vor und in Ramleh 4 Tage (<<111013 101 facta per 4 dies», 1011011354). Am

² ontag d. 6. Juni zogen sie weiter.

’ς”ῧ 23 Nach dem sioheren Zeugnis Alberts IX, 2 stand diese Kirche 1 millia—
’,ἐς 111111 17011 33111100 entfernt, 1170011310 010 W. Tyr. VII, 22 zu Lydda rechnet,
0101100 314 811111ᾶο 17011 jenem entfernt liegt. Richtig bemerkt darum auch 30
inson, Ρ31301. ΙΙΙ, 244: «Infolge des nahen Zusammenliegens von Ramleh und
’11 ydda sind diese beiden Orte zuweilen verwechselt und ist die Kirche und Ge·
1 00101110 (100 h. Georg nach dem ersteren hin versetzt w,orden so Phocas, De loc.
7.,1101 Anna Komn. XI, 328; Wilbr. de Old„ Acta 88.,ΑΡ1·.1.ΙΙΙ,142;8011117018801
7730170ου00 ΙΙ, 113, vgl. Reland, Ρ31301. p. 960». Μ311 kann zu diesen auch
1100111 Α11011. 3301011, (101· 110001 00111011 ΚοΡ101011 Lydda nicht kennt, dafiir aber
391113 00131, ohne Zweifel weil 00 damals in Ruinen lag, allerwenigstens ein ganz
Ιἰ00110111011ᾱο1 Ort gewesen. Diese Georgskirche habe Justinianus mit viel
1 111101οἰ1111 0103111 (W. Tyr. 3. 3. 0.), 010 wurde jedoch i. J. 1102 17011 (1011 Agyptern
1 ·.101ὀ11 Die Jetzt noch stehenden Ruinen sind 1101180110 0111 Denkmal abendl.
1 aukunst, vgl. Sepp I, 32; Vogue p. 366. Nach Raim. 173, 40, 3. 292 0011010
1 ’0 01010 Κ11000 8011· 00011 00111, welche die Kreuzfahrer «in terra Israel» angetroffen

1 0011 - 0111 Beweis, wie alle bisher von den Γ ranken durchzogenen Orte Ρ313-
1· 1130 11111 17011 Mohammedanern 0011011111 waren.

‚ 24 Nach 8011701111110001· Tradition 101 der h. Greorg in Lydda geboren, habe
¹ er den Martyrertod zu Nikomedien in der diokletianischen Verfolgung erlitten,
¹ Ι711 (13 11300 111311 001110 Uberreste nach Lydda fibergefuhrt und daselbst ihm zu ·

1
1
ι
1

¹ f· 011 01110 Κ11000 erbaut. Nach unserm Anon. wiirde er bei Rama den Tod
³ :j-iss'tten haben. Dem Anon. folgen die Kopisten mit Ausnahme Guib.’s 532, 25;
’ ⁴ 222, (10111 die Anwesenheit des K6rpers des h. Georgs in Rama, bezw. Lydda
³ 7 zgewiss erschienen ist. Doch lasst ibn auch die spatere Pilgertradition bei Lydda
‘¹ 13117 ,331113 enthauptet worden sein, m. vgl. die Pilgerberichte eines Jac 17. Βο111,
:itenbachs,G1·unenbergs‚Dietr.v.Schachten,Fassbenders bei 30011001 11οᾶ
9-101101 55.141. 156.192. 255, 001110 dieJ’enigen 001 ConradyS. 21. 206. 250. Eine
*771010 Tradition bei Thom. Brygg, Itinerarium in AOL. ΙΙ, 2, 386 17011081 den

 

:rtyrertod des h. Georg nach Damaskus, wo man auf dem 0011011. Kirchhofe

= ᾗ, 810111 301810, auf welchem S. Georg enthauptet worden sei. Vgl. fiber dessen

1177 artyrium: Acta 88. Aprilis t. III, 100. 106— 108, Arculfus De loc 83110110 111 ltin.
11ιὲ’10100 Ι, ed. Tobler et Molinier. p. 195, Robinson, Palaest. ΙΙΙ, 265, Herzogs
’ ἐ alencyid. V 23; Ritter 16, 551, Ekk. Hieros. 0. ΙΙΙ, p. 67· R. 13; 300, Η101.

,Ρ .V, 248 ff und oben 0. XXIX, 5, Α11111 28. In betieff der Litteratur uber

*ss ·h. Georg vgl. m. Chevalier, Rep. p. 840. - Zu dem Ausdruck «feliciter mar-
Τ Um susceperunt» xgl c XXVII ,5

1..

