Anonymi Gesta Francorum XXVII, 3. 357

perterritus clam vocavit Widon0m14, fratrem Boamundi, 61 quosdam 150318

 

 

11111 der ihm 601161 86116118 8661111111116 Β31(11. 118, 55; 3. 72 6111611 «0011166
rumigerulus». —— Der hier gemachte Zusatz der Codd.ACH, wonach Wilhelm
de Archis, einer der von diesen Codd. oben in c. XXIII, 2 not. p. 8611311111611
Stricklaufer, iiber welchen 601161 11101116 bekannt ist, dem Kaiser 111118610111, 1ν61111
61 (Alexius) nach Antiochien dem Kreuzheere zu Hilfe komme, 60 werde ihm ,
Boem. den Kopf abschlagen lassen, 161 unzweifelhaft aus einer Zeit, als Boemunds
Politik gegen Alexius ausgesprochenermassen 61116 (11110113116 feindselige war, und
61311111116 vielleicht aus der Zeit, als Boem. im Abendlande Truppen fiir 66111611
F eldzug gegen Alexius 8663111111611 1131 (1. J. 1105 u. 1106, 1781. Ekk. Hieros„ Ρ. 294)
oder gar nach 1108. Daraufhin weist der Ausdruck: «dudum monachus egregius,
tunc vero» 610. 1)1666 Ν3011110111 iiber Boemsss Feindseligkeit gegen Alexius steht
wohl auf gleicher Linie mit der spater durch Anna verbreiteten Nachricht, dass
Tatig die Franken vor Antiochien verlassen habe, weil Boem. ihm (dem Tatig)
eingeredet, die iibrigen Ffirsten wollten ihn ermorden. Dass die von den Codd.
η gegebene Naehricht 1110111 11011118 66111 kann, 86111, abgesehen davon. dass dieselbe
ἶ11111 (16111 von Stephan Berichteten iiber den Uutergang (166 83113611 Η66166 111
QWiderspruch steht, 6011011 (1313116 hervor, dass Anna derselben nicht erwahnt. 816
’ 113116 011116 Zweifel eine derartige Drohung fiir ihre Dar-stellung 11111 Vorliebe ver-
'wertet und jedenfalls auf Grund derselben Boemunds falsche Gesinnung 1111611
, 11666111 vorzufiihren nicht 11111611366611; dass 616 (1166 1110111 gethan, bezw. in ihrer
Ε13311111118 iiber (116 Β68681111118 (161 Strieklaufer 11111 (16111 Κ31661 von dieser Nach-
ssricht nichts erwahnt, 161 6111 Beweis, dass sie hieriiberauch 11101116 erfahren 1131.
Jedenfalls aber 113116 61011 311011 Alexius durch 601011 6111 Drohwort 1110111 abschrecken
t31assen, 66111611 Ζ118 11161161 fortzusetzen, wenn 1110111 andere schwerer wiegende
Ξὲ(Ξι11“111(16 11111 311111 3601131186 86001181 haben wiirden, wie (161111 311011 11111 (116 Uber-
*zeugung von der vollstandigen Ν utzlosigkeit einer Fortsetzung 6611166 Unternehmens,
(13 (116 Franken ja angeblich von den Tfirken iiberwaltigt waren und die kaiser-
{jeliehen Streitkrafte 3116111 868011 (136 1111 Α11111316011 868611 Alexius vermutete Tfirken-
g'heer 1110111 31161610111611, 11111 311111 3110113118 bewogen haben muss. Dass ein Tiirken·
{beer unter 16111361, (16111 8011116 (166 persischen 811113116, 868611 (1611 heranrtickenden
-8116011, Κ31661 11111611ν686 gewesen, berichtet Anna 6. XI; ed. Par. 3253 Rec. 593
-Βο, 97,wor1''1ber auch zu vgl. Wilken, 361. 31) Alex. gest. p. 3613 dess. Gesch.
(161 Kreuzz.1, 212; Michaud ΙΙ, 46; v. Sybel 452 (381).

14 W 1ᾱο war ν3161110116166116 Βο61111111(16 16011161 Bruder, 111111161110116166116
11666611 Stiefbruder. Boemunds Mutter 1131 Alberade (vgl. Μ31316113 I, 0. 30), (116

’ 61616 Gemahlin Rob. Guiscards, darum auch Boemund in Hist. b. sacri R. 171
§primogenitum heisst3 Gnidos 11161161 war Sigelgaita, die zweite Gemahlin Roberts
(vgl. Ducange, Notae in Alex ed. Reifferscheid p. 439. 315). Guib. 519, 13;
B. 200 11611111 Guido: «germanus Boamundi»3 Rob. 60, 63; R. 816 «multum Βο3-
mundo familiaris», und der 8111 1111161110111616, mit der Ε13311111118 (166 Α11011. 1110111
unbekannte Rad. c. 72 «Boemundi frater». Offenbar hat Wido 6161 693161 316
Boemund 661116 Pilgerfahrt 311861161611, andernfalls 11111 (161 Α11011 6011011 0. IV, 2
1 genannt 113116, auch im Falle er nur auf eine kurze Strecke seinen Bruder be-
gleitet haben wiirde. Uber 661116 Ρ1186111118 161 11101116 W eiteres bekannt, 316 was
, 311 unserer 810116 1111(1 auf Grund dieser Nachricht von den Kopisten berichtet
ΙΙ111116. P. Paris in Chans. d’Ant. II, 156 11. (1. Verf. des Cheval. au Cygne v. 7894
ξ <bei Reiffenberg, Mon. II, 176) 1113011611 11111 311 61116111 86116601131 u. 161 111111 111
! 16131616111 Gedicht eine 618611111111110116 30116 zugewiesen: er verkleidet sich als

  
  
 

