 

Index rerum et Glossarium. 571

quas custodiebat Pirus XX, 6, t—is
Pontis Farr. XXI, 4, castelli Ant—ae
XXIX, 10, ante castellum Ant-ae
XXVI, 1, super portam pontis XXXI,
5, t. quaedam Marrae XXXIII, 2,
t--es ligneae VIII, 4.

tutus a T—-orum fortitudine XIII, 1.

tuus υ. caput.

’ *Tyana X, n. 5.

*Tzitas dux VIII, n. 42.

U.

ubertas maxima VH, 3, XI, 3, XXXIV,
83XXXV,3

ubi II, 4. '73 IV, 33 V, 3. 5, XII, 5,
XIII, 5, XV11,⁴2, XVIII, 2, XX, 6,
XXV, 1, XXIX, 7, XXXIV, 2,
XXXIX, 6.

ubicunque XXXIII, 7.

ubique II, 6, XIII, 3, XVII, 5, XIX,
Ξ, XXII, 2. 8. 9, XXV, 3. 4, XXXVII,

ullatenus VI, 2.

ullus XVI, 1, XIX, 2, XXI, 1, XXII,
Il XgssV, 4, XXIX, 8. 11, XXXIX,

γ ulterius audere XXVII, 4, retinere

XXXIX, 17, valere XVIII, 8, ad ulti-
mum VI, 3, XIII, 3.

2 ultra II, 4. 12, XVII, 1, XXI, 6. 8,

ΧΧΧ, 5; XXXV, 1.

' ultramontanae partes Ι, 2.

ultro donare XX, 3.

ululantes Turci XVIII, 10.

ululatus vehementissimus Widonis
XXVII, 4.

una cum XIII, 6, XXXIV, 2. 4, libenti
corde XX, 3.

unanimes in fide Chr—i et s. crucis
victoria IX, 7.
unanimiter ad bellum exire XXV,

' 3, invadere XV11,6, XXIX, 7, irruere
XHI, 6, vestigia Chr—i sequi Ι, 3.

unda rubea fluminis Farfaris XVIII, 6.

ι unde X, 1, XVI, 1, XV111, 3, XXIV,

2, XXV, 3; XXVI, 4, XXXIV, 6,
XXXV, 2, XXXVI, 1.

’ undique, vox usitata.

universa regio II, 11, XXI, 7, urbs
XXX, 4, loca XXVII, 7, spolia XXII,

ἰ ’ 6, Romania X, 1.

«unus XX11,’ 9, XXV’1‚ 5, XXV11, 4, et

trinus Deus XVIII, 4, XXVII, 4, XXX,

1, verus Deus XXV, 3, pro „quidam“:

XX, 2. 10, ΧΧΗ, 3. 6. 9, XXIV, 11,

XXVI, 4, ΧΧΧ, 7, unus — alius XIII,
5, XVII, 43 XXIX, 1. 33 una Voce
XIX, 1, XXVII, 4, in unum XIII, 5,
XXXI, 2, congregati X, 5, XIV, 3,
XVIII, 1. 2. 3. 5, consiliati XIV, 4,
υ. cor.

unusquisqueXVII,4; XXII‚9,XXV1‚
2, ΧΧΧ, 4, ΧΧΧΙΙΙ, 7, ΧΧΧΙΧ, 13.

Urbanus, apostolicus, I, 2, II, n. 9,
IV, n. 18, XXX, n. 45.

urbs Antiochena XXI, 1, regalis Ant.
XXI, 6. 9, pulcherrima Aleph XXII,
8, u—-es Romaniae X, 2, υ. Albai-ia,
Aleph, Antiochia, Archas, Constantino-
polis, Coxon, Gibellum, Kephalia, Marra,
Maraclea, Neapolitana, Nicea, Ramola,
Sagitta, Scalona, Serra, Tarsus, Tripo—
lis, civitates.

*Ursinus Armenus quidam, X, n. 66.

u s qu e, υοεῑι.ἱ usitata ,- usque dum XXXIV,
13, in XXI, 9, prope XX, 5, ΧΧΧΙΙΙ,
2, huc usque XXIV, 2, ΧΧΧ, 3,
XXXIV, 13 usquequo XIV, 3, n. 13.

Usuardus υ. Isuardus.

ut v. Einl. p. 35.

uterque XXVIII, 5, ΧΧΙΧ, 5, ΧΧΧΙ, 4.

uterus matris XXVII, 5.

uti fetida aqua XXXVII, 8.

utilia X, 2, corporibus bona XII, 3.

utinam XXVII, 5.

utres pleni aqua X, 4.

utique XXII, 8.

utrinque VII, 3.

utrum — an XXII, 8.

uxor Solomani VIII, n. 28.

uxores Armeniorum et Suranorum XII,
4, υ. feminae.

V.

vaccae XXII, 9.

vacuus II, 4, XIV, 3. 4, ΧΧΧΙΙΙ, 7,
XXXIV, 9. 13.

vadere XX, 4, XXV, 1, vade! XVII,
5, XXIV, 3, XXV, 3.

vadum fluminis Farfaris XXXIV, 6.

vagina Cassiani XX, 10.

valde aridus XXX, 3, carus XXVI, 5,
contristatus XXVI, 2, dolens XXII, 7,
gavisus II, 12, iratus ΙΙΙ, 6, XXVI, 2,
refectus XVIII, 9, XXXIV, 6, tristis
XVIII, 3, XXXV, 2, optimum XXXIV,
13, diligere V, 1, mirari XXVIII, 4,
timere VI, 3, ΧΧ, 10, XXII, 8, XXVI,
2, ΧΧΙΧ, 3.

valere IX, 11, XIV, 3, XVII, 1, XXII,
4, XXVII, 7, ΧΧΧ, 3, ΧΧΧΙ, 2.

valida motio Ι, 1.

vallis prope Rusam V, 5, Ant- ae XI,

