284 Anonymi Gesta Francorum XVIII, 7. 8.

1098 61 61111344. Mulieres christianae urbis veniebant ad muri fenestras45,
Mgzrt. spectantes misera fata⁸ Turcorum et occulte plaudebant 0130111118, sicut
mos erat illarumbffi. Hermenii et 81113111 4⁷ iussu maiorum Τ11100111111
inviti seu spontanei sagittas iaciebant foras‘* ad nos, [8] Mortui sunt
etiam in anima et corpore⁹48 XII ammiralii* de Turcorum agmine4⁹
in proelio illo‘, et alii prudentissimorum et fortiorumh militum,
qui melius civitatem 1111303οᾶ0ἰ defendebant, numerus quorum fuit
R.139 M et* D50. Alii, qui remanserant vivi, iam amplius* non audebant

¹³ sacta ACEH. - b Om. sicut mos erat illarum codd. — 0 suriani ΑΗ. - ‘¹ soris DER. —
² in corpore et [in CH] anima ACH. -- ‘admirarii C; admiralii ADEHR. — Β illo prelio ACH. —
¹¹ sortium CEH. -— '¹ pugnando civitatem ACH. — ¹< Om. et A. — ¹ Om. amplius A. —

 

44 Die Worte altae voces etc. fehlen mit Ausnahme bei Bong. in allen Codd.,
sind jedoch durch Tud. als urspriinglich verbiirgt.

· 45 Baldr. 107, 73 R. 51 A· «a murorum et propugnaculorum spectaculis»;{‘
Guib. 506, 53 R. 18οΕ. «circa muri propugnacula 8960130010»;Η181.1).83011
c. 53: «spectabant de 11111118>>.Μ30 ersieht- hieraus, wie (11686 Uberarbeiter der
Gesten als Nichtaugenzeugen an den Mauerfenstern Anstoss genommen und (131111ι
Ζ10060 3686131 haben. Der Anon. hat den richtigen Ausdruck, wie uns auch
heute noch der Augenschein belehrt, dass die Τ111016 (161· Antiochiamauen
mit Fensteroffnungen bedacht sind. ·

46 Tud. hat «Christianae» geschrieben, offenbar in der Annahme, dass es nicht 2
bloss Christenfrauen gewesen, allein der Anon.d1‘irfte dennoch die richtige An ἑ
gabe haben, da' Ja nur christliche F rauen den Franken den 8163 wiinschen konnten‚ ἶ
und sicher die Zahl der Turkinnen in Antiochien verhaltnismassig sehr gering 1
gewesen sein (1111116. Dass die Christenweib er im verborgenen in die Η3οᾱ6 ξ
geklatscht haben, uberhaupt dass dies ihre 81116 gewesen, ist dem V.erf der Η181.
b. sacri 3118101113, weshalb er «occulte» weggelassen und fur «illarum»: «illorumrff

geschrieben hat. — Vgl. fiber diesen Abs. 7 auch Einl. ἓ 5, 8. 40.

47 Tud. sfigt bei: «et Graeci». 111161 (116 10 Αο110011160 zuriickgebliebenen f
Armenier und Syrer vgl. zu c. XII, 4, Anm. 19. Den 330360 8313 «Hermenii»
bis «ad nos» lasst die Hist. b. sacri weg, woh] darum, weil sie an einer andern Stelle ,
0. 35 bereits von der durch Yagi Sian beim Heranzug der Franken nach
Antiochien geschehenen Austreibung der Christen N 3116168 mitgeteilt hatte. υ,

48 Mit Beziehung auf Ev. Matth. 10, 28. Vgl. a. Bernhardi abb. Cla-rav„ 1
Sermo ad milites Templi, ed. Colon. 1620, 0. Ι.

49 Hist. b. sacri 0. 53: «de Turcorum genere».

50 Disselbe Angabe, 0311111011 12 Ε111116 und im ganzen 1500 Το16·
311011 bei Alb III, 66, ebenfalls bei Raim. 147, 55; R. 249 G, welcher jedoch (116
10 (161 Stadt Begrabenen und im Flusse [1103611001106060 1110111 (13311 gerechnet
wissen will. Nach Anselm, R. 892, 8011611 1400 1111(1 nach Stephan, R. 890: 1230,
darunter 30 Emiie und 300 nobiles milites gesallen sein; dagegen verzeichnet Rob.
788: 5000 66101616, darunter ein 801111 (168 Yagi Sian nebst 12 Ε1111160,ν1τ610116ι
er 80331 311 Εο11160 (168 Κο11138 von Agypten stempelt, diejenigen, die in (1611

<¹ Fluss gestfirzt, 1110111 311 33111611; 311011 habe man 7000 Gesangene gemacht. Nach· ;
(161 Chans. d'Ant. ch. 1V, coupl. 37, sollen sogar 10000 umgekommen 8610, j
wogegen allerdings die Codd. B u. O auch nur 5000 angeben, — 1500 derselben ἶ
1131160 3116111 1111 0100168 den Tod gesundenl

 

