536

cum (praep.) ΙΙ, 2. 63 III, 43 IV, 63 V,
3.4;V1,4;V11,1; VIII, 4.8;X, 5. 6. 7;
XI, 1. 4; XII, 2. ὃς XIII, 33 XXII,

Index rerum et Glossarium.

l
I
l

D.

daemoniaca vox T—orum IX, 4.

XXIV, XXV113 XXX etc. c. vindicta l *Dagobertus (= Daimbertus), archIep. Pi· Ἰ

punire XXII, 63 c. gaudio XXVIII, 23 i

XXX, 4-63 XXXIX, 203 c. laetitia
XI, 23 c. processione venire V, 23 c.
magno tripudio revertere XIII, 73 c.
lanceis ad se trahere XXXIII, 3.

l

5 *Damianus sanctus VI, n. 1.

Ι

cum (conj.) XII, 13 XXI, 1. 3; XXIV, ξ
1; XXV, 23 XXVII, 4. 6. 7; XXX, 13 Ι

cumque I,3; V1‚5; XXVII,6; XXXIV, I
5 ; cumque iam finis esset dictis XIV, =

3 ; XXVIII, 2.

cuncta castra X, 23 spolia XXII, 10, ¹

c—i Fr. XXI, 8.
*Cunnan comes XVII, n. 39.
cupere XIII, 43 XXI, 23 XXVIII, 4.
cur VI, 4; X, 13 XIV, 33 XXVII, 4. 53
XXVIII, 2. 4.
Curbaram (Kerboga), princeps Soldani

Ι
l
l

’ natm-re, culferus de, XXXIII, 5.

Persiae contra Fr-—os exercitum con· .
gregat XXI, n. 13 appropinquat Ant—iae ε

XXI, 23 recipit Sensadolum XXI, 23

castellum admiralio suo committit XXI, ἓ

5; arma Fr—orum ei allata XXI, 63
litteras Caliphae et ‚Soldano mittit
XXI, 73 mater sua cum eo colloquitur
XXII, 13 matri ferociter respondet XXII,
33 sua iactantia de numero admiralium

XXII, 43 valde dolens XXII, 7 ; mater re· ‘³

cedit ad urbem Aleph XXII, 103 Fr—os
in urbe Ant—ia obsidet XXIII3 Petrum
heremitam et Herluinum legatos recipit
XXVIII, a Fr—is fugatur XXIX.

*curopalates V, n. 3.

currere X, 63 XX, 13 XXVII, 63
XXIX, 93 XXXVIII, 73 continuo XXI,
23 festinanter XX, 63 celeri cursu
XXXVII, 63 quantocius XX, 63 timore
perterriti XXIII, 3.

cursores Fr—orum X, 4, n. 353 XII, 1.

cursu celeri XX, 73 XXVII, 1. 3;
ΧΧΧῩΠ,Ἇ

*Curtaocrea III, n. 10.

Curti, populus Asiae, XXI, 1, n. 133
C—orum castrum XXXIV, n. 36.

custodiaXI,4;XIV,13XX,4.6;XXIX, 3.

custodire XX, 1. 6; XXI, 3.5; XXIII,
43 XXIX, 2. 103 XXXVI, 43 XXXIX,
33 diligenter urbem XI, 43 fideliter
XXI, 33 XXXVII, 53 invicem XIII, 13
iugiter XVII, 13 'pervigil XX, 53 ubique
XIII, 33 v. remanere.

*Cuthai, civitas, XXVII, n. 10.

*Cydnus fluvius X, n. 47. '

Cyprus, insula, XVI, 2, n. 38.

Cyvito v Civito.

 

’ debellare XXXIX, 3.
{debere XX, 4.

deficere II, 63 XXX, 1, XXXI, 5. -
*Degorganhi vallis IX, n. 11.

l
sanus, I, n. 103 patriarcha Hieros}
XXXIX, n. 14. 3*

D a m a s c u s, urbs Syriae, XIII, »53 XXI, l.

damnum maxImum XXII, 6. ÷

dare I, 23 XXI, 33 XXII, 93 XXVII,
53 XXIX, 1. 93 XXXIV, 4. 63 XXXVI,
13 XXXVIII, 7 3 XXXIX, 183 bellum
XXXVIII, 73 fidem VI, 4, n. 233 XV,
13 finem XXVIII, 53 fortitudinem XIII,
53 se d. fugae XX, 10, XXXIV, 93
ad petulantIam XXI, 73 υ. adiutorIum,
praecipitem.

   
        

D avid, rex Israel et propheta, XXII, 43
turris XXXVIII, 6.

d e IX, 113 XXII, 7. 8. 93 XXV, 23 XXVI,-
1. 4; ammiratus de genere Turc. XX,
13 sacerdos de nostro exercitu XXV,
13 castrum de alta montanea XXXI, 5,
coopertus de generatione IX, 73 XXX,
14. 203 vindictam habere de exerc. VI,
53 recuperati de equis XVII, 7 3 perter-
riti de bello XXIII, 23 timere de XXH,
8; dare de terra XXVIII, 43 de deorsum
XXXII, l; υ. Ansa, S. Egidio, Daturre,
Monte, Musone , Pusatio, Prinpratu.

de bitum capitale XXXVIII, 7.

decantare XXIV, 33 XXXIX, 9.

D e c e m b e r mensis XXXIII, 6.

decimae XXX, n. 443 XXXVI, 4. ’

d e c olla r e XII, 5 ; XXIV, 43 XXXVIII, 7.

decoquere XXVI, 53 XXXIII, 8.

decu s mundi Boam. XXVII, 5.

dede ogs XV, 13 XXII, 63 Galliarum

deducere V, 1;'IX‚ 13 XXI, 8; XXVIII,
3. 43 XXXVII, 83 castrum XXXIII, 23
se nequiter II, 33 robuste XIX, 33 pros-
pere XIX, 3.

(1 e e s s e I, 23 XVI, 23 XVIII, 43 XXXIII, 7.

defen dere XI, 1; XVIII, 2, n. 8; ΧΧΠ,”
4; XXVI, 13 XXXIII, 4. 73 XXXIV,
113 XXXIX, 9. ·

d e fe n s o r e s Hierosolymae XXXVII, 33
XXXVIII, 4.

d eferre IV, 13 V, 2. 43 XIV, 3. 43
XVII, 6. 7 3 XIX, 23 XX, 83 XXI, 63
XXII, 103 XXXIV, 93 XXXV, 3 3
XXXVII, 83 XXXIX, 20.

