92 Einleitung.

unmoglich 131, dass der Text 3611611 1111 Anfang des XII. Jahrb. 31311,
1611181611 worden, durften wir 1116361116 11161 1116111 1111618611611.

§7-

Die Codices der Gesta.

Man kann aus dem Bisherigen 613611611, wie weit der Einfluss
der Gesta sogleich nach deren Vollendung sich verzweigt hat. Diese
schrift war 16113 8111111116861111, 16113 zur Erganzung dienend fm- die
311611116131611 ausfi’ihrlichen Erzahlungen, welche wir 1161116 noch als
die von Augenzeugen oder Gleichzeitigen besitzen; und wenn wir]
von den wahrend des Kreuzzuges in das Abendland versendetenffl
Briefen, deren Zahl nicht gerade bedeutend 131, 3113611611, so wird man J*
gerne zustimmen, dass vermoge dieser Abhangigkeit, in der die 1111118611 ‘3
Erzahlungen von den Gesten sich befinden‚ die Wertschatzung deri*
Gesta und deren Verarbeitung bei den zeitgenossischen Erzahlern{
eben nur der Ursprfinglichkeit (163 1131111 Erzahlten und dem Mangel} .
311 andern gleichzeitigen Darstellungen zuzuschreiben 131. Dennoch}
aber sind die Gesten als 3616116 111 ihrer urspriinglichen Gestalt‚ wie<
es allen Anschein 1131, 111 1116111 gar vielen Exemplaren zur 1761111614·τ
111118 86116111111611, (116 31186161161611 Ε1Ζ311111118611 haben ihnen bald den} ᾗ
Rang abgelaufen, 311611116131 (133 Β11611 des Monches Robert146, daher '⁴
kommt es auch, dass verhaltnismassig nur wenige Codices bis auf?
unsere Zeit uns 6111311611 geblieben sind. Alle 1113 jetzt bekannten3 J
haben wir 111136161Ὅ Α11383116 zu Grunde 861681, 11311111611 diejenigen„¹
welche Bongars (Cod. G), und einen, welchen die Herausgeber des? .
Recuefl (60313) benutzt haben, sowie sanfoodices (ABODH), weleha‘
bisher noch unbekannt waren und 6131 111 116116161· Ζ611 durch (111ξρ
Nachforschungen Biante entdeckt worden sind, deren Kollationen
11113 Ζ111 Β611111Ζ11118 81111831 1111611333611 wurden. Nicht haben wir did
Lesarten des im Recueil 11111 F b‘ezeichneten und vorhin genannte'nf
Codex von Cambridge (Corpus Christi 281), welcher aus dem XIV. Jahn<¹
’ hundert 3131111111, 111 (116 V ariantennoten ausgenommen, weil die sehr
bedentenden Abkiirzungen, welche in demselben den Gesten wider}
fabren 311111, 61116111 3113161611 Verfasser zugeschrieben werden 111113361τίΙ
1111(1 361116 1163311611 weder zur Feststellung noch auch zur Erlauterun}
1163 Τ6Χ163 11861111 welchen Beitrag liefern konnen, ebenfalls weil sonst's, 5
wenn wir (11636 1163311611 der durchaus abgekiirzten, ja bis zur Halfw,¹

       
   

 

¹⁴⁶ Siehe oben S. 79.

