246 Anonymi Gesta Francorum XII, 5.

1097 Turei fortissimi⁸, qui frequenter conturbabant nostros Audientes ita-,3
que nostri seniores talia, nimis doluerunt, ·1niseruntque¹' ex militibus-
suis2⁷‚ qui diligenter explorarent locum, ubi erant Turei; reperto
igitur 1000, 1101 latebant, nostri milites, qui quaerebant illos, obviant»,
eis 28. At nostris paulatim 1011081001011110115ὓ , 1101 sciebant⁶ Boamundum :
esse cum suo exercitu ²⁹, statim fuerunt 11110 mortui ΙΙ exe 1105111530.Δ

d ³ fortissimi turci ACH. - b ‘misereque C. —- ⁰ retroyradientibus D. —- ό nesciebant D. -ιῖ ,
² e B. —

 

Augen fallend. Es liegt in angenehmer Lage auf dem nordlichen Vorsprung den ἐ
1350110001 01 Α10 11. 151 11111 Wall 11.Το1111011 versehen. «Die Umgebung ist voli·¹ 3
von Felsgriisten. Von den Zinnen des 8011105505 0115 11001500ου1 111011 010 vor· , 3
110801100 Εο0110, 0111 weloher sich 0111 Dutzend von Kegelhfigeln 11001 5011011 10131, dio.- 3
zu Standquartieren dienen konnten gegen die plotzlichen Uberfalle der Βο1101501101011,3

011 denen es hier nie 80101111 zu haben sche1nt» Ritter XVII, 2, 1644 ff. ν81.3

0. Otter, Voyage en Turquie et en Perse (1734—- -,1743) Paris 1748, t. Ι, p. 88, D 3
80110, Peregrinatione en Orient. Par 1840. t. Ι, 182· Thomson, Biblioth. 5001· 3
,1846, p. 4603 Kremer, Βο111080 zur Geographie (105 110101. Syriens, in 001015011τῆ1
(101· k. k. Ak. d. Wiss. ‚phil hist. Κ1. ΙΙΙ, 1882, 2. Αο1. 8. 35; Wilken Ι, 1880

v. 8γοοΙ 388 (325); Le Prevost, ΙΙΙ, 521. ἶ

27 Die Hi st. b. sacri 0110011 und 10131 0110111 0011 Boemund iiber (11050 Nach
richt 50111· 00111101 50111, welcher auch 0110111 von 50111011 Leuten eine Anzahl,
zur Auffindung der Tfirken ausgesendet habe. Dieser Darstellung aber ist diejenigffi
unseres Anon. 015 001· primaren Quelle vorzuziehen, zudem da 510 011011 11111 Raim-v
143, 44; R. 242 1100101115111111111. Εο01110115 ganz willkfirlieh 151 010 Α11110111110 (11103
ΙΙ, 48 11110 Rob ’s 46.10; R. 776, dass es 1000 Bewaffnete gewesen seien, demi
Raim. a. 0. Ο. 5081 005111111111, dass 05 11111· 150 Reiter waren.

28 Unter »illos« sind (110 Tfirken, unter >>015<< 010 Franken zu verstehen.

29 Wie 0115 Raim. a. 0. Ο. 50 erhellt auch hieraus, dass ..Boem v orn eh 11111οἈ 3
bei dieser Expedition beteiligt w,ar sei 05, dass er mit den 1111118011 0111-3
selben 7 eit sei es, dass er spater auf 010 8110110 ausgezogen, aber irgendwo im j
Hinterhalte geblieben war, zu wele-hem offenbar ι101105 Terrain gute Gelegenheifl =
bot. 80 verstanden die 810110 011011 Τ110. 36; ssald.102,14; R. 41 und Guib. 499³- j
38; R. 170. Ε5 kann demnach «ubi» nicht 0111 005 Lager Boemunds vor Anu· ἐ
00111011 bezogen werden, ebenfalls unter dem «exercitus» nicht das ganze Heeipj
Boemunds, sondern nur die Abteilung gemeint sein, welche dieser zur Expedition 3
mitgenommen hatte. Unter den anderen Teilnehmern waren die beiden Roberte⁵ 3
vgl. Raim. a. a. O.

30 Nach der vorigen Annahme bei Tud. 36 501011 0111 diesem Rfickzuge viele
8010101 worden. Rob. 0. a. O. 1100180111 010 Notiz des Anon., (10808011 hat dio
Hist. b. sacri 0. 37 den Namen eines dieser Gesallenen: Alb erardus de 00811000,- .
Ein Pferd habe dort verloren Hermann de Cannis3 ob dieser vielleicht der andere
Umgekommene gewesen, ist ungewiss. Uber beide vgl. 0. IV, 2, Anm. 23 11. 301
Zwei bei Antiochien beim Beginn der Belagerung gefallene Ritter nennt 0110113
Α11501111 111 Epist. Ι (bei Riant, Invent. 223), namlich Alardus de Spiniaoo u.
Hugo de Calniaoo. Ob dieselben aber beim Kampf an der Eisenbrfioke oder
bei diesem 8110110118 801011011 11110 moglieherweise identisch mit den in der Η151ἱ.3

b. sacri genannten sind, 151 0001110115 1110111 mehr zu bestimmen. Alb. hat fiber}
diesen Zug keine Notiz.

      
      

