534

co5gn60scere XX, 10, XXI, 5, XXIX,

colata arma XXI, 7.
colere XXVIII, 4.

collegium Fr-—orum XXI, 1, n. 17, “

XXI, 6, n. 493 profanum XXVIII, 3.

colles X, 1, XXXIX, 20.

colligere cadavera XVIII, 10, papi-
liones XXXIV, 9, exercitum XXI, 1,
XXX, 5, homines XXXIV, 12.

collo pendens vasculum XXXIX, 13,
υ. frangere.

coloni XXX, 6.

colunlinae pontis Ant—iae XVIII, 6,
n. 4 .

*Comana Kappadociae XI, n. 10.

comburere domos ΙΙ, 3, castrum IV,
5, naves XXIII, 3.

come dere novellas fabas XXXV, 4.

comites XXXIV, 2, XXXV, 1.4; quo
honoris vocabulo Anon. insiynit: Rai-
m—um, Rob—-um Flandr., Rob-um
Norm., Stephanum Carn., Rogerium
de Sicilia, Rainulf'um, comitem de
Russinolo.

comitari XXXIX, 14.

c o m min u s percutere XVII, 43 XXXVII,
3, spiculare XXXIII, 5.

*Commith, castrum Ciliciae, X, n. 68.

committere castrum XXI, 3, bellum ²

commonere 11,6; XX,5; XXXVIII, 3.

communicare sanguinem Xti XXIX, 1.

comparare II, 12, 11. 80, XXXIX, 18.

compendia montium IX, 9, n. 41.

componere XXXII, 2.

compotus XXXI, 3, n. 15.

comprehendere XXIX, 9, callide
fraudulenterque VI, 1.

compulsi necessitate VI, 3, n. 17.

coiicegere voluntarie XV, 3, urbem

X, .

conciliare XIX, 1, n. 4.

concilium Claromontanense I, n. 10,
111 valle Andropoleos IV, 3, ante
Ant-am XIII, 1. 33 XIX, 1, ΧΧ, 3,
111 urbe Ant—a XXX, 3, XXXI, 2, 111
urbe Rugia XXXIV, 1, υ. ordinare,
tenere.

conclamare IV, 1.

concludere XXI, 8.

concordabilis vox XVIII, 5, n. 29.

concordari Π, 6, V, 3, n. 18, XXXIV,
1. 7, XXXV, 4, XXXVI, 1.

concordia felix XX, 6,
XXI, 7.

concorditer dicere XIX, 1.

concors vox XX, 2.

iucunda

Index rerum et Glossarium.

1 c o 11 d u c e r e castellum XXXVIII, 5, equos.

 

 

concremare II, 10.

concurrere vehementer IV, 1.
condolere XXIV, 2.

 

XVI, 1, genera armorum XXXIX, 173·
gentem XIII, 5, XVIII, 4, XXVI, 2,
ΧΧΧΙΧ, 17, homines II, 7, XVIII, 2, Ι
XXIV, 2, XXVII, 7, ΧΧΧΙΧ, 17,
mercatum VII, 3, populum V, 53¹
XXX, 3, processionem ΧΧΧΙΧ,. 9,.
spolia XXII, 10, vexillum XIV, 2,
c—i facere XXIX, 11, XXXIV, 6,
ΧΧΧΙΧ, 2, cf. machinamenta. ἶ

ο

     
  
      

confestim II, 5, ΧΧ, 6.10; XXVI, 2,
0021?ng e5re XXI, 6, itinere S. Sep. ἰ
XVIII, 5. ι
confinium XVIII, 5, XXXIV, 5.
confiteri de peccatis XXIX, 1.
confortare ΙΙ, 6, IV, 3, XXV, 4. ,
⁰⁰{1ife1ga5r-e 111111ἰὲ ³3YIXIXX⁵³ ‘exli' {³2
§mohs 33’ XXX1’11‚’1; xXXI'V‚' 93}
XXXIX, 10, 111 unum VIII, 5, Χ, 535
XIV, 3, XVIII, 2. 3. 5. ·,
COXXXf1g2t-iXXX'xril31357' 4⁵ XXIV’ 5³⁴⁴?
congrua arma: IV, 1,,11.’7, nutrimenta. ,
*0117111156 υ. Ikonium. Ἰ
*Connelant υ. Ikonium.
Conostabilis Boam—di XVII, 5,n. 25.
-
consecrare XXXI, 1. ’ ’ . ἴ
consentire XV, 3, XVIII, 2, XX, lq?
00{{{’p5.³1?{{¹{2v}1113 {5³³2 4· · ·
conservare XXX, 6. ε·
consiliari XXIV, 5, n.21; XXXV,4;}
XXXVI, 4, in unum VIII, 6, XIV, δέ
consilium VI, 23 beni XXVIII, 13³.
Ademari XXX, 11, Andreae apost-l
XXV, 1, anm—i XXXI, 3, ΧΧ, 53.ss
Kerbogae XXII, 2, matris Kerbogaef:
XXII, 2. 10, Raim-—i XI, 4, XXXV‚3
1, seniorum XIII, 3, XXVIII, 2, (23
31⁰2}ssssssss Ἥ ”JXVJJX li-XZ‘XL· 5³³2* ¹
quaerere’ xXXff 1⁶5 ete‘nen} ΧΧΧῨΧΪἪἺΞ !
vide acquiescere, habere.⁴ ¹
consolari XXVII, 5. 6.
consolatio S. Spiritus IX, 11.
conspectus v. ante.
*Constabularius υ. Ρ111111110. .
Constantinopolis II, l. 2, n. 13.5·
C—leos ecclesiae plumbo tectae II, 3,ι

mercatus H, 2, ΙΙΙ, 7, palatia a pere-u}

