   
    
       
   
   
    
    
      
  
   
      

I b

ι ε-

*Arethusa, castrum Syriae, XXXIV, n. 29.

}3*Arganthonius‚ mons Bithyniae prope
, Nlceam, VII, 2,·n. 13.

 

,1- 7, XXIX, 8, XXX, 4, XXXIII, 7,

« XXXIX, 13. 18. 20.

*jarguere stimulo XXI, 5.

§ariditas sitis II, 6.

L, =arida terra Syriae in aestivo tempore

ἱ ,ΑΙ-ἐξὲξ irchas.

Ι ⁸a rma Fr-orum ad bellum congrua IV, 1 ,

‚ Ἴ, emit Alexius ΙΙ, 12, bellica et nitida
XXI, 6. 7; a—orum cumula XXXIX,

⁵³1- 20, pondus XXIII, 4, a. militibus fessis

in montanis Ciliciae vendita aut ab·

s iecta XI, 6, a. T—orum XXI, 7, XXXIX,

ι, 17, a. terrena VIII, 2. V. ornare,

{⁴²³2 rp 11111Γὲ glas VIII, n. 12, vide crux.

ἰ *Armenia XI, n. 3.

¹Armenii vide Hermenii.

= armigeri Godefridi III, 5, n. 33.

ἐξ Arnamus Tudebovis, miles XXX, n. 32.

rnaut-Beligrad, urbs Bulgariae, IV, n. 34.

⁴ ,ι rnulf us, vir sapientissimus et hono-

} rabilis, patriarcha eligitur XXXIX, 3,

¹ nuntium ei Tancr. mittit XXXIX, 7,

. Ascalonem it ib.; praeconari facit ut

omnes parati essent ad bellum XXXIX,

Ι 11, Rob. Norm. dat ei stantarum arni-

* ravisi XXXIX, 18, υ. XXX, n. 45,

XXXV, n. 6.

„zrnulfus Maturanensis epse. XXXIX,

Ιὶ { 11ῐέξέιὲἒῖἓῇᾱί 2Γ1131111. expugnantium
- n. .

¹ ⁴= rripere IugamOIX, 9, XIII, 6, XVII,

11 63 XX1X, 8,

{3 s, Sep—i 1, 1.

rta porta muris Ant—ae XXIII, 1,

loca prope Harim XVII, 6.

··Artasia urbs X, n. 68.

-«’ rva prope Ant—am XXX, 1.

, ’ Ascalon v. Scalona.

“·εοα111118, lacus immensus prope Ni-

ceam, VIII, 6, n. 36.

“scendere XII, 63 in caelum XVIII,
4, XXIV, 2, murum XX, 6. 7, XXXIII,

5, XXXVII, 2, XXXVIII, 4; arbores

,Ἰ ΧΧΧΙΧ, 15, mirabiliter in turres XX,

A. 7, cf. latenter.

ι·- scensio Domini VIII, 1; XXXVI, 3.

. scensus muri Ant—ae XX, 8.

¹. sia, regio, XXI, 6.

§sininac carnes XXVI, 5.

 

spolia XXIX, 6, viam

  

      
    

ι

l
,ἕ

5 ᾗ. Hagenmeyer, Gesta Francorum.
,1

 

 

{sini 11, 63 1V,4; ix, 9, X, 2; X11, ς
13 XXvn, 33 XX1X, 83 XXXV, 2,

Index rerum et Glossarium. 529

XXXIX, 20; unius onus XIV, 4, a -os
manducare XXIII, 4, a-orum coria
XXVI, 53 mercatus XXXV, 1.

argentum IX, 9, X, 2, XIX, 1, XXI, l asportare necessaria equis III, 5.

*Assam, princeps, XI, n. 10.
assentire IV, 4, pro fiducia XXXIV, 1.
astare XXIX, 10, XXXVII, 6.
astra caelorum XXlI, 8.

*«atat» IX, n. 13.

⁴Athena, i. e. Adana, urbs Ciliciae, a

Tancr. occupata X, 5.

athleta Christi
Rob. Girardi filius XVII, 5. -

atrium diabolicum XVIII, 10.

attendere XVI, 13 XX, 3, n. 26,
XXX, 3.

attingere XIX, 1.

attrahere ligna (le longinquis terris
XXXVIII, 1, stipendium XIII, 3.

auctores adiutorii Chr—i XXIX, 5.

auctoritas urbis Ant—ae XXXII, 2.

audacter approximare VIII, 1, in-
troire XXVIII, 2, invadere X, 4, ve-
nire XIV, 1.

audere XIII, 23 XVI, 2, XVIII, 83
XIX, 1. 2, XXVI, 4, XXVII, 4, XXX,
3, XXXV, 2, XXXVI, 3, XXXIX,
15. 17.

audire, voar.⁸ usitata, quia XXII, 1,
quod II, 5. 12, XI, 2, XVI, 1, XVIII,
10, XXII, 10, XXV, 4; XXXVIII, 53
v. occisiones, talis.

auferre II, 3. 4, ΧΧΙ, 6. 7, XXV, 2,
XXVIII, 4, XXXIII, 7, se hinc X, 1·;
undique vias XIX, 2.

*Aurasiensis episc. cf. Oriensis.

aureus byzanteus XVIII, 10, a-um
pomum hastae XXXIX, 13.

aurora XX, 6.

aurum IX, 9, X, 2, XXI, 7, ΧΧΙΧ, 8,
XXX, 4, XXXIII, 7, XXXIV, 10,
XXXV, 13 purissimum XXXIV, 6,
spolia auri XXXIX, 20.

aut passim.

Boamundus XII, 53

’ a u t e m passim.

auxilium VIII, 3, ΧΧΙ, 2, opportunum
XXIV, 2, salutiferum XXVII, l.

Azimitae, gens Asiae, XX, 3, n. 19,
a Kerboga congregati XXI, 1.

B.

Bab el hadid, porta ferrea, XXIII n. 6.
Babylonia, i. e. Cairo, XVII, 7, n. 44,
XVIII, 10, XXXVI, 13 XXXIX, 5.
Bab-ylonica terra XXXIX, 173 via

*BzggiZ'Siyan vide Cassianus. ,
34

