    
  
   
   
   
  
    
     
  
      
    
   
   

22 Einleitung.

XXXIII, 4; XXXIX, 9, «Volk Christi» c. XXX, 1, und «militi
Christi» c. V, 5; VII, 33 VIII, 63 XXX, 11; XXXIV, 6; XXXVI, 1„ ι’,
1111(1 (116 einzelnen: «peregrini Dei» c. IV, 3, «servi Christi» c. XXVIII, 2 ¹
«Christiani Dei» c. XXXIX, 4, «milites Dei» c. IX, 9; X, 4; XVIH η
5, und «milites Christi» c. III, 6; VI, 1; IX, 4; Χ, 4; XXIX, 8 t
XXX, 6; XXXVII, ὃ. 7 ; ΧΧΧΙΧ, 15, welche die «via S. Sepulcri ,
c. XXVI, 5; XXXI, 4; XXXIV, 3, den «iter 8. Sepulcri» c. IV, 2 ¹
XXVII, 5, die «via Hierosolymitana» c. XXX, 3; XXXI, 2; ΧΧΧΙ ἓ
4 616 «den Weg Gottes und Christi», d. h. als den Weg, welches ,1
Gott und Christus zu gehen geboten haben, vollfiihren, 6. Ι, 2, IV, 1 ¹
XXVII, 1; XXX, 3, welche die Leiden wahrend desselben um Chris n‘
willen erdulden I, 1, und, wenn sie auf der Pilgerfahrt umkommen '
als Martyrer die Himmelskrone erlangen, c. VHI, 9; XVHI, 4 }.
XXVII, 5; XXXV, 3. Recht naiv ist dabei seine Anschauung, wen· ,¹
er 6. VIII, 9 die in den Himmel Eintretenden einstimmig rufen lasst
«Rache, 0 Gott, unser Blut, welches fiir dich vergossen worden ist! .« ³
oder wenn er diese c. XVIII, 4 die vorwurfsvolle Frage an Gott stel ,ξ
1611 16131ῑ «Warum verteidigst (111 1116111 1111661 BlutP» 1
Ι)66 Ζ61611611 (166 KreuzeS, welches die Pilger entweder 611
der rechten Schulter (c. I, 3) oder auf der Brust trugen, war fiir si·
das Zeichen der Nachfolge des Herrn, aber auch ein Zeichen (16
Kraft, in welchem sie sich des 801111611611 8611111266 und Sieges ver
gewissert hielten, darum nennt sie der Anon. auch «signo cruci‘
armati» XIII, 6; XVIII, ἶ), «618110 6111616 1111111111» XVII, 5; XXIX, 7
XXXIV, 12 1111(1 «618110 6111616 protecti» c. XXIX, 2. Dem Robe ῑ
17. Flandern rechnet er es c. XIII, 6 als ein hohes Verdienst an, da ί·
61 (166 Κ1611Ζ66Ζ61611611 16811611 861168611 habe, welche Ilbung nich
stets von allen beobachtet worden ist; 6. XXIX, 2, wo 61 (1611 Kamp ¹
mit Kerboga schildert, vergisst er nicht, besonders hervcrzuheben, da ‘³
man mit dem Kreuze bedeckt in diesen Kampf gezogen sei, und 6,.
XXXIV, 12, dass 1116116, welche eine Abteilung Tiirken vor Tripolis besiegt
ebenfalls mit diesem Zeichen 6116861116161 waren, wobei er deutlic· i
hervorblicken lasst, dass ihnen 611611 deswegen Gott den Sieg 1761116116.ι
habe. Gott ist ihr 8611111Ζ, c. IX, 9; XXV, 4; XXIX, 7; XXXII, 32
XXXVII, 2; 11111 fiehen 616 611, 111 seinem Namen und dem des h. i
Grabes reiten sie 868611 (1611 Feind, beginnen den Kampf und erlange-
den Sieg, c. XXIX, 7. 9; XXXIX, 9; ja als Christen sin'd sie di
„Kinder der V erheissung, welchen Christus sein Erbteil versprochenq

und werden ebendeshalb auch uniiberwindlich sein, c. XXII, 53 durc

