514

1092 bis 1104 Bakiarok‚ persischer
Sultan
1094 Kerboga wird von Tutusch in
Aleppo gesangen genommen . .
109Ξ1ζ bis 1101 Mustali‚ Kalife von
airo ............
1094 bis 1118 Al-Mostadher billahi,
Kalife von Bagdad ......
1095 Konzil zu Piacensa .....
— Sokmann nimmt Jrslm. in Besitz
— Kerboga wird von Ridhwan‚ dem
Sohne des Tutusch, wieder frei-
gelassen ...........

-- 26. Mai. Urban II. in Mailand
- 1. Juli. Urban ΙΙ. 111 Asti . . .
—- 4. — ist Ofisama ibn Munkid

in Scheizar geboren
—— 5. Aug. Urban II. in Valence .
—— 18.-28. Nov. Konzil zu Clermont
1096 anfangs Febr. Epistola Urbani

11. ad Rob. Flandr. . . . 132.
— 6. bis 12. Febr. Urban II. in
Angers ...........

-.16 bis 22.Marz.U1-ban11.halt
eine Synode zu Tours . .
—-12. April. Peter der Eremite in
Κὸ111 .......... 111.
— 8. Μ31. Ankunft Peters an der
Grenze Ungarns .......

—— Juli. Roger von Sicilien belagert
Amalfi

— Juli.
bere nach Konstpl .......
- 6. bis 12 Juli. Urban II. halt
eine Synode zu Nimes . .
— 1. Aug. Ankunft Petersin Kstpl.
- 6. 11. 7. Aug Uberfahrt der
Peter’ seben Scharen uber den
Bosporus ..........
--15. Aug. Aufbruch Roberts
'lvon Fland. nach dem Morgen-
ande
—- — — Aufbruch Gottfrieds .
—· — — Auf·b1uch Hugos des
Grossen ...........
-— ——- - Hunfred de Scabioso
macht eine Schenkung an das
Peterskloster bei Tarent . .

—— Mitte August verlasst Ulban II.
Frankreich

Kommt Gualterius Sineha-

- 9. Sept. Urban ΙΙ. 111 Asti . .
— Mitte Sept. Beutezi'ige der Scha-
ren Peters in die Nahe Niceas
— 24. Sept. Einnahme Xerigordons
durch die Kreuzfahrer . . . .

 

 

’) Nicht «21. Sept.» vn'e aus Versehen auf S. 119 3111 Raude des Textes bemerkt ist.

Seite.

104 - 1. April. Boemunds Heer Α

104 lagert bei Rusa .‘ ..... 1⁴³*
-— — — der Anon. beim Heere

115 Boemunds bei Rusa ..... 3
— ca. 5. Apr Ankunft Boemunds

'115 in Kstpl. .......... 16

Chronologisches Register.

1 1096 124. Sept. Ankunft Solimans vor belm
- {siffssaseptMffcss.·.1·1.·fe·..:At:

312 kunft der Tfirken vor Xeri-
gordon .......... 119

274 - Anfang Okt. Aufbruch Roberts
des Norm. 113011 dem Morgenlande 135

313 — Okt.Kampf der Peter’schen

112 Scharen mit den Tiirken
313 und Untergangderersteren 129

-· Okt. Hugo setzt von Bari 113011
Dyrrachium iiber ....... 138
312 —- 7. Okt. Einnahme Xerigordons .
102 durch die Ti'irken ..... 121”·
102 — Spatherbst. Aufbruch Raimunds '.
nach dem Morgenland . . 132⁴<
416 — 17. Okt. Elchan zieht von Nicea ¹
102 aus den Peter' schen entgegen . 129}

103 — 21. Okt. Niederlage der Peter-

schen bei Civitot .......

134 — 23. Okt. Alexius sendet den Ξ
Peter’ schen Schiffe zur Hilfe . 12911
103 - 23124011011101113 nocte: Ruck· ÷

kehr Elchans nach Nicea . .

103 — Ende Okt. Boemunds Aufbruch
nach 110111 Morgenlande . . . 152
123 —- Nov. Hugo kommt in Kstpl. 311

- 1. Nov. Boemund in Aulon . .

123 ·- Mitte Nov. Ankunft der beiden =
Roberte in Lucca ...... 135
150 — 23. Dezbr. Ankunft Gott-
frieds in Kstpl ....... 140·
123 —— 25. -— Boemund und seine f
Leute feiern Weihnachten ,3
103 in Castoria ........ 159

110 -- 29. - Gottfried bezieht das Lager

111 der Vorstadt Kstpls. . . . 142

1097 13. Jan. Alexius befiehlt 1110 ’τ’

114 Leute Gottfrieds anzugreifen . 144
— Mitte Jan. Gesandtschaft Boe· ’ἶ

 

munds in Kstpl ........
—— 21 J an Gottfried setzt mit seinen
Leuten uber den Bosporus 147.17‘fi
—18. Febr. Kampf am Wardar
zwischen Boemunds Heer .-
und den Griechen . . 161.12·;
— Frithahr. Peter schliesst sich in ‘ ⁷
Kstpl. an die aus dem Abend-
lande kommenden Kreuzfahrer ·111

134
140

138

155

