¹ 11 {aav ¹ ,5111ιῖ εἶθέἑῖιιξιξΧέηΙιΙιὲ 113113, XXXVI,
i 6 e3d 311 61ῗ6ῐ10 XVII, 4.

    
    
    

Pascha V, 5,
Μ31136 XXXIV,

tatem Dom. IV, 43
XXXV, 3, Pmi’fic.
·’ 10, missas II, 93 XXIX, 13 processio-
} ne1⁷n XXIX, 13 XXXVIII, 3, XXXIX, 9.
1661611 66186 XX, 93 XXVII 1. 33
gressu V, 5, XVIII, 4.

celerius arripere viam S. Sep—i I, 13
, venire XVIII, 5.

sceleriter abire XIV, 3, fugere XVIII
¹, 5, reverti XVII, 2, ΧΧ, 4, vocar-1

οθὶῐξξ &omini V, 4
111, pesga reXXIV, 1, XXXVII, 5, XXXIX

1 certamen XII 1

 

 

 
     
      
    
    

 

    

iudex c—inum Boam.
XVII 3, signum in c— ine IV, 1.

1 certare XXI, 7, xxv, 3, xxXIII, 4.
1 certe XVII, 2, XXII, εξ, Χὶὲςὲὲῐίνζ 1·

certum bellum VIII 3,
1 XXXIX, 8.

1 068313 aid Orontem (Scheizar, Zizara)‚
1 urbs Syriae, XXXIV 4. 5, 11. 22, v.
vallis.

³, cessare agere II, 3.

1661611 XXII, 9.

1 ceu XXI, 7. 8.

1 *61151111 insula IX, n 13.

,ς chartas scribere XXI, 7.

’ *011013836 cf. 0010836616.

2 chorda X, 4.

1 , hristiana congregatio XXIV, 4, cf.
= gens.

ζ Christiani ΙΙ, 3, Χ, 2. 5, ΧΧΙ, 1. 7,
’ > XXII, 3. 4. 7· XXIV, 2, XXVII, 4,
’ XXXII, 3, XXXIX, 3 15· Chr. Dei
’ XXXII, 3, n. 19, ΧΧΧΙΧ, 4, filii
Christi XXII, 5, peregrini X'XXIV,4,
Chr. effici X'',XV111 3, XXXVI, 13
Chr—os afficere ΧΧΧΤΙΙΙ, 3, offendere
· ¹ XXXIV, 10, Chr vastan’t ecclesias II,
4 3, 16 urbe Coxon XI, 3, Chr—orum
1 3 arma XXI, 6, vide Franci, gens, terra,
2, virtus.

“’1111811361138 sancta IX, 11, n. 57,
Χ, 1, XXVI, 3, chr—tatem optare
’ = XXVIII, 4, recipere “,ΧΧΙΧ 11, ΧΧΧ,
· 6, promitt⁷ere XX, 1, n. 3, exaltare
·· XXXIII, 4, n. 22, v. 'inimicus
hristus hereditates donat XXII, 5,

ἐ invocatus XXVII, 4, 0111- —um recog-
ζ - noscere XXIX, 11, ΧΧΧ, 6, ad Chr— i
11* fidem revocare XXXI, 13 pro 0111-1

1

1 Index rerum et Glossarium.

 

6 616 bra r e solemnitates XIII, 4, Nativi- ’

 

 

Ι

ῗ ² regnat XXIX, 11, per aliquot dies non Ι cog e re XXX,7

533

nomine pati Ι, 1, ΧΧΧΤΙ, 5, 0111·- -1
cultura XXVIII, 3· heredes XXII, 5,
filii XXII, 5, mater XXIV, 13 servi
XXVIII, 2, corpori et sanguine ’Chr—i
communicare XXIX, 1, cf. ι16868, do-
minus, salvator, athieta, milites, adiu-
10116111,111168,1108118,1311663,16111113,
populus, Nativitas, nomen, sepulcrum,
via.

*οθγ16831213 nunc Ipsala, urbs Bulgariae,

n

cibos emere V, 5.

circuitus Hrslmae XXXVIII, 3.

circumcingere IX, 5, ΧΙΙΙ, 5,
ΧΧΤΙΙΙ, 4, XXVII, 13 XXIX, 5,
XXXVII, 5.

cisternae Tripoleos XXXV, 2.

cito XXI, 7, ΧΧΧΤΙΙ, 4, ΧΧΧΙΧ, 5,
quam ci⁷tius potes XVII, 5, ΧΧΧΤΙΙ, 2,
citius approximare IX, 6, υ. venire.

*Cius ΙΙ, 6. 65.

civitas pulcherrima in Cappadocia XI,
1, c—tes Bulgariae V, 13 de c—te
in c—-tem venire IV, 4. Hac voce
Anon. saepissime utitur, praecipue in
capp. XX—XXXVII. Vide: Aleph,
Aera, Ant—-ia, Ascalon, Athena, Cae-
sarea, Camela, Castoria, Iconium, Ma—
mistra, Marra, Nicea, Rugia, Tortosa,
Tripolis, Jrslm.

Civito, castellum supra Niceam urbem,
II, 8, n. 65, ΙΙ, 9, VIII, 6.

clam vocare XXVII, 3.

613 111 3 1 6 vehementissimo clamore XVIII,

6131611316 XVIII, 8.

clamor resonat ad caelum XVII, 43
XVIII, 7, vehementissimus ΧΧΤΙΙΙ, 4.

claritas (liei XVIII 7.

*Claromontanense con⁷cilium I, n. 12.

claudi XX, 8, XXXII, 2, 16 pugillo
XXXIX, 16.

61611668 XIX, 5, ΧΧΧΤΙΙ, 4, XXIX,
2· ΧΧΧ, 11, XXXIII, 4, ’Lcl i 836118
vestibus induti XXXIX, 9

*clientes duo Widonis et Bo—a iXXVII,
n. 16.

clipei militum XI, 6, ΧΧΧΙΙΙ, 3.

coangustare XII, 43 XVIII, 11,X1X,
2, XXVI, 13 XXVIII, 5.

coartare X, 3.

*cocta spolia XXII, n. 48.

coepisse X, 13 XVII, 2, XVIII, 4.11,
ΧΙΧ, 2, XXVII, 4· XXIX, 3, XXX, 2.

, 603611 VI 4, XXIII, 1.

ἓὲἓιίἱέἓξξῗίιῗηέωὸᾙᾙ 3, vana et iniqua

exn

