ἓ 5. Die Quellen und die Zuverlassigkeit der Gesta. 47

Form wie Briefe und Erzahlungen 4⁵, 1111161 welchen die wahrend des
Ζ11868 verfassten Gesten des Anon. gewiss nicht das unwichtigste
Schriftstfick gewesen, 16118 durch eigene Ρ1161116816 861161611 1176146.
Ι11 Betreff der Κ16 86 Widos iiber den vermeintlichen Tod 8611168
Β111(1618 Boemund 6. XXVII, sowie derjenigen des Emirs al-Afdhal
c. XXXIX, 16. 17 verweise ich auf die Bemerkungen.
Der Ursprung dieser Stflcke 181 (116 1111111(1116116 Μ11161111118, welche

Ἰ meist 8686111161161 Ν61111 181 1111(1 zuweilen auch 611861116111 (168 6111181-
, lichen Lagers gesucht werden muss47, sowie die subjektive Anschauung
⁴ des Anonymus und dessen Ρ1161116816. Schriftliche Quellen, welche
61· 11611111Ζ1 116116, sind ausser der Bibel und den sibyllinischen Weis-
, sagungen 11111 Sicherheit keine aufzufinden. In betreff der 61816161]
2 welle man das 6111 Schluss des ξ 4 Gesagte und in betreff der letz-
1 161611 6. XII, 8, Anrn. 33 vergleichen.
ᾖ Ι)61 Anonymus 1116161 11118 8611111 111 8611161· Ε1·Ζ611111118 611611116181
f mlches, was er 8611181 6116111 oder von andern durch Ηὸ1611868611 ver- >
. nommen. Schriftliche Quellen sind ihm 611861 (1611 86611611 8611611111611,
ἒ die sich 11111186118 11111 auf sehr wenige Μ11161111118611 618116611611, fremd;
j :es 11111816 (161111 86111, (168 61 171611616111 116611 6111 111116161111111 1161111121

11112116, 6118 welchem die Namen einzelner 0116, wie z, B. die 611 (161
ι 'syrischen Κ11816 86168611611 (6. XXXVI) 6111116111111611 worden sind.
1 Ὰ18 Augenzeuge verdient er das hcchste Vertrauen und 181 (11116116118
Ξ glaubwiirdig3 618 Β6116111618161161· (1688611, was er von anderen 86111111,
ἰ ist 111611 17616111681 111111 ebenfalls volles Vertrauen zu schenken3 man

ὲ 61161111 wenigstens von ihm in betreff des auf Ηὸ1611868611 Β611111611(1611
’ den ungekiinstelten Ausdruck der Anschauung, in welcher seine Ζ611-

      
          
   

 
 

’ ¹genossen und er 11111 11111611 die jeweilige Sachlage angesehen haben,
⁴ wobei 68 1116111 schwierig 181, (168 1116111186 vom Irrigen zu 1111161-
⁵ „scheiden Seiner Glaubwiirdigkeit kommen besonders 611611 zu 81611611
die 8611611611 1)611111186118611611; 61 11611611161 kein wichtigeres Er-

 

 
 

⁴⁵ So beruft sich z. B. der Verfasser der Chanson d'Antioche ch. I, coupl. 12
auf die schriftlichen Chroniken‚ welche den ersten Kreuzzug darstellen.

4⁶ Merkwfirdig 181 68 jedenfalls‚ dass wir nicht ein einziges Lied, welches
i -Ereignisse aus dem ersten Kreuzzuge behandelt, besitzen, welches sicher nach-
1 ⁴weisbar im Verlaufe des ersten Kreuzzuges verfasst und mit dem Beginn des
ἱ XII. Jahrh. sehon vorhanden gewesen ware. Die vorhandenen sind alle ihrer
1 Entstehung nach 8116161611 Ι)61111118.

4⁷ Man vergleiche jene von Raimund de Agiles erwahnte Anekdote‚ welche

1 ,
l

 

dieser von Tfirken 61661111 6111611611 und in sein Buch aufgenommen 1161, welche
1 ,auch von uns in Anmerkung 49 des c. IX mitgeteilt wird.

