436 Anonymi Gesta Francorum XXXV, 3. 4.

1099 Willelmus³ Picardus ²⁵ et alii pluresb, quos ignoro ²⁶. [4] Rex⁶ quoque
Tripolis saepe nuntios mittebat senioribus, ut dimitterent castrum
et cum 60 concordaremur-²⁷. Audientes itaque nostri‘* hoc, scilicet

⁸ yuillelmus ER. — *² Om. plures ΟΕ. - 0 porro rex tripolis (tripolim A) sepe mittebat
leyatos ad seniores roqans ut castrum dimitterent et cum eo concordiam facerent. Quod audientes
nostri scilicet (lux Α CH. — ό Om. nostri B. —

 

auch Guib. 531, 53 R. 218 Nachricht giebt, welcher 3061 0161161 1111 verloren ge·
golten, hat Grraf Riant i. J. 1877 in der Bibl. Mazarin zu Paris wieder ausgefunden. ;
Ι11 (161116610611 31601 Anselm N achricht 11061 (116 Belagerung und Eroberung Niceas, die ι’
8611136111 061 Dorylaum, den Zug der Kreuzfahrer durch Kleinasien und die ersten Er· 3¹
eignisse vor Antiochien —— er ist geschrieben anfangs Februar 1098. 1111 zw 611611, ge-
schrieben im J 1111 1098, 0611611161 Α11661111 11061· (116 Β61336111113 und Einnahme An· ¹
tiochiens sowie siber den Sieg 11061 Κ610033. Ε1616161 161 abgedruckt bei 313111,Ξὲ
'Invent. 221—223, letzterer im Rec„ Hist. occ. ΙΙΙ, 890-893. Weil Anselm von} j
Arka gesallen ist, dadurch soll Graf Raimund nach Alb. V, 36 11111 ν6131113Β1.; =
worden sein, die andern Kreuzzugsffirsten instandig zu bitten, die Belagerungssl
dieses Ortes fortzusetzen und dessen Eroberung zu erzielen, worauf dieselben
aber nicht eingegangen seien. Uber Anselm vgl. m. noch nebst den angegebenen. f
Werken: Le Prevost, Ord. Vit. III, 5923 Rec., Hist. occ. 111, pref. p. LV III; vor-4
nehmlich Riant, Invent. 165. 178; (16 Goy, p. 240. 253; v. Sybel, S. 11 (12).

25 Dessen Name findet 61611 11111 311 111166161- 816116 1111(1 161 iiber ihn 1176116160 ¹
⁶ nicht bekannt. Nach Rob.73, 103 R.857 fiel 61 getroffen von einem Geschoss. ³

26 Unter den andern, welche vor Arka gesallen sind, 1161111611 Raim. 163, 50,
3. 275, (116 Η161. 0. 63611 6. 973 Rob. a. a. Ο. und Gilo p. 259 E. den Pontius
Baladunus (Pons de Balazuc), den Mitverfasser des Raimund'schen Buchesg'
ihm wurde durch einen Steinwurf die 8111116 zerschmettert, vgl. a. 11061· ihu
Leon Vedel, Balazuc 61 Ρο116 (16 Balazuc in der Revue Lyonnaise 1884 t.V111,
p. 153ff. Einen Guarinus de Petra· Mora nennen Rob. u. Gilo a. a. Ο.)
welcher von einem Pfeile durchbohrt worden ist. Vor' Arka ist auch Petrul
Bartholomaeus (6 311 6. XXV, Anm.1)am 20. April 1099, nachdem er 12 Tagd'
zuvor am Karfreitag den 8. April, die Feuerprobe wegen der h. Lanze bestandemq
gestorben und an der Stelle seines Martyriums beerdigt worden, vgl. Raim. 168. 1713 ι

3. 283. 288; Fulch. 3453 Rad. c. 108.

27 331111. 17ος R. 286 A: «Post haec» — 1131111160 113611 (16111 Kampfe bei
Tripolis (s. Abs. 2), also im Laufe des Monats April und anfangs Mai -.Ι
«rex Tripolis mandavit ad nostros principes, si desisterent ab oppugnatione*

    
    
   
   
    
    
    
  
    
   
  
    
   

Archados, donaret eis XV millia. aureos et equos 61 11111136 61 vestes et victualia-¹
atque mercatum de omnibus rebus faceret omni populo; praeterea redderet omn'oe
captiVOS, quos habebat de gente nostra». Dasselbe Angebot hatte der Emir von?
Tripolis 11111161 6611011 611111131 gemacht, es wal aber verschmaht worden, obwoffll
nach Raim. 165, 25· 3. 278Ε 3613(16 (116 Ε11311311113 von Gold und 811061 17011,Ι
diesem Herrscher eine Hauptabsicht des Grafen Raimund gewesen, weswegen'
man Ja Arka belagert habe. Doch als dem Emir die ZW1st1gk 611611 der Forata-3,
bekannt wurden, bot er den Kreuzfahrern Trotz (s. Anm. 11). Aber nach ·
vor seiner Hauptstadt erlittenen blutigen Niedellage und in der Vorahnung, (1 lf'
es um 661116 Μ36111 061 fernerem Widerstand geschehen sein wurde, zeigte ’1
61611 J‘enen sehr unterwiirfig, und waren jetzt die Fiirsten auch keineswegl¹
abgeneigt, eine 6016116 3111161136 Gelegenhcit ausgiebig 311 06111113611, Da ¹

