23 Petro de Roasa se tradunt XI, 53
,¹3 Ant-—ae XII, 4, n. 193 alimenta 'ad
³. castra Fr—orum deferunt XIV, 43
3 . T-—os occidunt XVII, 6 ,ΧΧΙΧ, 9, con-
tra Fr—os pugnant XVIII, 73 T—is
alimenta ferunt XIX, 2, Cassianum
⁴ occidunt XX, 10.

. hesternum bellum XXIII, 2.

'; heu! XXI, 7, 11011 mihi! XXVII, 53
XXXIX, 16. 17.

¹ 1110, pron. usitatum.

1 hic, adv. XVII, 13 XXVII, 7, 11. prope
nos XXX, 63 XXXIV, 93 quid h. statis
XXIII, 33 agis XX, 6 3 astas XXXVII, 6.
, ierosolymitanus amiralius XXI, 13
v. iter. .
. ierusalem XIII, 53 XXXVI, 13 pere-
grini perveniunt XXXVII, 13 obsident
’ 01 expugnant XXXVII3 XXXVIII3 pere-
· grini ex ea exeunt ad debellandum
2 Δ ammiralium Babyloniae XXXIX, 7, H.
revertuntur victores XXXIX, 20.

ζ Hilduinus de Mansgarbio IX, n. 52.

ζ Η11113 (Ηο01113), civitas3 v. Camela.
Hiissggxiiaa(1srgl÷a‹ilali]13fftjgzg {axi—{rum

' XIII, 4, n. 143 XXXI, n. 13 XXXIV,
3. 4, n. 12.

odie XVIII, 4.

, ominium VI, 53 facere XXI, 3. ' ι
ν ῑι omo ille XXVIII, 13 XXXIX, 11, per
Γ h—-inem V, 13 h—ines XVIII, 23 Alexii
XXVII, 73 Boam-·i XX, 63 XXXI,
53 Curbaranni XXI, 33 peregrini XXV,
23 XXVIII, 13 XXXIV, 12, pagani

      
      
   

 

l XXXII,33 Raim—i XXX,53XXXVII,
' 53 Sar—i XXXIX, 193 Tancredi XIX,
j y 13 pauperes pedites XXXVII, 53 cf.
. gens.

Ξ ἶ’0110311110 30 diligenter IV, 2, pala-
7⁴. ² tium XXXIV, 2.

,-··011031113 XXI, 53 videri XX, 2, 11-0
⁸ esse XVII, 6, tenere viam XXXIV, 1,
, vivere XXXVI, 43 h-issimus Wido
J XXVII, 43 Pod. epse. IX, 63 Rob. de
³* Ansa IX, 83 h—issimi milites Tancredi
XIX, 2, υ. ⁷Boam., species.

²2 'onor aequalis XX, 2, 1)οἰ XVIII, 113
,. XXXIX, 18, Chr* -i XXIX, 113 deo-
, ' rum XXI, 9, Piri XX, 13 immensus
¹ h. Caliphae XXI, 7, tot⁷ius mundi
‘ Boam. XXVII, 5, h—ibus ornata Ant.
, ΧΧΧῙΙ, 1, vitam et h— em iurare VI,
⁷ 53 v. mult’us.

onorabilis XXXI, 13 Boam. XXIX,
2 11, Arnulfus XXXIX, 3, Ant. XXI, 6,
¹ 3* XXXII, 13 eccles. Ramulae XXXVI, 4,
h— ia signa XXXIII, 3, armaXXIX, 6. Ι

Hagenm ev er, Gesta Francorum

 

 

Index rerum et Glossarium.

545

honorabiliter recipi VI, 1.

honorare XXXIV, 10.

honorificare pauperes XXX, 11.

hora IX, 73 XX, 13 XXIV, 53 XXV, 13
XXVI, 2: XXVII, 33 XXVIII, 13
XXIX, 113 conturbandi XXXI, 2, ves-
peri XXXIII, 1 3 in qua Chr. patibulum
crucis sufferebat XXXVIII, 4.

hordeaceus panis XXXVII, 8.

hordeum XIX, 33 naves h-ei onustae
XVI, 13 XXXV, 3.

horti pleni oleribus XXXIV, 7.

hospitari III, 4. 6, XVII, 13 XXVI,
43 XXXIV, 5. 7. 133 XXXV, 1.

hostis (inimicus)⁴ XX, 33 XXV, 2,

hostis (exercitus) XIII, 1. 33 XIV, 3.
4, XV, 1. 43 XXXIV, 133 Chr—i XV,
2, caput XXIX, 3.

11110 venire XVI, 13 XX, 6, XXVIII, 33
XXXIV, 13 h. et illuc ambulare XVIII,
11, fugere XVII, 5, ΧΧΧ, 1, XXXIX,
43 huc usque conducere XXIV, 23 multa
pati XXX, 3.

*Hugo de Calniaco XII, n. 30.

Hu go li Forencez XXVI, 1.

Hugo Magnus Barim venit III, 23a Du—
rachii (11100 capitur III, 33 ab urbe
Nicea discedit IX, 2, a Boam. in auxilium
vocatur IX, 63 contra -T—os pugnat ,
IX, 8, primam aciem contra Curbaram
ducit XXIX, 2. 7, Cstplim mittitur
XXX, 2, 11. 7, v. nobilissimus. ’

*Hugo Remensis VIII, n. 55.

*Hugo comes palat. Tubingae II, n. 67.

humare mortuos XVIII, 10.

humida v. terra.

humiliare se VI, 3.

humilis esse IV 3.

humiliter deprecari XX, 4· ,rogare XV,
3, XXIV, 13 viam Dom. incipere Ι, 2.

humillima promittere XX, 4.

Ηιΐ11111οᾶ113 (10 Monte Scapioso cf Gos-
ridus

Hunfredus, filius Radulfi, IV, 2.

HungariaII, 1.

Ι.

iacere II, 93 XV, 1; in ecclesia XXIV,
1, ivit i. XVII, 2.

iacere ignes graecos XXXIII, 3, sagittas

iafftwalgelae’ rgias turmas animalium XXXIV,
9, se 111 terram XXXIX, 153 cf. gratis,

lapides.
iaculare IX, 5, XVIII, 4. 8, XXIX, 5.
iam, vooe usitata.

35

