548

XII, 13 XIII, 2. 33 XIV, 3. 43 XV,34
XX, 7. 83 XXI, 4, XXII, 1, XXIII,

3, XXV, 13 XXVII, 2, XXX, 3. 8 ⁴

XXXIII, 5⁷7. 83 XXXIV, 6. 9. 12.
133 XXXV, 2, XXXVI, 33 XXXIX,
20, (18 aliquo XXII, ,8, in animo
XXII, 2.

investigare ingeniose XII, 4.

invicem custodire XIII, 2.

invictus Boam. XX, 6, Godfr. ΙΙΙ, 63
Curbar. XXII, 13 i—issimus Curbar.
XXI, 2, i——issimi milites XVII, 3,
Franci, X, 6.

invigilantes T. XVIII, 2,

inviti Hermenii XVIII, 7.

invocare nomen Dei et Chr—i XVIII,

53 XXII, 43 XXVIII, 43 XXIX, 73
XXXVII. 7.
*Ioannes, Isaaci filius, dux Durrachii III,

i03'ui11530‘concordia T- orum XXI, 73

vox XX, 7, verba Boam— i XX, 2
*Ipsala v. Cliymsala.

 

ipse, pron. usitatum3 semetipsum Ι, 1,
ipsa die VIII, 2, cf. Einl. p. 85. Ι

ira ignis XXVI, 2, exerere XXII, 6, 111 Ι
iram perditionis abile XIII, 6, cf.
ebullire, effundere.

iratus Alex, III, 6, Boam. XXVI, 2,
XXXIV, 13 Tancr V, 2, XXXVIII, 7.

ire II 8, ΙΧ, 43 XI, 6, XVI, 2· XVII,
43 XV111,2; XX.53XXVII,73XXVIII,
2, ΧΧΧ, 1. 6, ΧΧΧΙΧ, 8, diligentel
XIII, 33 prius VII, 2, per semitam
XX, 113 per vias XXXIII, 3, per viam
Sep. XXXIV, 3, ad Dom. Sep. IV, 13
contra Tripolim XXXIV, 12, eundi dies
VI, 3, terminus XXX, 43 XXXI, 2,
via XVIII, 43 cf. iacere.

irruere super aliquem ΙΙ, 8, XVIII, 33
XXXIX, 10, vehementer VIII, 2, ΙΧ,
3, XIV, 2, 11110 corde et mente XII,
13 unanimiter XIII, 63 cf. acriter.

is, ea, id, pron. saepissime ab Anon.
notatum,- cf. Einl. p. 35.

*Iscanderum X, 11. 68.

*Ismid cf. Ni00media.

iste Ι, 3, ΙΙ, l. 83 VI, 33 XVII, 53
XXI, 13 XXII, 5. 73 XXIII, 2, XXVI,
53 XXVII, 3.4. 73 XXIX, 73 XXXIV, 14.

*Isuardus de Gaye XVIII, n. 33.

Isuardus de Musione III, 2.

itaque III, 53 IX, 63 XI, 73 XIII, 1,
XX, 2; XXXV, 1. 4, XXXVIII, 6,
ΧΧΧΙΧ, 5. 6.

ita ut X, 2, XII, 63 XX, 113 XXV, 2,
XXVI, 53 XXVII, 43 XXXIII, 33
XXXVIII, 7.

 

 

Index rerum et Glossarium.

iter hieros—tanum XV, 33 XXIV, 5,
XXXV, 43 8. Sep—--i IV, 2, XXVII, 53
XXX, 153 ΧΧΧΙ,2, longae viae Ant—ae
XXI, 13 subitaneum XI, 13 duarum
dierum XXXIX, 17 3 cf. capere, peragere.

iterum interrogare XXIV, 13 esse ita ἶ

iubere II, 2. 3, V,31 V,·11 XVII, 2. 4,
XVIII, 10, XX 53 XXVI, 2, XXVII,
63 XXIX, 130 XXXIII, 73 ΧΧΧΙΧ, 5·
XXXIX, 13 cf. Einl. p. 35.

*Iudei capti in urbe Jrslm XXXIX, n. 7.

iudex certaminum Boam. XVII, 3.

iudicium discernere XXXI, 43
dicere XXXI, 4.

iIuI‘iter (1118186111)εέζ Xlgll, l.

u Ius mensis , .

iuncti simul XII, 53 XVIII, 5. 113
i—is nostris XVII, 4.

iurare XV, 33 XX, 33 XXI, 9, XXIV,
4. 53 XXV, 33 sua lege XXXIV, 63
vitam et honorem VI, 53 per Mahomet
XXI, 93 XXXIX, 17,
orum numina 15., υ. Einl. p. 35, fideli-
ter, libenter.

iure reddere XX, 3.

iusiurang um imperatoris VII, 13 facere

iussu maiorum XVIII, 7.

iustitia terraeV, 2. 3.
iuxta VII, 13 VIII, 53 XX, 8, XXIX,

7. 8, X'XX'IV, 18, XXXVI, 8 4,
XXX'VII, 1, ΧΧΧΙΧ, 5. 12. 15.

Κ.

*Kasai-tab XXXIV, 11. 14.

*Kairo v. Babylonia.

*Kaisarie v. Caesarea.

*Kalabra, mater Kerbogae, XXII, 1.
*Kalat el Hisn XXXIV, n. 36.
Kalendae XXIX, 113 XXX, 3.
*Kaloman, rex Ungariae, II, n. 4.
*Karasu, flumen, XXI, 5, n. 36.
*Katirli mons VII, 11. 13.

*Kefrtab XXXIV, 11. 14.

K e p h 8 lia, pulcherrima civitas, XXXIV, 7. 3

*Kerboga cf. Curbaram.

*Kilidj Arslan ef. Solimanus.
*Kilisse·Hissar XI, n. 5.

*KodJa- Tschai, flumen, X, 4, n. 33.
*Konia v. Ikoiiium.

*Korytza, urbs BulgarIae, IV, n. 34. 40. {5
*Krak, castrum paganorum, XXI, n. 133 {I

XXXIV, 9, 11. 36.

³ *Κύριε ὲλεῖσον ΧΧ, 11. 48.
· 2 *Kuseir XXXIV, 11. 33.

aperte ,

per omnia de· ι

 

