n. 253 XXVI, 33 Marrae XXXIII, 1- 6,

² = minor et maio⁷r urbis Irslm kavn}

n.103 XXXVIII, 4 53

‚1 fugere.

2 Musione υ. Isuardus.

! ⁴ *Mustaghir, califa, XVII, n. 44.

*Mustali, califa, XVII, n. 44.
mysterium apostoli Andreae XXV, 2.

Ν.

*Nabulus urbs XXXIX, 5.
*Nahr el Anwaleh XXXVI, n. 16.
*Nahr Arka XXXV,
*Nahr lbrahim v. B⁷ralim.
*N ahr Kadischa, flumen Tripoleos, XXXV,
2, n. 13.
= *N ahr es Safiye, flumen prope Ascalonam,
XXXIX, 10.
nam XVI, 23 XXII, 93 XXVI, 1. 2.
namque Ι, 23 VIII, 43Xv11', 23 XX,
. 11; ΧΧΙ, 2, XXII, 4, XXVI, 53 XXVII,
5, XXX, 83 XXXIV, 103 XXXVII, 43
XXXIX, 18.
³ narrare XIX, 43 XXVII, 3; XXVIII, 2.
Natale Domini III, 43 XIII, 2.
naItxando exire XVIII, 63
. a 7·
³ nationes barbarae IX, 93 XX, 3.
Nativitas Domini IV, 43 XIII, 4.
's natu maiores VI, 2.
’] nautae XXIII, 3.
,¹ naves in lacu Niceno VIII, 6. 73 in portu
S. Sim. XXIII, 3, n. 20, in portu prope
ε, ⁷ Archam XXXV, 33 in portu Japhiae
XXXVII, 4. 53 omnes n. terrarum
. ³ XXXIX, 19.
j ne XXVII, 3.
‘² *Neapolis, civit. Bulgariae‚ V, n. 20.

pervenire

5, n. 17.

¹ nec VI, 53 XXII, 43 XXVII, 4. 7.
'necare II, 9.

necessariae res III, 55 XVI, 13 XVII,
7, n. 41; XVIII, 93 XIX. 2.

necesse XXXIX, 20.

. necessitas VI, 43 maxima XVI, 1, n.
53 nimia X, 3.

⁴ negare Dominum ΙΙ, 7.

nemo XIX, 4, XX, 2.11, XXII, 5,

       
 

, XXV, 3, XXVII, 5, n. n⁷isi XIII, 2,
' ⁷ XXI, 4· XXXIX, 1.14

nemora prope Ant. XXX, 1.
neque XX, 2 3· XX111‚'2; XXIV, 5.

,› equire ΙΙ, 8,

XXXIV, 1.

cf. fenestrae, ἑ

 

j} ,Neapolitana urbs (Nabulus) XXXIX,

ἶ nocere aliquem X, 43 XXXIII, 13

 

Index rerum et Glossarium. 553

nequissimus imperator VI, 33 Carpen-
tarius XV, 2, Steph. XXVII, 63 n—i
XXVII, 4.

nequiter se deducere ΙΙ, 3.

nescire XX, 33 XXIII, 2.

nex v. tristis.

Nicea, urbS,
caput totius Romaniae VII, 3, n. 163
Longobardi ultra N-am eunt II, 43
a Francis obsessa VIII, 53' Alexio a
T—is tradita VIII, 8, Fr. discedunt
IX, 2, Solimanus 'N—-a fugatus X, 13
incolae VIII, n. 53 v. lacus, murus, porta.

XXIV, 2, XXX, n. 73

. Nicena urbs υ.- Nicea.

*Nicolaus Mauro Katakalo III, n. 22.

*Nicomedia (Ismid) urbs II, 43 VII, 2.

*nigri montes Asiae minoris X, n. 25.

nihil aliud XVIII, 103 XXI, 2, XXVI,
33 penitus XIII, 2, proficere XXXIII,
43 offendere aut nocere XXXIII, 13
reperire XXVII, 73 mali fieri XXXIV 6.

nihilum XVIII, 11

nimis angusta via XXXVI, 33 cara nu-
trimenta XIII, 2· ditata m’ilitfa XXXVI,
13 inutilis lancea XXI, 6, munita Tor·
tosa XXXIV, 133 maesta mater Cur-
baranni XXII, 83 pulchra vallis XXXIX,
123 dolere XII, 53 XVIII, 10; exsultare
XXIV, 53 acriter invadere XXXIX, 133
fortiter invadere XXXIII, 13 velociter
fugere IX, 9, υ. obsistere.

nimiu's amor XI, 2, n—-ia districtio
XXXVII, 63 multitudo XVIII, 63 mi-
seria XX, 2, pressura sitis XXXVII,
43 tempestas XXVI, 23 v. fetor, pavor,
terror, timor, captivitas, paupertas, ple-
nitudo, tristitia.

nitida arma XXI, 6.

nisi IV, 33 XX, 113XXVI, 3. 43 XXXIV,
10, XXXIX, 16, quia XXIV, 13 ut

XXI, 2; solummodo XXIII, 23 nullo
modo XXXIV, 10; v. nemo.

nob iles Tripoleos Fr. occidunt XXXV, 2.

nobilissimus miles Hugo XXX, 1.

alicui

XXXVIII, 43 v. locus, spatium.

, noctu v. nOX.

nocumenta VIII, 8, n. 53.

nolens volens VI, 3, ΙΧ, n. 1, X, 8, n.
653 XXI, 3.

nolleI, 23 ΙΙ, 2. 6, XIV, 33 XXI, 1. 53
XXV, 13 XXVII 7, XXX, 6, XXXI,
4, XXXII, 2· XXXIII, 33 XXXIV, 1.

³ nomen estalicui ΙΙ, 4, ΧΧ, 13 XXV, 13
IX, 5, X, 8, XVIII, 4. ¹
.<6.10; XIX,43 XXII,43XXIII,1.431
XXVI, 1. 5, XXX, 8. 11'3 XXX⁷111, 8,

XXVI, 1 3 XXX, 5. 73 XXXII, 23
XXXV, 13 Chr—i XVIII, 5; XXVII,
43 XXXVII, 7, S. Sep— —’iXX1x, 73

pro n—ine Chr. mori VIII, 9, sangui·

