   
   
   
   

1 {s Anonymi Gesta Francorum XXXIV, 3. 4. 5. 415

suos 1111111108ι118 00111111 Marrae et Caphardae, quod 011111 eo pacem vellet
¹habere et de 8110 pretiumc 1⁹ ei‘* daret et Christianos peregrinos dili-

'peregrinis non esset offendiculum20, et mercatum de equis et de cor-
* Ρο13110118 31111101111821 daret gaudentere. [5] ΕΧ101·11111 31110111 1108111 01
¹Venerunt hospitari iuxta (1083103111Ε 811Ρο1· fiuvium Farfar22 Cumque

Ι ’ᾖ ‘multocies D. —- b leyatos AC; nuncios B — ⁰prccium B. — ‘¹ illi AC. — libenter daret
ΙρΟ. — ἰ1913131· AC. —- 8 caesaream ACDER. —-

’μᾷ-.-

, >eiteren Zuge des tolosanischen Heeres anschloss‚ von vornherein in der Absicht‚
dne Thatigkeit, zu beaufsichtigen und nctigenfalls zu vereiteln. Diese Annahme
38 durch Boemunds bisheriges Verbalten gerechtfertigt erscheinen, doch 1111188011
Ι 'ir auch in Betracht ziehen, dass Tankred offenbar einer der begeistertsten
1 3111101· (108 Kreuzzugs gewesen und 08 80111 ausgesprochener Wunsch war, diesen
,χξ Ε11(10 zu fuhren: ich erinnere an den nach 0. XXIV, 5geleisteten Schwui,
ι »,;1.3. v. Sybel 430 (360). Er trieb allem nach, wo es galt, dies zu erreichen, in erster
ι ’·.”ι110 keine Sonderpolitik und sein Widerspruch 808011 Raimund 113011κο. XXXV,
glum. 10 muss auch vor allem darauf zuruckgefuhrt werden, dass von letzterem
l' irgend welcher Weise dieses Ζ101 vei-ruckt oder aus den Augen gelassen werden
laute, vgl. a. Kugler 195 f. Die Zahl der Bewaffneten, welche damals
, ’,111 Marra bezw. Kasartab 3118 (10111 Grafen Raimund folgten, giebt dessen Kaplan
ι2ε, 25; R. 273E annahernd genau an: 08 waren jetzt kaum noch 1000 Ritter
¹¹³th 5000 Fusssoldaten ohne das geringe Volk der Arinen und Unbewaffneten‚
13¹* en Zahl jedenfalls nochmal 801101 001138011 1131,3001· nirgends genauer ver-
ι’ *30111101 ist.

ἐξ, 17 Ν3011 Κ311131 ad-din ed. Rchricht Ι, 218. 241. 260, sowie nach Ibn el-Athir

    
    
     
     
  
  
   
     
  
 
    
   

    

Kamel—altevaiykh p 197 hiess dieser Emir [bn Moncad3 vgl. Weil, Gesch. d.
ΠΙ, 170 und Rec„ Hist. 000. IV, 90, ersterer nennt ibn Ibn Μ111101(18, letz-
{efer nach Wilken‚ Rer. ab Alex. p. 237: Aboussalma Morschad. Uber Cesarea
·1:.Anm. 22.
18 Nach Raim. 161, 55; Β. 272 F viar 08 3001· 1110111 der Elnir von Cesarea
lein, sondern die reges (10 terra 1113,11001108 Arabum, welche mit Bitteu
{sd vielen Geschenken zu den Anfiihrern des Heeres geschickt haben 111 (101·
1 speicht: «Nunc et deinceps tributarii eorum futuri 01 allaturi victualia 813118 et
» η”ῃρ commercio». Ohne Zweifel haben die zuletzt wieder von den K1Ueuzfah1ern

= 3⁴- 'chteten Thaten, wie die Eroberung Marras, zu (1108011 Ε1800011110118011113111118011
,30 meiste beigetragen.

3,, 19 Pretium hier in der Bed von Geld, wie oben in 0 XIV 4. Tu.d 95:

⁴· 20 Offendiculum, kleiner Anstoss, Hindernis: es 8011 (1011 Ρ11801·11 1110111
2² 0 geringste Hindernis beim Durchzug durch des Emirs Gebiet bereitet w.erden

’ἲ =.· 95: «Quod qnantum pertinebat suum regnum peregrini securi fuissent sine
Δς) pavore».

·21 1)01·80100 Α118(11·. auch c. X, 4.

2-2 Dieses Cesarea am Farfar (s. c. XXXII, 2, Α11111. 12) ist das alte
'sarissa (Plin. V, 19), Larissa ad Orontem der alten 1111101311011, welches spater

RaimundO. [4] Rex 31110111 Cesareae17 multotiensa mandaverat per 1099

'geret fiduciamque faceret, quia quantum continet 01118 imperium Β ‘25

