450 Anonymi Gesta Francorum XXXVII, 1'.

1099 iuxta sancti· Stephani protomartyrisb ecclesiam, ubi gaudenter‘ lapi-

Jssn· datus 881 pro 1101111118εί Christi2; iuxta eum‘ Robertus Flandrensis

⁸ beatissimi ACH. —- b prothomartyris D; om. protomartyris C. - ε 0111. yaude‘nter ACDEHR.—- ,
d christi 'nomine ACDEHR. — ⁰ Om. eum B; quem ACDE HR. —-

 

1888 111 (181 Friihe («cum primum 80118 calore matutini rores in gramine solent

exsiccari», Alb. V, 45) des 7. Juni wieder mit dem Hauptheer zusammengetroffen,

wo? ist nirgends 888881. 1181818188 war ohne Zweifel noch in der Nacht ausge· ,
1110811811 und am 7. Juni vor Jrslm. angekommen und zwar vormittags; denn 2
wenn dies auch nieht ausdriicklich angegeben wird,> 80 muss es doch aus der nur ἑ
3 Stunden von 3181111. 8111181111811 18121811 Lagerung gesolgert werden. 8181181· l
ist aber auch, dass nicht alle Abteilungen des Heeres ein und die· j
selbe Strasse gez ogen sind3 die Eifersucht einander zuvorzukommen‚ veran- J
lasste sie auch, verschiedene Wege zu benutzen, Raim. 1743· R. 292. Bauratf‘ ¹
Schick in 3181111. hat in Petermanns Mitteilungen 1867, p. 124 ff. Studien fiber}
811813811 1111(1 Eisenbahnanlagen zwischen Jaffa und Jrslm. vereffentlicht‚ 1110181183,
zu ersehen‚ dass nach letzterer Stadia mehrere Wege fiihrten. Unter andern nennt(
er auch eine alte jetzt verlassene Remerstrasse, welche zum Nordthorel
Jrslms. hinaus durch die flache ebene Gegend der oberen Anfange des Kidron·e
thales an den Richtergrabern vorbei, (181111 durch ein schmales Thal, aber mit⁵
viel Fall hinunter ins Therebintenthal 1111111, (1888811 Β8811 11111181· 81118 Β1118118.
fiberspannte, von welcher noch 1111181· (18111 68111118 8811888118 8181118 1188811; danus-.-
den Berg hinan, an den 'Ruinen von Edschaus vorbei und 811 (18111 Siidabhang‘ss
der hohen Kuppe von Nebi Samuel hin bis nach Biddu. «Ehe man letzteren '
Ort erreicht, kann man Jrslm. in einer Entfernung von 2¹ [2 Stunden sehen und
haupts'achlich dies (118111 818 Β8νν818, (1813 (118 Kreuzfahrer auf dieser 8118138 888811
3181111. kamen, deswegen nenne ich 818 auch die Kreuzfahrerstrasse», von da 118811
Kubeibeh. «Unten im Thale gegen Norden befindet sich eine Wasserquelle, (118 f
den Namen Adschab, Wunderquelle, ffihrt. Es 88818111 viel Wahrscheinlichkeitjl
dass Kubeib eh das Emmaus (188 N. Test. 181, 8181181 181, (1813 88 (188 der Κ18ιιις
fahrer 181.» 1)811111 181 111111 nicht ausgeschlossen, dass einzelne Abteilungen auclgg
einen andern Weg eingeschlagen. Nach Fulcher kamen 818 80881· 811 Gibeoli
vorbei, dieses 1881118 1188811 1888811(1, 818 188811811 demnach nerdlich von Kubeibeh
und 8118111811, indem sie zwischen diesem 0118 1111(1 Gibeon weiterzogen‚ Jrshni·
zu erreichen. Man vgl. vornehmlieh die dem Aufsatze Schicks beigegebene Karta.
-- Uber die Freude bei ihrer Ankunft 8811811181 8111 ausfiihrlichsten Albj.
a. a. O. Nur der geringere Teil aber, bemerkt Raim. 173, 55; R. 292, habe dib
frfiher dem Petrus Bartholome'us anbefohlene Rege] -— dieser war inzwischess
am 20. April 1099 vor Arka an den am 8. April 1099 881 81118111 Gottesurteil ed·-
8811811811 Brandwunden 8881018811 -- 8810181, (118 18181811 2 Μ811811 vor Jrslm. mi·
8888111181 zuriickzulegen, (18811818 881 88 auch geschehen, (1813, 818 818 80 hoffartig
in die Nahe Jrslms. gekommen, die Jerusalemiten einen Ausfall gemacht mfl
3—4 Pilger getetet und viele verwundet hatten. In welcher WVeise Pilger spateris
Ζ811 ihrer 801181888811811 und freudigen Stimmung heim erstmaligen Anblick*
31811118. Ausdruck gaben, 81818111 111811 U. a. aus den Reiseberichten 8111883811-ςῑ·Ι
v. Bern, Dietrich von Schaehten u. Fassbenders, bei Rehricht u. Meisner‚ Deuts ι 2¹3
Pilgerreisen‚ S. 56. 195. 256: man 81188 vom Tiere‚ kniete nieder. kfisste die E '²¹ss
und sang das «Te Deum laudamus». Uber das (1811 pilgernden Juden nach dwss*
Talmud vorgeschriebene Verhalten beim 81811118118811 Anblick Jerusalems vgl

Carmoly, Itiner. p. 127 u. 144.

   
      
   
    
   
 
    
    
    
   
   

   

