 

Index rerum et Glossarium.

inde II, 63 IV, 43 VIII, 33 XX, 2. 103
2 XXIV, 33 XXXIV, 7.
, ⁷ India, regio, XXI, 8.

ξ indicare XXV, 13 XXVIII, 1.
ε indignus VI, 2.

. induti sacris vestibus XXIX, 23 XXXIII,
1; XXXIX, 9.

ἓξ ineffabilia mala XXIV, 3.

ἱ inermis gens Chr—anorum XXXIX, 16.
ἓ inesse XVI, 2.

⁴ Δ infamia totius Galliae XV, 2.

1. infantes XXVIII, 43 XXXIII, 7.

’ infelicitas immensa XV, 1.
1 infelix Steph. Carn. XXVII, 3. 63 So-

limauus X, 13 Wilh. Carpent. XV, 2,
cf. Alexius, gens.

infff‘} pugnam XXII, 43 verba iocunda
, .

., infirmitas Steph. Carn. XXVII, 13 v.

deprimi, pati.

y infra in civitatem XX, 13 quinque dies

XXIV, 33 XXV, 3.

,f ingemiscere XVII, 5.
. ingeniare castrum XXXIII, 2, civitatem

XX, 2· XXXVIII, 1.
i n genio civitatem acquirere XX, 2.
ingeniosus bellorum XXII, 2, i—e
rimando XXII, 83 i—issimi Turci IX,
11 ; cf. investigare , schemata.
in h on e s t e recedere XXVII, 6.
inhonoratus XXXIX, 17.

. inimicus XXXIII, 3, Tetigus XVI, 13

i—-i T. XVI, 13 XVIII, 13 XXII, 4.
9, XXIV, 3, XXVII, 43 XXXV, 3. 43
X',XXV1 3, nostri (i e. Fr—orum) IX,
9, Χ, 43 XIV, 33 XVII, 1. 73 XVIII,
2. 11, ΧΙΧ, 1, ΧΧΧ, 1, ΧΧΧΙΧ, 7.
19, Dei XXII, 43 XXVI, 53 XXXIX,
153 Dei et Chr—anitatis X, 13 XIV, 13
XVIII, 2, XXVI, 43 Dei et nostri
XVIII, 2. 5. 8, Chr-—i XXVIII, 2.

ἶ in'isqqu 32κυᾚΑ1ῗὶκὶᾳεἐξ IVgitlatim i—issimi

. · ar arl .
inire τ’). b’ellum, fuga, p'actum.

,ὲ innumerabilis fragor XX, 8, gens

Chr—anorum VI, 1, paganorum XXXV,
1, T—orum XVII, 13 multitudo paga-
norum XXXIX, 143 numerus paga-
norum XXVI, 2, XXXIV, 113 i—es
(subet.) XVII, 2, exercitus XXIX, 53
gentes Curbaranni XXI, 13 Τ. ΙΧ, 4,
Χ, 13 XII, 13 ignes XXXIV, 133 oves
. XXXIX, 20, i—-a tentoria XXVII, 1.
” innumerae gentes XXI, 13 sortes XXII,
83 i—-a spolia XXXIX, 20.

, *Inoniu vallis IX, n. 11.
¹: ,Ι inopia panis peregrinorum Niceam obsi-

dentium VII, 3.

 

547

inquam XXI, 33 XXII, 63 XXXI, 5.

inquirere IV, 13 XX, 83 subtiliter
XIV, 43 XVII, 2.

insanire XXII, 2.

insidiae ΙΙΙ, 5. ·

insidiari II, 53 XIV, Ι, XVIII, 23
XXXVI, 33 XXXVII, 8.

insimul proeliari XVII, 4.

instare vehementer XVII, 5.

instrumentum quo iactant lapides .
XXXIII, 33 lignorum VIII, 13 alia
plurima i—a XVIII, 103 XXXIX, 17. 20.

*Insula Flandriae cf. Walo.

insu-per et VI, 4.

integra crux XXIV, 1.

intendere XXXIX, 11.

intentione erecta XX, 4.

inter XVII, 2. 5, ΧΧ, 8, ΧΧΙΙΙ, 4,
XXVI, 33 XXVIII, 13 XXIX, 33 XXXI,
43 i. haec XXIII, 2. ’

interea VII, 3,ΙΧ, 1, XVI, 13 XX, 83
XXIII, 1. 4, XXVII, 73 XXVIII, 5.

interficere XX, 93 ΧΧΙ,2, XXV11,2;
XXIX, 9.

interim XX, 6.

> interitum repentinum recipere XXVII,

5, sempiternum XVIII, 6.
interrogare XXIV, 13 XXVIII, 2,
intima viscera XXII, 7.
intra XXVI, 3. 43 XXIX, 2, Tancr. ait

i. se V, 5.
intrare II, 1. 4, ΙΙΙ, 1, V, 1. 5, VIII,

5. 63 X,7; XIII, 2. 4, XX, 8. 9, XXI,

43 XXII, 1. 5, ΧΧΙΙΙ, 1, XXV, 13

XXVI, 43 XXX, 33 XXXI, 13 XXXIII,

73 XXXIV, 8. 9. 13, XXXVIII, l. 12,

intus X, 2, i—ante Januario XXXIV,

33 Maio XXXVI, 33 Junio XX, 113

Decembri XXXIII, 63 i. ubi est cathed.

Petri XXXI, 4.
introire in terram XVIII, 13 XXVIII,

2. 3, ΧΧΧ, 5, portam VIII, 2.
introitus4Ant—ae XVIII, 53 XIX, 13
intus XXXIX, 19, inclusi XXXII, 33 in

XII, 3. 43 XIV, 13 et extra IX, 73

XVIII, 73 intrare X, 2, pugnare
XXIII, 1.

inutilis lancea XXI, 6.

invadere ΙΙΙ, 53 XIV, 2, ΧΧΧ, 7,

XXXI, 13 XXXIV, 12, XXXV,2; forti
animo ΙΙΙ, 5, undique XXX, 63 XXXIV,
33 cf. acriter, adunatim, audacter,
fortiter, robuste, saepius, unanimiter.

ἱ invasio T—orum XXVI, 13 barbarorum

inffffssi’rg'n, 2. 4. 93 111, 5, 1v, 73 vl,
1, VIII, 2, IX,11; Χ, 4, ΧΙ, 2. 4,
35*

