112 Anonymi Gesta Francorum II, 2.

1096 81 31108 plures¹⁷ 80081883108, quibus i1nperator¹⁸ iusserat dari mer·
eatum¹⁹‚ 8181111 8131 111 81181318, dixitque illis: «Nolite transmeare

 

kommnisse in betreff des Peter'sehen Heeres nicht selbst miterlebt‚ sondern von
solehen 8133111811 gehon, welche Augenzeugen gewesen sind. Ob vielleieht auch
von Grieehen, ist 1110811811, (18811 unwahrseheinlich. Wenn doch, so ist die Be· ,
3818111111118 (181· vor Peter in Konstpl. Eingetroffenen als «Longobardi» um so ver·
standlicher, als man 111 der griech. Hauptstadt 1118111 weiter wusste, als (11888
Scharen seien 3118 011118 Untersehied aus Longobardien‚ di. 11311811
gekommen. Vergl. Anna Komn. ed. Bonn, t. 11, 31. 10. Peter d. Erem. 171-
Wahrscheinlich sind (11888 longobardischen Scharen noch vor Walters Haufen in
Konstpl. eingetroffen. Disselben 11111 (1811 1813181811 311 identifizieren geht 8811011
darum 1118111, weil der Anon. sie nachher von den Franken u. Alemannen genau '
unterseheidet, was er 1118111 hatte 1111111 konnen, wenn nur die Walter'schen damst-¹¹
sollten 8811181111 88111. Dass sehon im J. 1095 auch 3118 11311811 Kreuzfahrer nach‘j ¹
dem Morgenland gezogen, bestatigt Lupus Protosp. ad a. 1095: «De mense Aprilis φ ’
111 110818 V. ferie subito visi 811111 1811181111 cadere de 80810 quasi stellae per totam}
Apuliam. Et ex 111118 coeperunt Galliae populi pergere, immo totius 1131138, ad}
sepulchrum Domini 811111 armis, ferentes in humero dextro crucis vexillum.» Dio&
Anwesenheit der Longobarden, bezw. Italiener in Konstpl. im Sommer 1096 ist?
ein Erweis (131111, dass die Anregung, welche Urban im Piaeenza zu Anfang Marx}
1095 gegeben, auf fruchtbaren Bod'en gesallen war. Man vergl. auch Riantss
Invent. p. 105 ff. und Hagenmeyer‚ Etude sur 13 Chron. de Zimmern p. 50 (66). J·
17 Wohl keine anderen 318 (118 Leute Walters sine aveor, iiber 1118181181ιᾷ
ebenfalls Albert I, 7 ausfuhrlieh berichtet und 1111118111, dal} er 81811 111 Κο111 von}
Peter getrennt habe, durch Ungarn 88308811 881, wo er vor Malavilla und Belgradss ³
eine grosse Niederlage erlitten und einige Tage vor diesem in Konstpl. angekom-ss'
men 881. VergLWilken Ι, 79; Peyre I, 75; v. Sybel, 248 (206); Peter der Erem.{'
’ 138. 334; Robricht, 88111. 11, 27; Kugler, Gesch. d. Kr. 21. ζ’
18 Alexius Komnenus, welcher vom 1. April 1081 an, an welchem Tage*-

er verrateriseherweise Konstpl. eingenommen und gepliindert 1131, bis 311 semem-{¹
am 15. Aug. 1118 erfolgten Tod den byzantin. Thron inne 113118. 88111811 Ν3111811*
«Alexius» erwahnt der Anonymus, obwohl er oft auf 11111 311 sprechen kommt,'
nur einmal ΙΙΙ, 5. Uber des Anon. Gesinnung gegen Alexius vergl. Einleit. ξ 3, ’
8. 26. 88111 Leben und 881118 Thaten 1131 881118 Το811181· Α11113 besehrieben und ’

    
  
   
   
     
   

(18111 111 15 Bucher verfassten Werke den Tite] «Alexias» gegeben. Uber den Wert
desselben vergl. 08181, Α11113 Κο111118113, 3 Τ8118, 1868-1871 und Neumann, Griech.
Geschiehtsehreiber und Geschichtsquellen im XII. ι1311111. Studien zu Anna Com-
nena, Prodromus‚ Cinnamus, Leipz. 1888. Ausgaben sind: die von Hoschel,
Augsb. 1610. 4⁰3 von Possinus, Paris 1654 fol„ mit Anmerkungen; ein Abdruck
der Pariser im Corpus hist. Byzant. 1. ΧΙ, Venet. 17293 endlieh die von Schopen ¹
und Reifferscheid, Bonn 1839. 1878. 8⁰ im Corp. Script. 11181. Byz. t. XLIX. Die
in Annas Werk 8111113118118 Ε13311111118 iiber das J. 1096—1118 181 ebenfalls ediert ι
1111 Ree.‚ Η181. 81888 1. I, pars 11 nebst Annotationes in t. ΙΙ, p. 1-120, ebenfalls
das von Anna iiber Peter d. Erem. Erzahlte in Peter d. Erem., p. 303—314. - 1
Vgl. auch Wagnerus p. 14 f.; Wilken 111 Raumers 11181. Taschenb., 2. Jahrg. 1831, 1
p. 438 ff„ wo auch eine Stammtafel des Hauses (181· Κο11111811811 81811 findet; v. Sybel 1
286 ff. (236 ff.); Riant, Invent.; Ekk. Hieros. p. 24 u. 55 und Ranke‚ VIII, 53 f.; 1

19 Quibus bezieht sich ohne Zweifel nicht nm· auf die Lombarden, sondern ,
311811 auf die Sohar Peters. uberhaupt auf alle die damals zu (1811 Pilgern 8811011811. 1

Mercatus est liberum forum rerum venum expositarum, cf. Barth p. 6.

 

