Anonymi Gesta Francorum XV, 4. XVI, 1. 261

   
  
    
      
   
    

61 miseriam pro nostris delictis concessit nos habere Deus ¹⁸. In 1098
· ota namque 11ᾘο616 11011 valebat aliquis invenire 1111116 111111166, qui Jan.

CAPITULUM XVI.

 

xandreta, wo Stephan von Blois 61611 8111111611, 118611(16111 61 sich an einem
Stricke von der Stadtmauer herabgelassen. Der Anon. nennt ihn in den Gesten
¹{vicht mehr, dagegen v.gl iiber des Carpent. Begleiter c. XXIII, 2. 3, ebenfalls
Ekk. Hieros. p. 242 und Peter d. Erem. S. 216. Ν8611 Alb. IV, 39 sei er damals
bach Konstpl. entflohen und habe 6118161 8111 Kreuzz. von 1101 teilgenommen,
flenn nach demselben Alb. IX, 14 15 trifft 61 11111 Wilh. von Poitou in Joppe
ἐπι und begleitete den Κο1118 Balduin auf 61116111 Feldzuge gen Askalon.

, 18 Dass das Kreuzheer eine derartige Notlage durch seine Siinden verdient,
ist die Ansicht aller gleichzeitigen Erzahler. So sagt auch Fulch. 304 F in be·
l eff dieser Hungersnot: «Haec autem incommoda putabamus sic Francis propter
ψ 666818 6118 contingere», und ahnliches Raim. 245 E. Vgl. a. Fulch. 399. 405;
¹Fkk. Hieros. p. 131, 1503 R. 123 Peter d. Erem. S. 203. 254.

19 Anselm R. 891: «Deus adeo 1166 castigavit, ut vix invenirentur 700
{Equites in nostro exercitu, etv non ideo quia homines probi et audaces nobis
{gessena sed quia equi aut inopIa victus aut {nimietate frigoris fere omnesperie-
nt» Nach Raim. 145, 48, R. 246 Α waren damals im Heere Raim. ’6 und
'fidemars kaum 100 Pferde‚ und spater wurde die Not 66 81011, dass im ganzen
Ι 6616 kaum 100 boni equi gesunden wurden, Epist. Raim. bei Ekk.
1ᾙ16106. 6. XIV.
, 1 Η161 zum 616161111181 8611811111. 86111 Ν81116 1811161 bei Raim. 145, 353 R.
ι 245 Tatio, bei Tud. 41. 42 Τ111(1116, bei Alb. ΙΙ, 22 Τ81111116, bei Ord. IX, 7 (Le
l Prev. ΙΙΙ, 505) Tatanus und bei Gilo V ganz 6111616111 8181111116. Ε6 161 der Τατίκιος
der Anna, nach welcher er ein Sarazene von Geburt und schon im J. 1081 beim
„ Ι eldzuge 868611 Rob. Guiscard Anfiihrer griechischer Truppen gewesen und den
,, ’161 611166 Grossprimiciers (eine Palast- und Militarwiirde) inne hatte, vgl. Anna
, ἰ. IV, c. 4; P. 109; Bo. Ι, 199. Raim., der ihn auch bei Erzahlung 6611161 Ent-
, ,ξ611111118 8116 dem Lager zum erstenmal nennt und sich entschuldigt, da er ihn
‚ {ast vergessen habe, bezeichnet ihn 816 «naribus truncus et omni virtute» (vgl. a.
’ finib. 202, 513 R. 175 H: «naso qua nescio occasione deciso», und Alb. IV, 40:
l {truncatae naris») sowie als «de familia imperatoris» (Alb. III, 36: familiaris imr
sperneris), und allerdings war er 6611161 Ζ611, 816 61611 Alexius auf einem Landgute
, ¹bei 861186 aufhielt, der Lebensretter desselben geworden, indem er verhindert
1 hat, dass Diogenes Nicephorus seinen Mordanschlag, welchen dieser auszufiihren
³ im Begriffe stand, auszufiihren vermochte, vgl. Anna 1. ΙΧ, 6. 5; Ρ. 255;

ΒΟ. Ι, 443. Er war 6611161 Ζ611 111 Β68161111118 (166 Tzitas mit 2000 griechischen
Echildtragern (πελταστῶν γενναίων) von Alexius nach Nicea geschickt worden, wo

 

