78 Einleitung.

   
   
   
  
   
     
  
   
 
     
   

116161611 1111(1 116611 5611161 Α11 11111 anderweitigem 111116116 211 bedenken⁹²÷
Er 56111161) 56111 Β11611 1111 561116 1108, 211 611161 Ζ611, 615 (161 Erfol4·
(161 6151611 Kreuzfahrer in 11161161161 Beziehung einen 16116111161156116.ἶ
Ο11616κ161 61186110111111611.Ι)0611 sind 561116 Mitteilungen von 11115111,
(161 Erklarung selu oft beigezogen worden 11111 (116 Ubereinstimmun,
oder Abweichung von 5611161 Vorzlzge zu 110115161161611 0(161 (165 Ν6116 ··
(165 61 1116161, richtig zur Erl‘auterung der Gesten zu verwerten.

Guibert, geboren in Beauvais im J. 1053, Μο11611 1111 Κο11116111- ;
von Flay und 5611 dem Jahre 1104 bis zu 561116111 Το(16 i. J. 112
Α111 (165 Κ1051615 211 Nogent, ein fruchtbarer Schriftsteller, 1161- ein. ἶ
Kreuzzugsgesehiohte 1111161 dem Titel: Historia quae dicitur Gesta pe ⁴
Francos verfasst und darin ebenfalls die Gesta Francorum 111161611161161 '3
Wir 1065112611 1116561116 111 4 Ausgaben: von Bongars, d’Achery‚ Mign·,.
und im Reeue1193. Α11611 61 1161 (116 Μ616116 der Gesten in 61116
1165561611 8111 ἓ6101111194, 1176161161 ε]“6(10611 17011 (165111612111611 1111(1 170 ’-
ungewohnten 5611611611 Α115ε111161ς611 111161511οω1. Der Ζ1156126, (116 ee:
211 5611161 Vorlage gemacht, sind 65 56111 171616, (161111 1116111 615 6115
Β1111611 der ἱ(16112611 Ε1261111111ξζ 6111116111 11011 den Gesten ganz ι ,1 ’
h‘angige Stficke, 50 (165 ganze I. und VII. Bueh. Dieselben 5111 Ἰ
11011 1161561116ᾶ6116111 11176116, (10611 611611116151 glaubwfirdig. Die B· 3
nutzung (165 Fuleher’schen Β1161165 11111 611 17161611 81611611 deutha·- f
hervor. Die Erziihlung des Kreuzzuges 5611151 5611116131 11111 1. V1; d.:- ⁴.
VII. Buch 611111611 Nachtrage und Mitteilungen 111161 ,16111561616156111 Ἰ
ΧῙ6111611111556 1115 211111 ι161116 1104. Dass 61 116611 (16111 ι161116 1110 61»,-1
5611161 Η1510116 gesehriebenffi, 151116611 Τ111110196 und Riant⁹⁷ unriohtig
(161111. (116 Ε1111611111111ς (165 Το(165 Boemunds (1110) 561 615 Ιη161ροΙ6’-·

 

92 Vergl. auch die von Thurot verfasste Vorrede zu Recueil, Hist. 066. t. Iv-
ebenfalls (116 Anzeige im Litter. Ζ6111161111611 17. 9. Oktober 1880. Zu giinstig fiber}-
Baldrichs Zuverlassigkeit hat v.·Sybel‚ Gesch. des ersten Κ161122., S. 39 (37) geur-g·
teilt. Auch Ranke, VVeltgesch. VIII, 82 nennt ihn in betreff (165 Β611611165 11116
(165 0161111011161 Κο11211, (16111 Baldrieh beigewohnt‚ den 11650111161151611 (161 Β6116111ἒ
6151611161, was mir gegenfiber dem einfachen Berichte Fulchers ebenfalls nich
richtig zu sein 561161111.

93 Β61 Bongars in Gesta Dei per Francos Ι, 467-560; 1011 d'Achery in Gai-3
berti abbatis 8. Μ61166 Novigenti opera omnia, Paris 1650- 1651, p. 367— 4553!
1161 Migne, Patrologiae 61115115 1. CLV Ι, p. 675-836, 1111(1 1111 Recueil, Hist. 066. 11Τρ ,
115-263. ‡

94 816116 011611 211 ἓ 4, 8. 33, Α11111. 24.

95 8. 17. 8171161, 665611. (165 6151611 Κ161122., 8. 36 (35).

9⁶ Im Recueil a. a. Ο.μ Ρ161666 p. XV.

9⁷ Inventaire (165 lettres historiques (165 crois„ p. 73.

