102 Anonymi Gesta Francorum Ι, 1. 2, ἶ

1095 6011 pigritaretur⁵ Sancti Sepulcri viam6 celerius arripere. [2] Aposm
licus⁷ namque Romanae sedis Urbanus² ⁸ ultra montanas partes&

¹ urbanus secundus ACEHR. Om. urbanus B. ι

 

5 Pigritari 6. v. a. pigrari, morarI; ebenso bei Caf., Annal. lib. I bei Muratorf
RR. 66. Ital. VI, 251 und Mon. Germ. 66. XVIII, 13. ξ.

6 D. i. Reise, Wallfahrt nach dem 11. Grabe. Derselbe Ausdruck beim Anont}
6. 6, Kopisten 66111· 1166118, vgl. 0. XXVI, 5; XXXI, 4; XXXIV, 1. 33 identisch mi
«iter 8. Sepulcri» c.IV, 23 XVIII, 53 XXX, 3, und «via Domini», Abs. 2. Uber (1ζέ
von den Kreuzzugsschriftstellern gebrauchten verschiedenen Bezeichnungen f .

Kreuzfahrt etc. 6. Μ111161· ξ 3 66(1 Hildebrand ἓ 6. ς’

7 1316666 Pradikat hat der Papst als Inhaber der «Sedes apostolica» und Nae·

folger der Apostel. Von den Schriftstellern des 1. Kreuzzuges gebrauchen diese·.
Ausdruck Tud. 93 Η161. b. sacri 0. 1; Cafarus, Lib. Or. 0. ΙΙΙ, ebenfalls Fulchw.
und Albert oster. Weil der Anon. 0. XXI, 1. 7 66866601161611011 (16611611) 611011 deu. .
Chalifen einen Apostolicus nennt, um die iihnlichkeit der Chalifenwfirde mit d'
papstlichen hervorzuheben, 60 folgert Barth p. 8 offenbar ganz willkfirlich un·
mit Unrecht aus (11666111 Ausdruck, dass unser Anon. kein 116116661· 86666611 66’
kenne, denn ein Italiener wiirde diesen Titel nur dem Papst beigelegt habe

8 Der Zusa-tz secundus weist auf 61116 6661616 Absassungszeit der betreffe
(1611 Handschriften. Urban ΙΙ., vormals Otto von Lagny, 6111 Franzose 666 G ν
tillon-sur-Marne, eine ZeItla-ng Monch in Cligny, (16116 Bischof zu 06116, wurd
nach Viktor III. Tod (16. Sept. 1087) am 12. Marz 1088 zu Rom zum Papst ez
wahlt. 8616 Pontifikat wahrte 1116 zum 29. Juli 1099, dem Tage 661666 Tod- ⁴
Naheres siber ihn 6. bei Watteri0h, Pontif. Rom. Vit. I, 5713 Bernoldi, Chro.. ,
6(1 6.1088-1099; (311106066166666 IV, 2 (Mon. Germ. 88. III); Sigeb. ad a. 108:
Guib. 477, 3Ο; R. 135; Gregorovius, Gesch. d. Stadt Rom IV, 2573 Floto, He‘
rich IV., Β(1. ΙΙ, 3413 Giesebrecht III, 578; Sybel 224 (183>; Hagenmeyer zu Ek τε·
Hierosol. p. 83—-102 und in Etude 661· 16 Chronique de Zimmern (AOL 11, 65 ff.)q ’
Lucot, Le pape S. Urbain II. et 6011 monument 6 Chatillon·sur-Marne (1882), Ste ·-
Zur BIOgraphIe Urbane ΙΙ., Η6116 1883; Riant, Un dernier triomphe d'UrbaIn Ιέ
(Paris 1883), (1666611 Inventaire p. 101—111. 124—131, und Ranke VII, 318 ἰᾷ
VIII, 77 ff. I

    
  
  
    
  
   
  
    
     

9 D. i. nach FrankreICh. Diese Bezeichnung 161 616 tristiger Beweis d}

fiir, dass der Anon. ein Franzose 610111 gewesen und die Gesta 1110111 16 1116611161οξ
geschrieben haben kann, denn «(116666 Ausdruck ultramontanas ko‘nnte nur eil}
1161161161· brauchen, fiir den Frankreich ¹jensseitss der Alpen lag», Gurewitsch η
FDG XIV, 275. Allerdings 66011 Pollok p. 4, welcher den F ranzosen Tudeon'
fiir den urspriinglichen Verfasser halt, hatte Tud. (11666 Worte 616 im 8166ξ
Urbane gedacht niedergeschrieben3 wir wollen letzteres 610111 bestreiten, aber wi!
behaupten, wenn Tud. (11666 Ausdrficke 610111 16 661661· Vorlage, den Gesteq
welche er fast wortlich kopIerte, vorgefunden hatte, er (1166611166 610111 wfirde gq
braucht haben, sondern in «Francorum Patriae» oder «nostras patrIas» geschrIebeo
haben wfirde. Urban trat 66166 Reise nach FrankreICh im Frfihjahr 1095 au}
Am 26. Mai 1095 weilte er noch zu Mailand, am 1. Juli in Asti, am 5. Augusss
nachdem er die Alpen iiberschrItten hatte, in Valence. Die Nachricht Bernoldg
welcher Hefele, ConciIIengesch. V, 15, Floto II, 355 und WatteriOh Ι, 598 gesolg
sind, als habe Urban (11666 Reise nach Frankreich zur 866 gemacht, ist i1 ” ’
indem 60661 6116 Gleichzeitigen (166 Gegenteil behaupten, vergl. Fulch. 3823 ΕΙςΙξ.1

