132 Anonymi Gesta Francorum III, 2.

1096 [2] Tertia‘* autemb pars⁵ per antiquam Romae viam⁶6 venit. In hac 1

⁸ tercia BD. — ὓ vero ACH. - 0 romeniam B. -—

 

mund wird vom Anon. Raimund am 1118181811 8811311111. 1111 8ρ3111811181 1096 war ·
er mit einer grossen Zahl Sfidfranzosen aus Frankreich weggezogen. Adel und .
Klerus hatten sich stark beteiligt. Mit ihm zog auch scine Gemahlin Elvire ’
(Guib. 487; R. 150, und Fulch. 364). Ν3811 (181 111 Α11111. 2 bezeichneten Route
kam er im April 1097 in Konstpl. an. In betreff seiner Thaten wahrend (188
Κ18112211888 verweise ich auf den Index. Nach der Eroberung Jrslms. grundete
er die Grafschaft Tripolis, wo er auf dem Mons peregrinus am 28. Febr. 1105 ²
gestorben 181. Vgl. Fulch. ad a. 11053 Du Gange Notae p. 18, wo er mit dem
von Anna genannten Κόμης Πρεβὲντζης identifiziert wird; Ekk. Hieros. p. 99 u. ,
328; v. Sybel, 274 (226); Riant, Invent. 190 ff.; Kugler, 184. 223, und (1888811 ι
Gottfr. von Bouill. 29 f.; Ranke vm, 89. , ‘ ξ
4 Ademar von Puy. Der Anon. neunt nie dessen Vornamen, daher 881 Ξ
311811 einigermassen verzeihlich sein mag, wenn Guib. 481, 2; R. 140 schrieba' f
«Podiensis urbis episcopus, 8111118 nomen doleo, quia neque usquam repperi nec} ,
audivi». Doch wissen denselben alle iibrigen Kopisten der Gesten, 80831· der}
deutsche Ekkehard. Er soll bereits in den Jahren 1086 und 1087 111 Ρ31381111’ g
gewesen sein, Chronic. S. Theofredi, ed. H. Chevalier, p. 13 f.; Mabill. Ann
Bened. ad 1086, ed. Lucae V, 2143 Hist. gen. de Langued. ΙΙ, 271 11. 289; Girau
Essai, 1, 116; v. Sybel 202 (160), 227 (186). Das Chron. S. Petri Aniciensifl' J
ed. Chevalier p. 163, als Chron. Podiense, ediert in Hist. de Langued. II, 8, b · '
2818111181 11111 318 «facilis ad omne bonum, gracilis ad equitandum». Nach Baldr.. ¹
88, 15; R. 15 181 er zu Clermont nach der vom Papst gehaltenen Rede vor diesemj'n'
niedergekniet und hat um die Erlaubnis nachgesucht, (1811 Ζι18 111111113811811 mr! ί
durfen, welche ihm nebst dem papstlichen Segen auch erteilt worden ist; (10τῆ
habe ihn der Papst auch zu seinem Stellvertreter ernannt. Ahnliches berichtenf!
Rob. 32, 463 R. 731 1111(1 Rad. 8. 64, welche Nachrichten ihre Restatigung 8111311811ε
durch die von Riant, Invent. p. 220 edierte Epist. Urbani ad Principes Flandriaeff ⁸
d. d. Febr. 1096: «Carissimum filium Ademarum, Podiensem episcopum, huius}
itineris 81 laboris ducem, vice nostra constituimus, ut omnino subiacent». 8ο 1181111ίέ ξ
, 11111 311811 (181 Α11011. c. XXX, 10 «rector 81 pastor» der Kreuzfahrer, und (1188θὲ “
111 einem Schreiben an Urban <bei Fulch. 395, 303 R. 351) «tuum vicarium». Ι111ζΙ -

   
            
    
   
   
   

353 R. 301 giebt ihm das Pradikat: «31181 Μο888, qui in vita sua nostrum exera 1
81111111 1810118 81 alloquiis divinis confovens, continebat», ein Pradikat, welches Rairn. Ι
Jener 8811οΠ811 von Radulf c. 95 wiedergegebenen Inschrift entnommen, welche-P
in Antiochien auf Ademars Grabmal 211 188811 war. Dem Papste 11811 8188118Πῷ ,
dabci ritterlichen Sinnes und beim Kreuzheere in grosster Achtung, war sein am? ι
1. Aug. 1098 in Antiochien erfolgter Το(1 81118 wahre Kalamitat fiir das 1111181*
11811111811, vgl. 8. ΧΧΧ, 10. 11. Der Anon. kommt oft auf ihn zu sprechen, 81811811
Index. Nach dem Chron. Pocliense soll 81 (118 Anordnung getroffen haben, (138’ 1
sich (118 verschiedenen Abteilungen des Kreuzzuges in Konstpl. 8883111111811 haben( ¹
Vergl. Ekk. Hieros. VI, Anm. 55. 56; Rad. c. 95; v.Sybel 227 (186); Ranke 1711.Ῐῆ
81 f. 89. 97. *

5 Siehe zu c. II, Anm. 3. ‚
6 Ι)18 Lesart romeniam in Cod. B beruht offenbar auf irriger Entzifferungf‘ ,Ι

(188 Originals. Die antiqua Romae via 181 (118 von Rom aus nach Brundusium ¹
suhrende bekannte via Appia, welche zur Romerzeit und im Mittelalter del· .

