532 Index rerum et Glossarium.

*calliditas T-—orum IX, n. 53.

*calores Augusti mensis X, n. 36.

calx XXVI, 3.

C a m 013, 30111. Syriae, nunc Hims, XXXIV,
10, n. 4⁶.

camelorum coria XXVI,53 spolia IX,
93 XII, 13 XXVIII, 33
XXXV, 2, XXXIX, 10. 20.

campus XVI, 13 Floridus IX, n. 11,
(100- oeicere VI, 3, n. 183 ec— o
fugere XXII, 1, XXIX, 10.

0311(11(1311 ferentes 81013111 martyrii
VIII n. 58, XVIII, 4

canibus utuntur peregrini ad portan-
dum X, 3.

Canni cf. Hermannus.

cantare v. missa.

capere II, 73 X, 73 XII, 53 XIII, 63
XIX, 33 XXII, 73 XXVII, 1. 2, XXX,
4, XXXI, 13 XXXIII, 8, XXXIV, 6,
XXXVIII, 73 XXXIX, 11. 12, subi-
taneum iter X, 13 capti XII, 5,
XXXVI, 1· ,captus aegritudineXXX, 10,
timore XXVII, 1, turpitudine XV, 3.

Capharda, urbsS3 riae, nunc Kafarssab,
XXXIV, 3. 4.

capitalem sententiam accipere XXVI,
13 facere XXI, 8, subire XXI, 8,
XXVIII, 4, suscipere ΙΙ, 7, n. 563 c— e
debitum XXXVIII, 7.

Cappadocia, regio Asiae, XI, 2.
captivitas X, 13 XIV, 3, XXVII, 3,
nimia XXI, 8, perpetua XXVIII, 4
caputXXIV, 13 Cassiani XX, 10, 30101
XXIX, 2 4, Ant— ae rex Antiochus
XXXII, 2, hostis XXIX, 3, 1111111130
Chr— i Tancr. V, 5, ieiunii IV, 73
XVII, 8, Syriae XI, 73 c—-a occi-
sorum T—orum funda in urbem Ni-
ceam proiecta- VIII, 3, n. 18, T-—orum
ante Ant——am caesa XVII, 5. 73
XVIII, 10, c—-is periculum VI, 53 in

capite tui XXIV, 1.

capri 1000 caballorum X, 3.

cardui 150113 Fr. coquunt et manducant

carnale bellum XVII, 5.

Carnotensis υ. Βο011118, Stephanus.

*Carnusium, urbs, IV, n. 2,

carere auxilio XXVII, 13 auro et ar-
gento XXX, 4.

caro II, 4, 113νο8 carne onustae XVI, 13
XXXV, 3, equorum et asinorum carnes
peregrini 111311(Ιι103111 XXVI, 5, mortuo-

rum Sar— —orum manducant XXXIII, 8. Ι 03111013ΠΧΧ315.Ῡ
cavere 2

Carolus magnus, imperator, II, 2.
Carpentarius v. Wilhelmus.
carpere viam retrorsum XXX, 8.

XXIX’ 8⁷ ⁵ Cassianus (Yagi Sian), amiralius Ant- “

 

cathedra S. Petri in urbe Ant. XXXI,

causa XXII, 10, XXXIV, 3.
031110 3800113010 XXXVIII, 7, duci ΙΙΙ,

cara nutrimenta XIII, 2, XIV, 43
XXVI, 5..
casale quoddam prope Ant·— —am XX, ’
10, n. 69.
caseus XXI 1 XXXV, 3, ΧΧΧΙΧ, 20.
*Casius mons XIII, n. 2, ΧΙΧ, 11. 14, 2
XXVI, n. 25, XXXII, n. 7. 1
-30, legationem mittit Kerbogae XXI,
13 fugit et interficitur XX, 103 eius ζ
palatium7 XXVI, 2, XXXI, 5, caput
XX, n. ,οΓ. 83η83(101118.1
*castellani7 castri Areg XVII, n. 38.
Castellio, vide Petrus de C— —-o.ne
castenum’ Areg xvn, 2; Ant— ae 1
ΧΧ,,.,81159 ⁰XX1V‚1;}’<XV1,..12
3.4;XX1X,2.;10 XXXII,1,n.34
aliud a Francis aedificatum XXVL 3,
c. Ant— ae supra portam pontis XXXI,
5, XXXIV, 2, 11. 113 Tancredi XXIX, 3
’ 8, 11. 42, ligneum XXXVIII, 53 c—a
XXVII, 4, in Bulgaria IV, 4, V 43 Ἰ
Ziph XXXVI, n. 18, οΓ. castrum. ἶ
Castoria, urbs Bulgariae, IV, 4, n. 40,1
VI, n. 18⁷. ³
castra Τ- 0111111 XXIX, n. 34. j
castrametari VII, 33 X, 53 XII, 2,Ι
XVII, 73 XXI, 4. 53 XXVIII, 2. ¹
castru m Alexandreta XXVII, 13 Archa 1
XXXIV, 113 XXXV, 3. 43 XXXVI, 13 ¹
Areg XII, 53 XVII, 6, Ant—ae XX, 9,
ΧΧΙ, 5. 8, XXVII, 2, XXXI, n. 22,
Machumaria XVIII, 2. 3. 11 3 Maregart³

 

     

XIII, 1 3 Publicanorum prope Ant --am
XI, 43 meridionale Ant—ae propev
portam 8. Georgii XIX, 13 Bethelonss„
XXXVI, 2, Cayphas XXXVI, 33 Civito3
II, 8. 9. 10, Exerogorgum ΙΙ, 53 Η30-
re⁷ticorum in Bulgaria IV, 5, Hama
XXXIV, 6, Krak XXXIV, 93 quoddam
Arabum XXXIV, 73 in Bulgaria ΙΧ, 5,,ΙῚ
V,2; 111 Cappadocia XI, 1· ,puellarum
X, n. 68, 831- orum XXX, 6, Tala*

niae X, 2, c⁷. ligneum in3geniatum aedi}-

ficatum XXXIII, 2. 3. 4. 6, 0- a llignea'

in obsideone ‚Jrslm XXXVIII, 1. 23
v ornare, tenere

4,n..17

33 hospitari XI, 13 mittere XX, 4³3²
venire XIV, 2, 11. 4, XVII, 1 «κ

caverna leonis XVII, 5, Sar- oruni
XXXVIII, 8. ’

