540

equitareXXIX,73XXXV,23XXXIX,12.

Erachia, nunc Eregli‚ urbs Romaniae,
X, 4. 5, n. 32. 36. 38. 47.

Eremita v. Petrus.

erga aZquuem conventiones habere

ergo XX, 43 XXIV, 1. 43 XXVII, 23
XXX, 7.

erigere XX,43 scalam XX, 63 XXXIII,
1. 4. 5, machinam XXXVIII, 23 se
XXXIX, 15.

eripere a malis XXIX, 2.

erogare eleemosynam ΙΙΙ, 7, ΙΧ, 1.

errare XIV, 3.

erubescere I, 2, XV, 2. .

*Eskischehr, urbs Asiae, IX, n. 11.

esse nostrum XII, 43 optime XI, 8.

essentia peregrinorum XII, 4.

etenim XX, 13 XXIX, 23 XXXIV, 7.

euangelium 1, 1, XXIV, 4.

Eustachius comes, frater Godfrdi,
XXXIII, n. 9, 111Ι castello ante Jrslm.

pugnat XXXVIII, 43 recipit Neapolim ’

ΧΧΧΙΧ, 5, a Godfrdo revoc-atur ibid,
Ascalonem it XXXIX, 12.
evadere 11,9; XXI,43 XXIII, 33 vivus
X, 1. 33 XVIII, 4, ΧΧ, 9, XXI, 4.
everti pavore XXII, 6.
Evrardus de Puisatio III, 2, n. 12.
Evrardus venator XXXIII, 2.
ex XX, 6, XXI, 23 XXII, 1. 83 XXV,

1, XXV11,5. 7, XXIX, 5, ΧΧΧΙΧ, 1ο, .

ex aliquo audire XXII, 13 ex aliqua
re vulnerari XXV, 13 ex utero exire
XXVII, 53 v. pars.
exaltare chr—anitatem XXXIII, 4.
excaecati Dei inimici XXXIX, 15.
excelsa voce IX, 3. .
except—us XVIII, 10.
exclamare XXIX, 7.
excommunicare XXXIX, 113 e—ata
generatio IX, 73 e—ati Turci XII, 4.
excubare III, 5, 11. 35, XVII, 6.
exercitus Alexii ΙΙΙ, 6, IV, 6, XXVII,
6, amiralii Babyloniae XXXIX, 10. 16,
Bald— iX, 6, Boamundi IV, 2, 11. 18,
VI, 3. 53 XII, 5, XIV, 3, XXXI 1
Cu’rbaranui ΧΧΙ’, 4.

”5, XXII, 1,

Fr— —orum V111,11'.35;X111,3; XXV, ἶ

1, XXVIII, 5, XXIX, 3. 10, ’6101111111
ΙΙΙ, 4, IX', 6, ΧΧΙΧ, 2, Godfr. de
monte Scab. XXVI, 13 Raim—i VII,
13 VIII, 2, ΙΧ, 6, ΧΧΙΧ, 2, ΧΧΧ, 5,
ΧΧΧΙ, 1, XXXIV, 13, XXXVII, 5,
Raim— i Pileti XXX, 5, Sanctorum,
XXIX, 5, n. 29, Solimani XII, n. 33
Stephani IX, 9, Carn. XXVII, 1,

Τ- 016111 XVI, 1, ΧΧ, 3,

ΧΧ1,1,,

 

Index rerum et Glossarium.

XXIII, 3, XXVI, 4, XXVIII, 2, v.
magnus, pars.
Exerogorgum castrum II, 4, n. 37.
exerta ira XXII, 6, n. 29.

5 exinde XXXIV, 6.

l exire II, 73 III, 6, V, 5, Χ, 5, XI, 6. -
7, XII, 4. 6, ΧΙΙΙ, 2, XIV, 13 XV, 13 ¹
XVI, 2, XVII, 2. 5. 6, XVIII, 2. 3.
103 XIX, 2, XXVI, 1, ΧΧΙΧ, 2. 3. 5,
ΧΧΧ,7, XXXIV, 5. 7. 12. 13; XXXIX, '
7. 8, festInanter XX, 9, fiducialiter ξ
III, 5, latenter XII, 23 natando ad j
terram XVIII, 63 nudis pedibus XXXIV, ᾖ
3, ex utero matris XXVII, 5, unani· ³
miter ad bellum XXV, 3, 11611 audere ,
XIX, 13 XXVI, 4, XXXV, 2, 66111 fiducia
XXXVII, 5, 61111’ insidere 11’, 5, exeunte
Novembrio XXXIII, 1, cf ’011νί3111

exitus portarum J'rslm. XXXIX, 1,
urbis Ant— ae XIX, 1.

exoriri IX, 7.

expandere se Χ, 1.

expedire XVIII 4, XXXIII, 5.

,expeditio XXXV, 3.

⁹ expellere XXI, 6.

XXXIX, 17.

'expendere in cruces IV, 1, n. 12.

Iexpendium XIV, 3, n. 1’.Ο

, expergefacti timore X, 6.

, expergisci XXV 4

1 explere XXXIII, 1,
XXVIII, 2, 1616111611] XXIX,
ΧΧΧΧ,’4

explorare XII, 5, XXVII, 7.

exploratores X, n. 353 XVII, 2.

exprimere aquam II, 6.

ἐ expugnare XI, 2, XXI, 4.

'¹ exsecrata montana XI, 73 exercitus .

T—orum XXVIII, 2. ¹

¹ exspectare XI, 73 XXI, 2.

exspoliare XXVII, 1.

Ι exsultare XXIV, 5, XXXVII, 1.
extemplo XI, 2, XIX, 2. j
extendere te'ntoria ΙΧ’, 4, XXXIV, 9.
extensio VI, 3.

, extinguere 'sitim XXXVIII, 3. .¹

extra V, 5, VI, 13 IX, 7, XVI, 23
XVIII, 3. 7. 10, ΧΙΧ, 2, XX, 9;³j
XXIII, 13 XXXV, 2.

 

8, XXIV, 33

conventiones ,
1, 1161 =

 

F.

fabae novellae XXXV, 4. ,

facere II, 13 Χ, 4, XI, 6, XII, 5· XIII
5, XV, 33 XVII, 1’. 4, XVIII, 5, ’ΧΧΙΙ ¹
43XXV1'1, 33'XXV'111, 5, ΧΧΧ,3,···

 

Ι

X’XXIV,6';XXXIX,1’1;’a1iquem 11ζέ
113 ag’mina XXXVII 7, capitaleni

 

