412 Anonymi Gresta Francorum XXXIV, l. 2.

1099 Antiochiam 61“. Noluit comes 33 1106 388631116” pro‘ fiducia, qnam
Jan. fecerat imperatori⁷. [2] Comites denique⁶ 61 dux reversi 81131 111· Ane
tiochiam 11113 cum BoamundO. Comes vero Raimundus‘ reversus 681
33 Μ3113318, 11111 peregrini 61331; mandavit quoque suis militibus⁹
110368131610 palatium⁸ 61 6381611313, quod 6131 supra'‘ portam [1011118ἶ

    
   
     
     
  
     
   
   
     
   
     

civitatis ¹ 1.

⁸ illi antiochiam Ac: antiochiam redderet ei B. — δ assentiri C. - ⁰ propter fiduciam on-‘s ¹
{Jnam'quDDERtis—Gt Om. in ACDER. — ‘sancti eyidii rediit acl AC. — &palacium B. —- '¹ 111ιρ
1. —— ¹ . ponr . — ,-.

 

,ἰ
316111 23813336 gekommen 181, 80 (136 33611 368 Kaplan Raimunds Meinung p. 11Ξέ
3. 271 C 31686 Versammlung der Kreuzzugsangelegenheit mehr 86113363 318 Ν3
gebracht hat. Graf Raimund 1131 sogar den fibrigen Fi’irsten bedeutende GelG-
summen angeboten, um dieselben 331 861116 86116 23 bringeri, aber auch di ,
Anstrengungen waren vergeblich, vgl. a. v. Sybel 460 (388).

7 Eine Einigung zwischen Boem. und Raimund wurde nicht 6 ἱ.
21611, weil Boem. auf seiner Forderung, Antiochien allein zu 116811263, 116113 ’ 3¹
und Raimund derselben nicht willfahren wollte. Wiederholt beruft. sich letz · ’” ,
3111 363 861361 Ζ611 dem Alexius ξ(16161816163 Ε13. 8. zu c. VI, Anm. 23. 35 ,Γ
6. XXXI, 3. Uber die Absicht, welche Raimund dabei verfolgte‚ vgl. 6. ΧΧ. 2
3, Anm. 13. -

8 Der grcsste Τ611 361 1116111 νν31161113111363 Pilger, der populus pauperum
(Raim. 160, 453 3. 270 G), 113116 81611 'dem Grafen Raimund angeschlossen, def
(13311 311611 13 11611611 368 Weiterzuges den Ausschlag gab und (1688611 Sachwalbb
der Bischof von Albara war, s. Raim. 3. 3. O. und Anm. 12. WVenn Guib. 5171
143 R. 214 E 311611 (163 Grafen Raim. 2311361181 33611 Α31106111611 333 von da aaz!
6181 wieder nach Μ3113 zuri'ickkehren l‘asst, 80 11613111 (11686 Α1111311316 331 Q}
Nichtbeachtung (168 «vero» und unrich‘ciger Auffassung dieser 816116. i

9 Seinen in Antiochien, 1116111 13 Μ3113, zuruckgelassenen Leuten, welche ι
der Η181. b. sacri 6. 93 1111161 361 Leitung (168 Guilelmus Ermingareus =‚
und (138611181 (138 palatium und castellum bewachten. Dass der Anon. nicht
diese Gebauliohkeiten in Marra (1311111161 verstanden wissen will, geht aus -21
genaueren Bezeichnung des castellum 318 «supra portam pontis 6117113118»,(161·-;-’·ιΙ
hervor, ein solches nicht 33611 13 Μ3113 vorhanden war3 8. Anm. 11. ⁴

10 Honestare hier 8. v. a. 3118138163, 13 guten Verteidigungszustand 86 x‘
8. 6. IV, 2. Die Absicht Boemunds war dem Grafen Raim. J‘a wohl 116316
wahrscheinlich 1131 316861 33611 3111 3613 Κο3ν6111 deutlich zu verstehen gege' ι·
dass, was er 1116111 gutwillig in seine Hand bekomme‚ 61 81611 gewaltsam neh«. ·-
werde, zudem da er ja die fibrigen Fiirsten dadurch, dass sie auf 331313338” 1
81611163 316111 eingingen, mehr auf seiner 86116 113116.

11 Das palatium 1811363118611 mit dem c. XXVI, 2 3. XXXI, 5 3633363
«palatium Cassiani», wie es auch Tud. 94 richtig also bezeichnet. Naheres ⁴· ..f
(138861116 s, zu 6. XXVI, Anm. 13. Das castellum ist der 6. ΧΧΧΙ, 5 genauizl
«turris, quae 681 super portam pontis», 8. ibid. Anm. 24. VVfirde 33161 Q
1612161611 etwa das von den Procencalen errichtete Kastell vor dem 31361ςῲ ¹¹¹
qgemeint sein, 80 winde, abgesehen davon, dass 68 81611 um die festen Ρ13126 ind

81331, 1116111 ausserhalb derselben 11333611, 318 «castrum 33 Machumariam, quaefel.

