,ἢ

ξ 5. Ι)16 Quellen und die Zuverlassigkeit der Gesta. 43

Fulcher und Anselm, den Grafen v. Flandern der Gottfried'schen Ab*
teilung zuteilt, vergl. 6. 6. Ο. Anm. 10. Wieder andere 1761116111 66
61611 11111 jenen Stficken‚ in welchen (161· Α11011. aus dem Lager
der Feinde Mitteilung 11166111. Es sind dies die Reden, welche

er dem 8011111611, Yagi Sian, Kerboga und (1666611 Μι11161, 6011716 (16111 ’

Ε11111 von Babylon in den Mund legt. In denselben begegnen wir
Mitteilungen, welche 1116111 611176 nur unwahrscheinlich, sondern auf
den 6161611 Blick unwahr sind und eine (161611 1161176 und groteske
Einbildung voraussetzen, dass wir uns billig wundern mfissen, wie.
der 601161 60 ruhig und klar blickende und 1116111 gar phantasiereiche,

Erzahler zur Aufnahme solchen Stoffes sich veranlasst 6611611 111061116,

Da wird uns 6. Χ, 1 61Ζ61111, wie dem 8011111611 10000 Araber-
begegnet 661611, welche 11111 angeredet: «Du in aller Welt unglfiek2
seligster, warum 11161161 du 60 111 Furcht und Ζ1116111ἱ>>> Und 8011111611
66121- (1611 6160 Fragenden auseinander: «Schon 661 61, 111 (161 Meinung,
die Franken seien bei Doryleum besiegt, beschaftigt gewesen, die Ge«
fangenen aneinander zu binden um sie fortzuschleppen, da habe er

'umhergeblickt und eine 6016116 Unzahl Franken auf allen Bergen,

Hl'igeln und Τ11616111 wahrgenommen, dass er schnell die Flucht er-
griffen habe — wenn 61 11111611 161611 dfirfe, so 60111611 616 11111 601011
Κ61111 1116611611, wenn sie 1116111 111 die Gewalt der heranziehenden
Franken kommen 1170111611.» Dass der Anon. von 61116111 derartigen
Zwiegespriich Kunde gehabt, 161 wohl meglich, aber (161111 161 61· eben
fibel benachrichtigt worden, (161111 dass 10000 (16111 8011111611 (1666611
Mutlosigkeit zum Vorwurfe gemacht und (116661 111 mitgeteilter Weise
661116 Ρ1116111 begrfindet 11611611 601116, 161 ja nicht denkbar. Dennoch

¹aber sind (11666 Worte der getreue Ausdruck dessen, was 111611 61611 “
-1111 11601116611611 Lager erz'ahlte und geben die Anschauung wieder,

welche sich 1111161 (1611 Franken Geltung verschafft 1161, 116611(16111 (11666
1111 Kampfe bei Doryleum nach angestrengtestem Ringen iiber die
Tiirken Herr geworden waren: und der Α11011. 1761161111 11161 wie die
Alten auch verfahren sind: er ffihrt, (116 Ρ616011611 6611161 redend ein
und 16131 616 (166 sagen, was die Natur der Sache zu fordern schien‚
wobei er eben jene Anschauung dem Gesagten zu Grunde legte. Der·

5 Kern (166 Ζνν16ἕ66ρ166116 161; 8011111611 1161 (116 661116 Flucht 1116111 be-

5

, greifen kennenden Hilfsscharen eines Besseren 116161111 und dieselben

auch zur Flucht vor den Franken veranlasst.
Ganz ebenso haben wir auch (166 Zustandegekommensein der
iibrigen Zwiegespreche und Klagereden uns zu denken, von welchen

