Anonymi Gesta Francorum X, 7. 8. 223

litigabat eum TaneredO, dicens: satiemus simul et spoliemus civitatem.- 1097
et qai plus potueriff habere, liabeat5 et qai poteri? capere, capiat ⁶2.
Guj obstans⁶ fortissimus Taneredus dixitf: Absit 1106 a 1116,· 690 iiam-
466 Christianos 110ῐο eoespoliare⁸⁶3; homines haias civitatis eleyerimt me
dominam saper se, meque haberei desiderant. [8] Tandem nequivit vir
fortis Taneredus' diu luctari 611111 Β61(1111110’“, (10611551ωο“ 60111116,
(11116 1]]1 1116811115ο 6161 exereitus 64; 16111611ρ volens nolensque (111111511

eam 61 viriliterq recessit eum 5110 exercitu ⁶5, fueruntque 61 51611111
2poterit B; habere poterit A. — b plus poterit ACH. —- 0 capere capere capiat [516] C. —

Φ, 0111. obstans codd. et R. —- “Taneredas fortissimus A. — ¹¹ ait DEHR. — Β 0111. eqo ‘namque
qliristianos nolo exspoliare ER. — ὴ illius ER; istius G [Tudu] — ³ habere dominum DER. —
'⁸' fortissimus C — ¹ Tancredus 011‘1. G. — ¹¹¹ Baldewyno C. —- ”doctissimo om. codd. et R. -
θ’ maynus illi ACH. — Ρ et ACH. - evii-iliter om. ACH. - f statimque fuerunt ei AC. —

[2
,Η

 

62 Denselben Antrag von seiten Balduins erwahnt auch Rad. 6. 38; «6111
somnia in armati manus fortioris cessura». Robert berfihrt (1611 811611 nur kurz
911116 (116 Worte Balduins und Tankreds, wie 561116 V orlage, wiederzugeben. Treuer
{hren Quellen berichten Baldr. u. Guibert.

j? 63 Diese Worte entspr echen dem Cha1 akter Tankreds. In den-
9610611 etw a den Ausdruck spaterer Ι 68611(16 1111(1 Romantik zu vermuten, ist
menso unstatthaft, wie 65 unhistoriseh 56111 wiirde, wenn man die Boemund’ 5611611
ww. 6. IV , 3 unter (16115610611 Gesiehtspunkt stellen wollte.

ζ 64 8. Anm. 45. Bei den verschiedenen Griinden, welche'Rad. 56111611 Helden
⁶ Erwagung ziehen lasst, ob 61· 1166086061] oder sein Recht behaupten 56116, ist
fiilzeGggggggg welchen die Gesten sowie auch Alb. ΙΙΙ, 10 611860611, 11111 keiner

fi. 65 Nolens volens: 60661115, invitus, 5. 6. 6. ΧΧΙ, 3. «Er gab 516 wider
W 1llen auf und zog mit seinem Η661·6 von hinnen, wie 65 sich einem Manne
ziemt. »

'1' 66 151 (165 06111186 66. 8 Stunden 05111611 von Tarsus in der cilicisehen Ebene
(ξω 861115 (1161116 Saihun) gelegene Adana. Die Fruchtbarkeit jener Gegend um
‘Adana wird im Altertum sehr geriihmt3 50 061 Xenoph. Anab. I, 2, 22, wo er-
'ffihlt' wird, dass dieselbe gross, 5611011, bewassert und voll von Baumen 61161 Art
1{find Weinst6cken 561, viel 8656111, Hirse, Weizen und Gerste hervorbringe — ι16111
ἶζῇῒ, 516 0611111105, ohne Kauale, meist Steppenland, vgl. Kohsehy, 8. 286 ff.; 1101186115
’hat (11656106 auch im M. -Α, 110611 615 eine sehr fruchtbare 868011611, was 116051
{miserem Anon. auch Rad. 6. 38, W. Tyr. ΠΙ, 20 1111(1 Wilbr. de Oldenborg Ι, c. 20
bestatigen. Alb. ΙΙΙ, 10 11611111 (116 stadt Azara, eine «munita et locuples civitas». s
[1Ἦ1101., der 516 Adene nennt, fand 516 von bedeutendem Umfange, jedoeh ohne
(poiche Einwohner, dagegen beherberge sie viele «abhorrendos m cantatores (Zauberer),
Lquod quidam nostrum experimento didicerunt» Uber Stadt und Gegend vgl. m. a.
uldrisi in ZDPV.8,142; Ρ6111 Lucas, Voyage (16115 16 Grece et 1Α516 mineure,
1 Δω5161ᾶ. 1714, 1. ΙΙ, 265— 272; Kinneir, Voy age Ι, 205; Ν16. Μ6881016, Adana
uitta dell' Asia minore, Palermo 1842, 1111(1 Ritter ΧΙΧ, Β. II, 167- 181. Naeh Alb.
uhatte (16111615, 1111 Spatsommer 1097, 6111 Β111781111661· Namens Welfo (11656
’St-adt 065655611, welcher sich mit seiner 861161· vom Hauptheere getrennt und
1»dieselbe den Tin-ken 6111-,17155611 gehabt haben soll, wobei er sich eine ansehnliche
f-Beute erworben. Tankred habe die Thore der Stadt ‘versehlossen gesunden und
ἱ,8181 auf Unterhandlungen hin 561 er eingelassen und ihm alle notwend'igen

   

