522 Chronologisches Register.

      

 

Seite. Seite- 1
1625 25. August. De la Valle 1 1841 erscheint Heinr. v. Sy bels Ge· Ι
passiert (116 Eisenbriioke bei schichte des ersten Kreuzzuges 86 ἵ
Antiochien ......... 239 ἱ 1848 Ρ. Paris ediert (116 (1113113011 ,
1627 (116 Ausgabe der Historici latini , ‹l’Antioche ........ 76. 87
(163 Gerhard Joh. Vossius . . . 82 - 11. Juni. Tschihatscheff passiert
1641 erscheint 6131111313 die Historia Deveh'i Karahissar ...... 227 ε
Tudebods im Druck ..... 82 - 15. Sept. Tschihatsoheff passiert ,
1667 Troilo 11311- sich in Alexan· , Κ3133116 111 Kappadocien . . . 228
drette auf . . . , ....... 354 —- 23. Okt. Tschihatscheff passiert A
1687 —- Mabillon ediert die Historia den Tsoharschembesu ..... 214
belli sacri .......... 84 1849 30. Juni. Tschihatsoheffpassiert J
1808 (116 111. Grabkirche zu Jrslm. Kaisarie in Kappadooien . . . 228
wird durch Feuer zerstort . . 473 —1.5 Juli. Tschihatseheff entdeokt ,
1813 29. Okt. KinneirpassiertDevelu Plastenoia .......... 229
Κ3131113331 .- ........ 227 1858 30. Juli. Tschihatscheff in
1816 25. Febr. Richter passiert die Gueuksu .......... 229
Eisenbriioke bei Antiochien . . 239 —- Herbst. Barth passiert Kaisarie
1836 31. Mai Kotschy passiertTala- in Kappadocien ....... 228
mania ........... 386 1880 April. Sachau passiertd. Eis 3611·
- Juli. Texier passirt Gueuksun . 231 ἱ brucke bei Antiochien ,. . . . 239
*1

 

 

