ξ 5. Die Quellen und die Zuverlassigkeit der Gesta. 41

ohne 16616 Hinterlage zu haben, dazu 1513 6111 Grund nieht vorhanden.
Wir zweifeln 11161113, dass dem tapferen Kampen an ι16116111 Tage, 611
welchem die frankischen Abteilungen und vornehmlieh diejenige,
welcher er selbst angehbrte, jene im ξ(16116111113611 Kapitel mitgeteilten

Vorfalle vor Augen und Ohren getreten. sind und die Erinnerung ’

an dieselben ihm 6116111 (11656 Worte eingegeben hat. Und was 615-
dann (116 111 6. XVIII, 10 gegebene Sohilderung (161· Beerdigung der
¹gefallenen Tfirken anlangt, die ehensowenig mit Grund beanstandet
werden kann, 56 verweise 1611 auf 6. XVIII, Anm. 61, ebenfalls auf
das zu 6. XXVI, 2 Bemerkte in betreff (165 vom Anon. 61νν611111611
grossen Sohadenfeuers, das in einer Juninacht 1098 in Antiochien
‹gewiitet. Wenn Paulin Ρ61·1535 3611611 Α1156111111313 6. XI, 2 f. bean-
etandet, in welchem (161· Anonymus den Zug des Hauptheeres durch
‘Kappadocien 111161· Marasoh nach Α1113166111611 61261111, 6761611611 dieser
persbnlich mitgemacht hat, 56 wolle man hierzu 6. XVIII, Anm. 8
vergleichen. Der Fehler, welchen Kuglerssss im Bericht (165 Anon.
'fiber den Fall (165 Eckturmes zu Nicea gefunden, ist nach unserem
Dafi'irhalten nicht vorhanden, vergl. zu 6. VIII, Anm. 21. 22 29. 50.
Nicht minder ungerechtfertigt ist 65, wenn Η661Ί116111137 (1611 Bericht
des Anon. 111161· (1611 Kampf mit Kerboga in betreff der Angaben,
der Zahl und Reihenfolge der frdnkischen Heeresabteilungen ffir un-
&ichtig erklart, Worfiber 1611 Ν6116165 gesagt in 6. XXIX, Anm. 3. η

Α11(161·5 ν6111611 65 51611 allerdings 111113 denjenigen Abschnitten,
deren Inhalt der Anon. nicht als Augenzeuge niederge—
schrieb en 11613, deren 65 folgende sind: Die Kreuzpredigt des Papstes
in Frankreioh 6. I; der Untergang (165 Peter'sohen Η66165 zwisehen
Nikomedien und Nicea 6. II; (116 Kampsa Gottfrieds in Konstantinopel
fo. ΠΙ, 4—7; die Verhandlungen (161· Ffirsten mit Alexius e.V1; (116
Worte Solimans 116611 dem Kampfe bei Doryleum 6. X, 1; der Zug
Balduins und Tankreds durch Cilicien 6. Χ, 5—8; der Zug Peters
de Roasa gen Rusa 6. ΧΙ, 5; die Unterhandlung zwischen Yagi 81611
und Kerboga, sowie (165 861116116611 Kerbogas 611 (1611 0116111611 von ’
Bagdad 6. ΧΧΙ; (165 Ζνν16ἕ65ρ16611 zwisehen Kerboga und 5611161·
Mutter 6. ΧΧΙΙ; (165 Β611611111611 (161· 8111611166161· 111 8. 8111166115116.1”611
6. XXIII, 2. 3; (116 Flueht Stephans von Blois und die Klage Widos

 

ζ · ³5 La 6116115. d‘Antioche, I, p. 183.
ζ 36 Albert v. Aachen, 8. 31.
1 ³⁷ Gefechtsffihrung abendland. Heere im Orient, 8. 1), 37.

