402 Anonymi Gesta Francormn XXXIII, 1.

1098 Quarto vero die exeunte Ν ovembrio⁵ pervenit, 3(1 Μ311·3111(ἰ civitatem,
Nov. in qua maxima multitudo Saracenorum* 61 Turcorum 61 Arabum

27.

etb aliorum paganorum 6131 congregata ⁷, ipsequec comes‘1 in 613611-
nume8 invasit eam'. Non post multum vero temporis Boamundus
cum 6110 exercitu secutus 661 6011111669 61 applicatus 661 cum eis‘

³ sarracenorum ADEHR. - ¹³ aliorumque G. —— ⁰ eamque ACH. — ‘¹ Om. comes ACH. -
⁸ Om. in crastinum DE. — ¹ Om. eam hoe loco ACH. —- 8 applicuit ad eos ACH. —

 

 

5 D. i. am 27. N ov. 1098. Unrichtig Defremery bei Kamai 3(1-(1111 ed. Reh-
richt Ι, 226 «l’avant-dernier jour de Dhoulhiddja» = 24. Nov. oder Wilken p. 43,
= 25. Nov. '

6 Die vom Anon. 6. XXX, 7 6611011 erwahnte, am Siidende des Dschebel el?
Arba'in an der grossen Karawanenstrasse von Haleb nach Emesa, 2 Tagreissenz
sfidlioh von ersterer und 3 nerdl. von letzterer gelegene Maarat an Numan„
welche jedoch nicht mit einer 816161111311118611 Stadt in Mesopotamien, auch nicht·
mit Maarat Nasrin verwechselt werden darf, 6. 211 c. XXX, Anm. 25. Funck‚‚:
Gemalde I, 86 identifiziert sie sonderbarerweise mit Mal-asch! Edrisi (ap. Jaubertss.
II, 140) kennt (11666 Stadt 316 61116 61311( bevblkerte, auf sandigem Boden erbautsfl
aber ohne Quellwasser, so dass die Einwohner nur 116861111366611 211 trinken hatten, ²
aber in ihren Obstgarten einen grossen Reichtum an Oliven, Weintrauben, Feigen
und Niissen besassen. Sie 8611611 1161116 zum Paschalik von Damaskus und hatf¹
ungefzihr 4000 Einwohner. Vgl. Ritter 17, 11, 1068 und Poujoulat VIII, p. 28.
Μ311 616111 (13661061 66111· viele Triimmer grosser Quadern und alter Bauwerke, =
darunter umgestiirzte 83111611 zwischen langen Mauerreihen, die gegenwfirtig 211 '
Gehegen von Viehherden dienen; sehr viele 66116116 Baustrukturen erinnem an j
die Skulpturen von Baalbek, 6. 86612611, Reise I, 7—8; Walpole, the Ansayrii Ι, 2
193. Zur Zeit des ersten Kreuzzuges -muss 616 stark befestigt gewesen sein, we&- Ι
halb 616 W. Tyr. VIII, 9 61116 «munitissima» bezeichnet, auch 661161111 616 nach· {
unserem Berichte einen 1116111 unbedeutenden Umfang gehabt zu haben, was nicht? e
minder durch die Reisenden 1066131181 wird: fand doch Walpole 3. a. O. «massiva 1
Mauerreste, welche einen ganzen Bel-g von 2 1111166 Lange und 5-6 miles im Ume> 1

kreise mit den Triimmern behauener Steinhaufen bedecken», Ritter 17, 1572. ·

7 S. zu c. XXX, 7, Anm. 25. Ob (13111316 311611 Hilfsmannschaften ius
Marra sich aufhielten, 161 ungewiss. Nach Κ311131 3(1-(1111 11311611 (116 06138611611 ¹
Abgesandte an ‘Ridhwan von Aleppo und 311 Djenah-ed-daula geschickt, jedoch 1
011116 Erfolg. ’

8 Sonntag, den 28. Nov. 1098.

9 Die Lesart «Raimundum» 61311 «comites» bei Tud. 90, oder «comitem» ini
der Hist. b. sacri 1161181 211 (161· Α11113111116, (1313 (11666 ΚοΡ161611 'nur den Grafen -
Raimund nach Mai-ra gezogen wz'thnten, wahrend mit ihm nach Raim. 159, 83 ,
R. 2680 auch der comes Flandrensis, ja nach Alb. V, 26 nebst diesem auch ,
Ε11613611, Rob. der Normanne und selbst Gottfried (1311111 ausgebrochen 66111 ,,
6011611. Dass 616 3116 2118161611 (1311111 gekommen, wie Alb. 3. 3. 31181661, 161 nach
unserem Anon. und nach Raim. 159, 18; R. 268Ε 11118, 1116111 minder 661161111 es ξ
irrtiimlich zu sein, dass unter (1611 8611311111611 Gottfr. vor Marra dabei gewesen ξ’
66111 6011, (13 Raim. 160, 58; R. 271 Β ausdriicklieh sagt: «Raimundus ad (11166111ῗὲ
Lotharingiae et ad 31106, qui Mal-rae non interfuerant, mandavit». wir 1111166611 dem ω
deutliehen Berichte Raim.’s den Vorzug einriiumen 316 demJenigen von einem ⁸

Augenzeugen, vor dem des Lothring. Clu-onisten, welcher offenbar vor Marta ’

   
       
   
     
  
       

 

” ι

