ἓ 5. 1)16 Quellen und die Zuverl'aesigkeit der Gesta. 39

33110111661632 : 1611 verweise auf 6, IV, Anm. 393 V, Anm. 11; VI,
Anm. 2; IX, Anm. 40. 48; XV, Anm. 9. 143 XVII, Anrn. 16. 26;
XXI, Anm. 2; XXXVIII, Anm. 31. An eine Stelle in Liutprands
Antapodosis (Mon. Germ. SS. III, 296, 10) erinnem die Worte des
Anon. in 6. XV, 2,

ξ 5.
1)16 Quellen und (116 Zuverlassigkeit der Gesta Francorum.

Der Anonymus 1131 (135 11161516, was er erzahlt, selbst miterlebt,
und wer sein Buch 11651, gewinnt sofort die Uberzeugung, dass nur
ein Augenzeuge also beriehten konnte, indem ja der Verfasser an so
vielen Stellen, wo er in der ersten Person spricht, sich 5611151 111 Β6-
ziehung 11111 (16111 61Ζ31111611 Vorkommnis 561Ζ1, 561 65, dass er in Akti-
vitat mitbeteiligt war, sei 65, dass er nur als Augenzeuge sich den
Vorfall mit angesehen 1131. Wir haben in ξ 1 31165, was fiber seine
persbnliehe Beteiligung am Zuge zu Sagen 151, zusammengestellt. Dass
er nun fiberall da, wo Selbsterlebtes und Selbstgesehenes den Hinter-
grund seiner Erzahlung bildet, volles Vertrauen verdient, 1013116111
nicht bezweifelt zu· werden. Μ11 1166111 sagt v. Sybe133: «Es 151 (161
Β6116111 611165 Augenzeugen, der 1116111 311 (1611 11061151611 Punkten
stehend, 1116111 immer auf die letzten Μο11116 (161 Ereignisse 21111161(-
gehen kann: soviel sie indes zur Erseheinung kommen, verfolgt er
sie 11111 klarem und ruhigem Blieke und reproduziert sie, soweit er
sie erkannt, in einfaeher und 561111611161 Erzahlung» und. «man ffihlt
sich auf festern zustandliehen Boden und 161111 56111 bald dem Α11101
6111 1101165 Vertrauen nie zu versagen». Dieses Urteil 151 113611 111156161
Meinung Vollkommen zutreffend.

ν Ν1111 151 65 ja immerhin meglieh, dass er sich auch in 501611611
Τ611611 (161 Erzahlung, welche Selbsterlebtes und 8611051-
86561161165611111311611, 111 (16111 oder jenem Falle einmal geirrt 1131,
561 65, dass ein Gedaehtnisfehler, 561 65, dass anderweitige Umstande
'die Schuld daran tragen, 5011161 151 jedoeh unbestreitbar, 561116 Wahr-
116115116116 und die ganze objektive Haltung der Darstellung wird (13-

   

 

32 Widukinds Erzahlung war in Italien wohl bekannt, ist (10611 (161 3116516
Codex derselben‚ welchen wir noch besitzen, derjenige 3115 Μο1116 Casino, eine
Handschrift aus dem Ende des XI'. Jahrh. Vergl. Mon. Germ. SS. t. ΠΙ, 413.

³⁸ Geschichte (165 6151611 Kreuzzuges. Diisseldorf, 1841, S. 28. 2. Aufl.

Leipzig 1881, S. 28.

