    
     
    
     
  
    
      
    
  

v *Dudo de Conz ΙΙ, n. 9.
, dudum υ. iam dudum.
¹ dulcia promittere XX, 4.

η ᾶιιιιιΧ,1, XX11 XXVI

ξ duran} X'XIII, ⁹,2 ’,XXVI 2
Durachium h. Durazzo III, ιι. 2, ΙΙΙ,

3, n. 193 D—ii dux v. Joannes.

,duri milites VI, 4.

v dux Durachii (joannes) ΙΙΙ, 3.

2 (lux (Godefridus) ΙΙ, 13V1’, 13 VII, 13

’ ΙΧ, 6, ΧΧ, 6, XXIV, 5, ΧΧΙΧ, 2. 7,

ΧΧΧ, 2, XXXI, 43 XXXIV, 23 XXXV,

4, XXXIX, 3. 5. 8. 12, porta ducis

‘y XXVI, 23 vide: Godefridus.

, *dux Saracenus Ramolae XXXIX, n. 49.

E.

ζ ebullireffra VI, ι.
;, ecee XVI, 1, XVII, 2, ΧΧ, 4. 6, XXI,

XXXVIII, 5.

, ,e c cle si a e Constpleos a peregrinis deva-
stantur ΙΙ, 3, Turci e—as per Ro-
maniam devastant X, 2, e—ae Antio·
chenae XXVI, 23 XXIX, 13 XXXII, 1,
e-a S. Cosmae et Damiani in urbe
Constpli VI, n. 13 S. Mariae Antiochena
XXIV, n. 6, XXVI, 2, S. Petri Antio-
chena VIII, n. 31, XXV, 13 XXVI, 2,

4, S. Leontii XXIX, n. 28, S. MarIae
in monte Sion XXXVII, 1, n. 53 S. Ste—
phani Hieros. XXXVII, 1.

echome( (ἔχομ εν) ΧΧ, 6.

edere X, 3, pro benedictione IV, 3.

. edoctus de essentia XII, 4.

effeminatae gentes XXVIII, 4.

ξ effici ch—anus XXVIII, 3, XXXIV,

. 10, XXXVI, 13 Turcus XXVIII, 4.

¹ effundere iram XXII, 4, sanguinem
³ VIII, 9, XVIII, 4.

, effusio sanguinis XXXV, 2.

egens XXX, 4.

egestates pati Ι, 3.

; S. Egidii comes υ. Raim.

² ego XV, 33 XVIII, 2, ΧΙΧ, 1, XX, 4,

²2 XX1,’.}28 XX11,9,XX1V',1.’.’}23.4
XXV, 1. 2, XXVII, 5; XXXIX, 16. 17.

Egnatia Via IV, n. 46. 50.

χ gredi XIII, 4, XIV, 3, XXX, 5,

v XXXIV, 7. 8.

⁵gregius Bald. X, 53 comes Flandr.

, , ΧΙΙΙ, 6, com. S. E'gidii IX, 6.

¹, iicere XVIII, 10, XXXIV, 1, de

<53 chIIZIIpo5VIffl3, ni 133 deXantagi proelio
ι , 3u ra ιι Iam , .

6, XXII, s, XXIV, 1. 2, XXVII, 3, “

XXVIII, 13 XXX, n. 40, XXXI, 3, ς
n. 14, S. Georgii Ramulensis XXXVI, ,

 

 

Index rerum et Glossarium. 539

*El Amk XI, n. 54.
*Elbara XIII, 11. 15, XVII, ιι. 1.
*El Bukeia XXXIV, ιι. 34.

, dulcissime fil1=XX114amiceXXV11,.5 Ι *Elchanes, dux T— -—,0rum ΙΙ, n. 40. 67.

elemosynam erogare pauperibus ΠΙ, 7,
ΙΧ, 1, dare XXIX, 1, n. 2, facere
XXXVIII, 33 XXXIX, 1. 93 largiri
XXXIX, 16.

¹ eligere XX, 2, XXVII, 1, XXX1,1;

XXXIX, 3,
ΧΧΧΙΧ, l.

eloquium I, 2, securum XXVIII, 2.

*Elvira, uxor Raim—-i,111,n. 3.

ἡμέρα ἡ πέμπτη τῆς μεγάλης τῶν ἑβδο-
μάδων ΙΙΙ, n. 48.

emere frumentum XIV, 4, ensem
XXXIX, 18, panes XXXVII, 43 tam
caium XIV, 4.

*Emmaus XXXVII, n. 1.

emollire conventionem erga aliquem
XXXI, 3.

enarrare XIX, 4.

super aliquem II, 43

γ enim XXV, 2, XXVI, 5, XXVIII, 53

XXXIII, 3.
enimvero XXII, 3.

¹ ensis XXXVIII, 7, XXXIX, 15, vilis-

simus rubigine tectus XXI, 63 amiralii
Babyl. XXXIX, 18.

' *Epiphania ad Orontem XXXIV, n. 27.

episcopiI,23II,63IV,n. 283XXV11,4,
XXIX, 2, ΧΧΧΙ, 4, XXXII, 1 , ΧΧΧΙΧ,
10, cfl: Ademarus, Arnulfus, Matur.,
Petrus Narbonn, Rob. Ramat. de
Russignolo.

*epistolae Anselmi XXXV, 11. 24.

equi XVI, 13 XVII, 7, XVIII, 93
XXVIII, 33 Agulanorum XXI, 13 Sanct-
orum XXIX, 33 fatigati T—orum XX,
103 capitibus occisorum T—orum one·
rati XVIII, 10, sese praecipitant per
montana XI, 63 a Fr—is capti: in
urbe Castoria IV, 53 prope Doryleum
IX, 93 in terra Sar—orum XIII, 6,
prope Ant—am XII, 13 XXIX, 8, ante
Tripolim XXXIV, 12, prope Jrslm.
XXXVII, 2, 111 urbe Jrslm. XXXVIII,
73 prope Ascalonem XXXIX, 20, ab
amiralio Gibelli Gdfrdo donantur
XXXV, 13 a Tripoleos et Camelae
regibus Κεῖαι-ο mittuntur XXXIV,
103 XXXVI, 13 episcopo Ramatensi
dati XXXVI, 43 e-orum mercatus
XXXIV, 4, XXXVI, 13 penuria X, 33
XV, 43 sanguinem Fr—i bibunt ΙΙ, 5,
vide coria, velocissimi.

equinas carnes manducant Franci

XXVI, 5.

