Dei honorem* eth Sancti Sepule1=iss⁷; ensem vero emit quidam 1099 ’

¹} 015611161588. [19] 86961611 511111 itaquec inimici nost1¹i⁶, Deo Algg.

ἢ Anonymi Gesta Francorum XXXIX, 18. 19. 20. 499
3 ι
1 ..

111161116.01111165 naves 1611611161 paganorum ibi 6(1616111;
mines verO, qui intus 616111, videntes 61111111161715511111ἰ fugientem
1ῑι11ῑ1 5110 6Χ6161111, statim* suspenderunt vela 61 impulerunt 56
6116 1116116. [20] Reversi‘ suntm nostri ad 16610116.η 60111111, 66- B.30
¹{taperun‘oque innumera 590116 611110,61861111”0111111111115116“00110111111
{if-'mula 9⁰, equos 61 11111105, 651605 61 66616105, innumerabiles oves
boves 61 165116166111691. 0161165· namque montes 61 601165 61

 

-···—--- .·— ;-..-·-.·. aa: ...fl-

 

1 ⁸honorem Dei AC. — b sanctique DER. — edenique G; iyitur M. — ‘¹ a mobis M. -— annu
Ι ’ e Β. - ‘ Om. naves C. — 8016.τ61·ναναφη M. — *¹ Om. paycmorum DE — ammzv alcum A; ad-
1 , alium CDER; ammiratum M. — ⁸< Om. statim DE. — ¹ omer-sique AC. — “¹ sunt itaque M.

1 'a m tentoria M; illorum tentoria ER. — ⁰ auri et ER; am um M. — Ρ amentumque multwn.
¹ . -— ‘1 omniumque animalium yenera ει omnium armorum instrumenta M. ’ - ¹ ac omnium ‹mi-
1 ¹ ium yenera omniumque armorum instrumenta ACDER; omniumque animalium yenera ac om·
ξ 1 vg armorum instrumenta B, om. cumula. .b0ves et ABCDER. —— Β0111. omnes .cumula

“ ι61 oder in Barren. wie auf 6111 Pfund oder 61116 Mark gehen. Man rechnete
Ἰ 11 verschiedenen Marken und Pfunden3 015 zum 11. Jahrh. nach der alten
’ , ι1111815611611 Mark, welche 24 L 01 feinen Silbers enthielt; und 5611 der Mitte
¹ ‚2 11. ι1611111. vorzugsweise nach der ko'lnischen Mark, welche 16 Lot feinen
bers enthielt.I11 11611611 151 1111 11. Jahrh. auch oft von pavesischer Μ111166

Rede. Da ist die alte longobardisehe Mark gemeint. 8016116 kolnische Ma1 ken

 

m».-

ι 966 des feinsten Silbers von 16 Lot Schwere, hatte man auf den Μ11116-
tten Dergleichen sind 1165 noch manche 6111611611. >> Floto, Kaiser Heim. IV.
5. Ζ61161161· Ι, 134. Auf 61116 Mark 6611116 man 20 8011(11 oder 8601111686, auf
611 Solidus 12 Denare; der Wert eines Solidus war etwa 2 Mark nach 1165616111

d, wie 6115 6. XIV, Anm. 20 611 ersehen3 65 16916561111611611 50116611 (116 20 11161666
h unserem Gelde 800 Mark.

³ 87 Alb. VI, 50: «Longissima hasta, quod vocant standart . . . in templum
ιι111161 sepulcri transmissa 61 usque in hodiernum diem ob memoriam victoriae
· 'stianorum attitulata»3 5. 611 Α616. 62.

88 Das Schwert' (165 81611ᾱ611661168615 01160 5011111 in Privathanden
ιι musste ausserst wertvoll gewesen sein, denn 1111161· «0156111615» sind selbstver-
ndlich Goldstficke 611 verstehen, 5. 611 6. XIV, Anm. 20 und 6. XVIII, 10,
ιι. 60, wonach dieses Beutestiick nach 1111561661 Gelde einen Wert gehabt '

· von mindestens 1800 Mark.

2 89 Ob diese Flotte der Sarazen en noch 5016116, welche von den Fliehen·
τι sich in das Meer gestiirzt hatten, aufnehmen gekonnt, 151 nirgends 865681.
151 selbstverstandlich, dass (11656106 zum Schutz (165 Η66165 in Askalons Nahe
'ommen war. Nach dem Baldr. Cod. G, R. 110 hat sich der Emit· heimlich
τ’. Γ 61116111 Schiffe entfernt.

2· 90 Cumula unkl. fm- cumuli. 'Uber den Ort des feindlichen Lagers 5.
ιι. 60. Der verschiedenen Edelsteine erwahnt Fulch. 363 C nach den Β611611-
ἰ gen der Apocal. 6. 21; ebenfalls der vielen Gefasse, goldgestickter Miitzen
'³- jri aurati), Kleider und Ringe.

¹ 91 Hier das Lagergerate, sowie die Belagerungswerkzeuge wie
”“ v·

 

fiffl‘w-—m- *m

442⁴Q ‘eb-43:42-

 

-.w—‘nb

m
-‚--

32*

