42 = Einleitung.

111161· den vermeintlichen Tod 6611166 Bruders Boemund 6. XXVII, ›
die Unterhandlung Peters des Eremiten und Kerbogas 6. XVIII; die Ι
Klageworte des Emirs al-Afdhal ο. XXXIX, 16. 17. Der Inhalt diese Ι
Stiicke erstreckt sich 16116 auf Vorkommnisse, welche anderen Kreuz- Ι
fahrern bekannt- gewesen‚ weil sie dieselben miterlebt, z. B. der Unter· Ι
gang der Peterschen Schar, 16116 aber auch auf solche, welche (16· ξ
Kreuzfahrern durchaus ,ferne gelegen sind3 zu letzterer Gattung ge· ¹
heren die Rede SolimanS, das Zwiegesprach Kerbogas 11111 Υ681 Sian Ι
1111(1 6611161· Μ111161· 1111(1 (116 ⁴Wor‘ce des 'agyptischen Emirs. ,Ι
Es 161 wohl sicher, dass der Anon. den 11111611 jener erstere· Ι
Stiicke von am Kreuzzuge Β61611181611 111 Erfahrung gebracht hat, Ἰ
wozu ihm ja wahrend (166 Ζ11866 (116 116616 Gelegenheit 861161611 war· Ι
6ο 1161 61611 z. B. eine Anzahl aus Peters Sohar 1111118 86111161161161· de·-
Hauptheere angeschlossen. Das 161 sicher ν611111181; 1116811611 161, (161-3Ι
Ρ6161· der Eremite 6611161 (16111 Α.11011 fiber jene Vorfalle in Bithy ll
nien Μ11161111118 gemacht 1161. Ᾰ111111611 1761116111 66 61611 11111 6116· 1Ι
611(161·11 (116 Kreuzfahrer betreffenden Vorfalle‚ deren 11611616 Κ61111111ἎρΙ
(161· Anon. sich von den dabei Β61611181611 6161 1161 verschaffen 1111166611
Dass er aber auch in diesen Fallen 8611611 111161· (116 Vorkommniss
sich ν611666181 11611611 wird, daran braucht man nicht- zu zweifeln ,Ι
6016116 Μ11161111118611 6111(1 von gleichem Werte wie jene, welche er al
Augenzeuge fiberliefert 1161. Wenn bei diesen Stiicken im Vergleic ι-
11111 611(161·611 Berichten zuweilen Differen‘zen sich geltend machen, 6·
κ61111611 (11666111611 1116161 1161 n'aherer Untersuchung beglichen werden
und Wenn 1116111, 6ο 161 (161· Irrtum nie 6ο 116(16111611(1, dass dadum·-
die ganze betreffende Erzahlung aufgegeben werden mfisste. So is ,
111 dem Abschnitt 111161· Petere Zug und Untergang seines Heeres ein&
Unklarheit und Fehlerhaftigkeit, wie 616 Kugler38 kennzeichnet, be' ι. Ι
Anonymus 1116111 vorhanden, ich verweise vornehmlich auf 6. ΙΙ, 11 3
Amn. 73, und wenn sich in der That eine Vereinigung jener Berich ι’ ³
1116111 erzielen liesse, was wir jedoch bestreiten, so 161 wohl der meg Ι
1161161 116616 1111(1 (16611611) 86161611616 Weg derjenige, welchen aucn1
Kugler ³⁹ bei Behandlung der cilicischen Handel eingeschlagen 1161·
zw ei Uberlieferungen, welche im L 16861· 61261111 wurden, zu statuiere·
Uber des Anon. Irrtum in c. IX, 2, wo 61· 6111868611 (1611 Augenzeuge

 

 

’ s Ι
³8 In seinem Aufsatz: Kaiser Alexius und Albert von Aachen‚ in Forsch. z ¹

(leutsch. Gesch. Bd. 23, S. 491, und in Alb. von Aachen S. 31. i
³9 In Alb. v. Aachen‚ S. 51.

*e

