24 Einleitung.

Gegner des Kreuzzugsunternehmens 1111161 (1611 0111151611,
wie etwa Ekkehard in seinem Hierosolymita solche erwahnt, kennt , ι
(161 Anonymus nicht, wohl aus dem einfachen Grande, weil sich 61116. 1
Gegnerschaft zur Ζ611 (165 6151611 Kreuzzuges noch 1116111 8611111161
116116. Dagegen 151 61 1116111 61116111 von dem Benehmen jener, welche
wahrend des Zuges dem Heere den Riicken gekehrt haben,
sie werden von ihm ein «miserables Geschlecht», eine «gens miser-
rima 61 vilissima omnium christianorum» 8611611111 c. XIV, 3. Stephan
von Blois, der wahrend der Belagerung Antiochias anfangs J uni 1098 ,Α
weggegangen 151, wird wegen 5611161 Flucht als der «nichtswiirdigste '.
Mensch» bezeichnet, wenn auch nicht direkt durch den Anon. 5611151, 1
50 (10611 durch Gnido, den Bruder BoemundS, welchem eben der ¹³
Anon. diese Worte in den Mund 1681, 1111(1 durch den Kaiser AlexiuS, 5³
welcher dessen Flucht c. XXVII, 3 als 6111 schandliches Beginnen 11
116Ζ616111161 habe. Der wieder von 5611161 Flucht ins Lager 21111161(- 11Ι
8611111116 Carpentarius wird von Boemund mit den Ausdriicken an· 11
8616(161; «infelix 61 infamia totius Franciae, dedecus 61 5661115 Gallia· ³
rum, nequissime omnium quos 16116 suffert», und wird 615 Verrater ³
gebrandmarkt, c. XV, 2.

Die Gegner, um derentwillen ja das ganze Unternehmen 1168011-
11611 und zu Ende gefiihrt wurde, sind die Tiirken und Sarazenen,
welche der Anon., wie 6116 Gleichzeitigen, sehr oft neben einander
11611111 1111(1 8611611 voneinander unterscheidet, c. IX, 11; XXXIII, 1;
XXXVII, 6; auch finden wir noch von ihm die Araber, Perser,
Κ1111611 und Publikanen erwahnt c. XXI, 7; XXXIV, 11. Sie fasst
er zusammen 1111161 (16111 Ν6111611 «Ρ686111», welchen Ausdruck er im
Laufe 5611161 Ε1Ζ611111118 56111 oft 861116116111 (5. Index). Man wurde
sich aber irren, wenn man bei ihm irgend welche Kenntnis der
mohammedanischen Religion voraussetzen wollfie: 116116 61 diese, '
wenn auch nur in der notdfirftigsten Weise besessen, er wiirde sich
die Gelegenheit 1116111 haben 61118611611 1655611,- (116561116 111 5611161 schrift
irgendwie zu verwerten. Es 86111181 111111 zu wissen, dass sie an
Mohammed glauben und deshalb Heiden seien; (161161 widerfahrt ihm
der wohl damals von den Kreuzfahrern unbedenklich und allgemein
geglaubte Ι11111111, dass die Mohammedaner auch Get-zen 611116161611,
(161111 er 16551 111 c. XXI, 9 den Kerboga, in 6. XXII, 1 dessen Μ111161 -'
und in 6. ΧΧΧΙΧ,17 (1611 agyptischen Emir al-Afdhal «bei Mohammed» ·
und 50861 «1161 611611 60116111» 56111νὸ1611 1111(1 111 Ermangelung weiterer '
Kenntnis der mohammedanischen Lehre muss die Μ111161 Κ61110865, ’

 

