Inhalt. IX

   

Cap. XXXIII. Marra urbs a Francis capitur ............. ειῖἒξῗ
>> XXXIV. Principes in urbe Rugia inter se colloquuntur. Raimundus
comes et comes Normanniae per interiora Syriae usque
ad castellum Archam progrediuntur ......... 410
, >> XXXV. Franci Archam obsident ............... 428
» XXX VI. Francorum exercitus ab Archa castello usque ad urbem ,
Ramolam proficiscitur ..... ’ ........... 438
>> XXXVII. Franci usque ad Hierosolymam perveniunt eamque obsi-
dent. Raimundus Piletus et alii proeliati sunt eum
Arabibus multosque occidunt. Die quodam urbem for-
tissime sed frustra aggrediuntur. Centum milites, ad
portum Japphiae missi, Arabes invadunt et fugant. Valde
⁴ siti vexantur . · ................... 448
’ 32 » XXXVIII. Hierosolyma a Francis capitur ............ 461

’ζ » XXXIX. Franci principem civitatis eligunt Godefridum‚ patriarcham
Arnulfum; magnam apud Ascalonem victoriam reportant 475

Bibliographisehes Register ..................... 503
{chronologisches Register ................ ’ ...... 511
ῑ I'Index rerum et Glossarium ..................... 523

{ss Naehlese .............................. 574

 

