ἒ,

118 Anonymi GestavFrancorum ΙΙ, 4. 5.

1096 apprehenderunt illud, in*³ quo invenerunt 83118 frumenti 81 vini etzj¹
carnis 81 omnium bonorum abundantiam& [ὃ] Α3(11811188 itaque Turci⁶³⁹,
quod Christiani‘* 8888111 111 838110, venerunt obsidere illud‘ffi. Ante portam

⁸ et invenerunt eo DER. — b habundantiam B. - 0 Thurci D, sic et infra. — ⁶ cristiani B. -

83133113 (1811 1111 1111113811 80110111 1011 3118811. Christen wie von Mohammedanern
angefiillten Ort (vergl. Albert) beim Heranstiirmen der Kreuzfahrer verliess. Ein
eigentlicher Widerspruch wiirde (131111 zwischen 311881811 Β8118111811 331 1118111 101·
handen sein, da (118 Eroberung auch nach Alb. den Pilgern keine Mfihe gemacht v
zu haben scheint.“ Kugler‚ Kaiser Alex. in FDG. XXIII, 492. Nur mag man 88·“’
auffallend finden, dass die Β883133113 beim Heranstfirmen derKreuzfahrer geflohen ἵ
181 und die 8011811383 Bewohner zurfickgeblieben sind, also 18131818 118111381- ’
Furcht vor jenen gehabt haben 8011811. Doch da auch Anna (Rec. 8; Bo. 11, 34)>
Xerigordon als ἐξ ἐφόδου, (1. i. «heim ersten Angriff» genommen werden 13131, so?
wird auch die Angabe bei Alb. richtig sein und 181 383811 (118 1011 Κ33181 ange·
nommene Verschmelzung beider Berichte nichts eInzuwenden. Durchaus verfehlt}
jedoch 181 (118 Annahme Maillys II, 176, wele-her schreibt: «818 griffen Xerigordom
an, eroberten 88, 818811133811 3118 Tfirken, die (131111 waren, und liessen nur den}
Griechen 3118111 (138 Leben. Hierauf bemachtigten sie sich einer 113118 38183811811ξ
stadt, welche die Tiirken 38133311 11311811» - 110113811 Xerigordon und das vomQ'
Anon. 318 1881 bezeichnete Κ381811 31181 verschiedene Orte 381188811. -- Dass die
Besatzung Xerigordons eine tiirkische war, die Bewohner aber aus Griechen 311ᾶέ
Tiirken bestanden, berichtet-Alb. Ι, 17. 1-

39 Der Anon. unterscheidet 81818 (118 Tiirken von den Sarazenenst:
Die 1813181811 sind die Egypten beherrschenden Mohammedaner, 8. e. IX, 113 XL(
ὃ und XXXIII, 1. Die Tiirken sind die Herren von Romanien oder Rum und}
identisch 11111 (1811 Seldjukiden, die von einem gewissen Hauptling Namens 1881833114ὶ
abstammten. Gegen Ende (188 10. Jahrh. war dieser im Laude der Kirkisen alaz.
Oberfeldherr 811188 (101113811 Ἑϋ181811 Ρ813113. Ε1 wanderte spater mit seinemff
8131111118 111 (118 Provinz Bochara, bekehrte 81811 (1011 zum 1813111 311(1 erwarb 81811ῖ, ³
grossen Anhang. Vergl. Weil, Geseh. d. islam. Vfflker, 8. 226 311(1 Μ111181, Ι813ῐιιζ
Ι, 519 ff. Zur Zeit (188 8181811 Κ183333388 gab es 4 seldjukische 8311311318, das( ἕ
von Nicea, Haleb, Damaskus und Bagdad. An 31188181 818118 sind 88 (118 Τι’·1111811ι
resp. Seldjuken von Nicea. Unter Suleiman I. haben (11888 8113 1070 Kleinasien,
erobert und sind bis 311 (118 Propontis vorgedrungen, vgl. Weil a. a. Ο. 8. 230;.,

Sybel 293 ff. (242 ff.); Ekk. Hieros. 8. Π und III; Hertzberg 236 f., 248 f.; Ranke,s
VIII, 52 und 3111811 8. ΙΧ, 11, Α11111. 54. 3

 

40 Alb. 1, 18 1)811811181; 8318113311, (181 Ε11181 311(1 Anffihrer des tiirkischem
Heeres, habe, nachdem er von der Ankunft und (131111 33811 1011 (1811 Pliinderungss
3113811 der Franken gehort, 15000 Μ31111 338 Romanien und Chorasan zusammen-3
gezogen und sei mit diesem Η8818 2 Τ338 113811 (18111 8183 dei· Deutschen vor»,
Xerigordon 113011 Nicea zuriickgekehrt. Hierauf 881 81 (1181 Τ338 893181 101 Χ811-.;
301(1011 38303811, um 88 33 1181338111. Ν3811 Α11113 (Rec. 8; Reiff. 34) war 88 38808111
111811183181111311, sondern (1888811 Feldhen Elchanes. Ν3118188 iiber den Tag?
des Belagerungsanfanges 8. zu Anm. 44. f

 

