 

ξ 1. Der Verfasser der Gesta. 7

616 61116111 1161611 1116111 1116111 116116118611 (111116, 616 611611 andere zu
16161611 111161611(16 6111(1.

Welche Beziehungen der Anonymus zu den Hauptanfl'ihrern,
vornehmlich zu Boemund, spater zu Raimund 17011 Το11101166 1111(1
211 Gottfried gehabt, ob er 611176 denselben perscnlich nahe 866161161611,
161 6611111761* 211 668611. Immerhin konnte er Boemunds Zug sowie auch
(1666611 perscnliche cffentliche Kundgebungen in den Gesten also be-
schreiben, wie er gethan, ohne dass er in besonders nahem Verkehr
,11111 denselben und (1666611 Vertrauter 8611766611 66111 1111113, (161111 1116-
,111616 11611611161 61 (1616111866,111766 1116111 6111 611(16161 1111 Η6616 611611
116116 117166611 0(161 111 Erfahrung bringen 116111161113613 ihm aber
·von 611611 Kreuzzugsfiirsten Boemund in 616161 Reihe 616111, (1666611
iThassen 61 17011161111111611 beschreibt, lasst 61611 1616111 (1616116 6111161611,
ὲ(1613 61 6611161 616 6111 11611661161 Νο1111611116 1111 Η6616 Βο61111111(16 (1611
l{Zug 111118611166111, 11766 ja aus dem vorhin 6611011 Μ118616111611 6111361
’,6116111 Zweifel steht.

Nun hat 111611 61161(111186 (1611 Anony 111116 6611011 fiir 6111611
,Ε’1611206611 8611611611 1111(1 211111 Β611176166 (161111 6686866664 ; 61 86-
,1116116116 (116 Ausdrucke 6. Ι, 3: «per Galliarum patrias» »und 6. ΧΧΧ, 6:
,ι-*«1106111 Fianci» >; 6116111 11111 (1611 616161611 Worten 1161 61 86117113 1116111
&sein 61861166 Vaterland bezeichnen 1117011611,111 117616116111 Falle er sich ja
’,1,(161111161161 ausgedrlickt haben 117111ᾶ6,1111(1 wenn 61 11111 (16111 2117611611
{Ausdruck 611611 61611 6611161 211 (1611 Franken 86261111 1117166611 11701116, 60
’ sagi: 61 (1611111 (1611110611 1116111, dass er auch ein Franzose 8611766611,111-
¹{dem der Ausdruck «Franci», zu welchen 61 611611 Boemund und (1666611
{Leute 166111161, 17011 111111 fiir 6116 Α11611(11611(161 1111 Unterschied von
Grimheu, Tfirken und Sarazenen 861116116111 11711(1 5. Diesen beiden
‘'Ausdri'icken, welche fiir die franzcsische Abstammung des Anonymus
{ins Feld geffihrt wurden, welchen aber die Unzulanglichkeit irgend
{einer Beweiskraft in dieser Frage allzusehr 6111161181, (1611 6111218611,
{die iiberhaupt als irgendwie belangreich angesehen werden kennen,
ε1611611 Anhaltspunkte in geniigender Ζ6111 6111868611, welche beweisen,
{dass der Anonymus nur ein 11611661161 Νο1111611116, bezieh-
ῘΞ>1111861176166 6111 Sfiditaliener gewesen sein kann. Abgesehen
(1617011, dass 61 (11116116116 Boemund ergeben 161 1111(1 61 111111 (1111611-
“ ,18611818 (116 61116111101161611 Pradikate 816111 wie keinem andern, und die—

 

4 Pollok, a. a. 0. 6. 23.
⁵ Vergl. ξ 2 (161 Ε11116ἰ1ι1118.

