„- Ξ
(τ’
1·-
1

ἓ 8. Die Druckausgaben. 97

.·ξ1 (166 vorhin beschriebenen Codices E und F, sowie auf der Bon-
· ¹rs'schen Version. Ein Vorzug vor der Bongars'schen Ausgabe 161
Ι· ·61 gnte IndeX, welcher dem tom. ΙΠ (161 Hist. occid. beigegeben
st, sowie einzelne sporadische Anmerkungen und Verweisungen. Da-
* μθ666 1611166 (116 Zeilenziffern, welche in 616616 Foliowerke wie dieses
··61 11616661 81116116 1611166 6011166. Α11611 661616111 (116 Einteilung der
Ι. ΙΒ1161161 (161 Gesta in je besondere Kapitelreihen der Ausgabe
Ι· ioht zum Vorbeil, da bei dem Kolumnentitel die Angaben des je-
Ι 6111666 Β1161166 116(1 Kapitels 61666111611161161νν6166 weggelassen sind.
,ᾳζ 611 16111611 16 dieser, sowie in der Bongars' 6611611 Α11666106 (116 Κ6-
Ι·1161111)6166111111611.
ιζ 3. Was die vorliegende Ausgabe anlangt, so habe ich 6616613
{qm im voligen ξ 7 fiber den Wert der einzelnen Codices Gesagten
ach die Feststellung des Textes bewerkstelligt. Zur Grundlage
§nte mir der Text von B und G in ihrer Ubereinstimrnung, und
§nn zwischen diesen die betreffende Lesart zu 1117611166 war, so gab
Ιᾶννὸ11611611 (116 Ubereinstimmung der einen oder der anderen mit
Ιῲ3661666, welche nachweislich den Ε1Ζ6111116666 GuibertS, Β61(1116116,
debods und der Hist. b. 66611 zu Grunde 6616666, (166 Α1166611166;
{dnn (1613 (11666 zuletzt genannten Schriftsteller, vornehmlich Tude-
Ι1611, bei ihrer Uberarbeitung der Gesta sich der 11111166166 CodiceS,
{ ·(161)0(1 wahrscheinlich des 011616616 bedient haben, durfte 1611 nicht
111361· aoht 166666. Dazu kommt, (1613 616166 Ζ11661Ζ6, bezw. Auslas-
6·66 der Codices A C H als 6116136166 Ursprungs und anderweitige
ijaweiohungen derselben 616 Korrekturen sich erweisen, somit diese
19· ·ices den erstgenannten nachstehen. Eine Mittelstellung zwischen
³25³ H und BG nehmen D und E 616, welche zwar viel 1161111661 mit
found G iibereinstimmen als.A C H, aber in ihren Abweichungen
ἱν- 11 6166 61161616 Redaktion vermuten 166666. Dass 1611 dement—
„234 ·chend bei Abw'agung (161 Lesarten verfahren, ist selbstverst'and-
Ι· ;dahe1 kommt es 611611, (1613 zuweilen eine Lesart, trotzdem 616
1561166 Codices ausser in B oder G sich findet, unter die Varianten-

·n verwiesen ist, weil mit der bevorzugten 16 Β 0(161 G die bei
z 91166οἃ, Β61(111611 und Guibert 16 Ubereinstimmung sich befindet. ¹49

‹·nach hat 1166 61 Text manche Abweichung nicht 6111 von (1661-
15111666 (166 Recueil, sondern 611611 von dem Bongars‘ schen aufzu-
,Ι ,

  

 

¹⁴⁹ Vergl. u. a. c. 11, An1.n 14; V, Anm. 283 VIII, Anm. 5; IX, Anm. 28;
VIII, Anm 5.13.44; XXI, Anm.49.'51. 60 u. a

*ᾗῇ-6661811111)7 ,6666ωτ911ῡ111116ι 7

