 
    
  
    
 
   
    
      
    
  

154 Anonymi Gesta Francorum IV, 2.

109ss Rotbertus de Α115322 61 Ηο111131111115 (16 Ο311111”23, Rotbertus de Surda =
R.124 Valleb24, Rotbertus⁰, 1111115ι1 Tostani⁸2⁵, et Hunfredus, filius Radulfi'²⁶‚

et Richardus‘‚ filius comitis Rainulfi 2⁷, et comes de Russinolo'' cum

² Om. et rotbertus de Ama et Hermannus de Canni DE. — b suravalle et CD.; &uravelle
A. — 0 et rabertus B. — ‘¹ fillius A. — ² toustani ER.; tamtam· D. — ¹ Radulphi C. — τ ricardm ·
BGD. — *¹ ruisimzolo A.; rusiynolo D.; russiynolo C. —-

 

22 Alb. III, 16: Robertus de Α1153 civitate. Da die an unserer Stellei
verzeichneten N amen nicht alle italienischen Normannen 311860011611, wie derJenige ¹
des Boello Carnotensis, so ist vielleichtauch Robert de Α1153 6111 Franzose ge· ³
wesen und wiirde (131111 Α1153 1(1611115011 56111 11111 (16111 heutigen Anse (im Dep.
Rhone) bei Villefranche. Doch liegt es 1131161, 3111130051 311 Anzi sudlich von ³
Potenza in der Basilicata zu denken. Vgl. Ree., H. 000. IV, 35o; Peyre I, 174.
Vom Anon. wird er 0. ΙΧ, 8 noch einmal als auf dem linken F1figel bei Dorylaum f
kampfend genannt. Nach Alb. a. a. O. zieht er mit Tankred gen Mamistra und ¹
Wird dort von (1611 Leuten Balduins gefangen genommen. Am 14. Juli 1098 1111101ἱ ’
3610111161 61· (116 von Boemund in betreff der S. Johanneskirche zu Antiochien del} ³
Genuesen ausgestellte Schenkungsurkunde (bei Negri p. 99). ,ᾖ 3
. 23 Canni ist ohne Zweifel das alte Cannae in Apulia Daunia, beuta
ein einfaches Dorf in der Mitte zwischen Canusium (Ca-nosa) und dem Adriatischen, ¹
Meere am rechten Ufer des Ofanto gelegen. Nach Hist. b. sacri 0. 37 5011 (116εᾴ ·
Herm annus, der 501151 nirgends mehr genannt wird, in dem Kampfe bei Aress ¹
(s. c. XII, 5, Anm. 29) 56111 Ρ161(1 verloren haben. Das Fehlen der Namen Roberti ¹
de Α1153 11. Herm. de Canni (1111116 wohl in den beiden Handsehr. D u. E 3111 ³
einem lapsus calami des Abschreibers beruhen, der durch Wiederkehr dei ¹
Namens Robertus leicht die beiden ersten ubersehen haben moehte. ἦ ἦ

24 Ausser in der Hist. b. sacri u. bei Baldr. 91, 20; R. 21, sowie in der zu 1
Antiochien ausgestellten Schenkungsurkunde Boemunds d. d. 14. Juli 1098, ’
Ν6811 p. 99 sonst nicht mehr genannt3 Baldr. R. 21 schreibt «Sursa Valle». Vi .-
leicht 151 (161 011 identisch mit Chiara Valle in Calabrien. Nach Le Prevost γ’
488 war er ein Franzose: «Sourdeval, dep. de la Manche, arrond. de Mo ' '-
M. de Gerville pense que 06 personnage 61 165 311016115 56181161115 (16 80111ᾘῄ
611 general provenoient d'une branche eadette de 13 111315011 (16 Verdun. Voyefi' 5
les Anciens chateaux de 13 Manche III, 115». Dass er auch spater zu dem Ger&
folge Boemunds 86110116, 06361181 561116 Unterschrift unter (161 8611311111611 Urkundq.

25 Hist. 0. 53011; «filius Trosteri». Baldr.: «Tustanni» u. «Tursta-nni» ¹¹³⁹]
«Tustani»; Peyre I, 175: «fils de Tristan»; (16 Goy p. 62: «Fils de Trost». Ιώ -
501151 1110111 bekannt. , · 4

26 Dass dieser Radulphus 1110111 etwa Rad. CadomannuS, der Auktor der
Gesta Tancredi, gewesen sein kann, geht (1313115 hervor, dass letzterer zur Zeit ί
(165 6151611 Κ161133. noch ein Jungling war; 5381 er (10011 c. 57 mit Bezug auf ein ¹
i. J. 1097 am Himmel ersehienenes Phanomen: «vidi egomet 5181111111 illud quum
adhue in paterna domo, Cadumi, adolescentulus degerem». Dieser ist bekanntlieh ι
6151 1111 J. 1107 113011 Ρ313511113 86308611 und hat allerdings auch 1111161 Boemund
gekampft‚ 5. Preface p. XXXVIII im Rec., H. 000. 1. ΙΙΙ. Uber den von (16111Ι
Α11011. 11161 8611311111611 Radulph und (1655611 Sohn Hunfred wissen wir 501151 11101115.
1111 Anffihrerkatalog bei Baldr. u. in d. Η151. 0. 53011 wird er 6061113115 8611311111. 1

27 Cod. F liest «Ragenulfi»‚ Baldr. «Rannulf». Ohne Zweifel ist (116561 Grai
Rainulf der Bruder des 00611 8611311111611 Richards de Principatu (5. Α11111. 21);' Δ
(1655611 Sohn Richard ist also des letzteren Neffe. Wird nur noch im Nonnannen· ·
11313108 061 Baldr. u. in der Hist. b. sacri 8611311111.

