1

l

⁵>

 

 

Index rerum et Glossarium.

tartarea manus I, 3.

*Tatig, Tatikios, v. Tetigus.

T a u 1· i n a de, v. Raim. vicecomes.

t e ct u m templi Salom. XXXVIII, 7.

τ tegere XVIII, 7, XXI, 6.
, *tegulae VIII, n. 25.

*Tel Kasfihan XIII, n. 14.
*Tell-mannas cf. Talamania.

t e 1 o r u m imbres XVII, 4, pluviae
XVHI, 7.

' t e m e r e introire XXVIII, 3.

tempestas venti XXVI, 2.

εὶὶζὶςΧἮΠ, 4. 7, n. 19, Domini XXXIX,

“, t e m p u s idoneum XX, 4, ex longo t—ore

XXI, l, ex longissimo t—-ore XXI, 5,
in t. opportuno XXI, 1, in aestivo t.
XXX, 3, post multum t——oris XXXI,
1, XXXIII, 1, longo t-ore XXXI, 5,
t—ora C annorum XXII, 8, sempiterna

’ s t. XXVIII, 4, tot XXIV, 3.

tenda anm—i XV, 2.

t e n d e r e papiliones V, 4, tentoria

 

XXXIV, 11.

tenere Ant—am obsessam XXXII, 3,

castrum XIX, l, concilium XX, 3,
cruces sacras XXIX, 2, domum XXIV,
3, viam IX, 2, XVIII, 5, XXXIV, I,
inclusos XXVI, 5, in suo imperio XXI,
2, in libera voluntate XXI, 8, v. consi-
lium, leges, planam.

.'' ¹ *Teneree, urbs, XI, n. 35.
tenor: eo tenore ut XII, 2, XX, 3, n.

223 XXI, 5.
Tentoria v. Raim. vicecomes.

ῙῚ tentorium anm—i XV, 2, t—ia God-

fridi III, 7, Fr—orum VIII, 4, IX, 4,
V, 3, XVII, 2. 8, XVIII, 10, XX, 9,
XXXIV, 9. 11; T-orum IX, 9, XXVII,
l, XXIX, 6. 7. 8, XXXIX, 13. 20,

' extra t. exire XVI, 23 XVII, 2, cf.
·¹ {Iligndere' figere, tendere, innumera-

*Tepeleni, urbs, IV, n. 40.

ter aut quater colata arma XXI, 7.

terminus quem Jesus demonstrat I, 1,
ad attendendum XXX, 3, eundi XXX, 4,
XXXI, 2, t—i Chr—anorum XXII, 5.

terra IV, 4, XV, 2, XVIII, 6, XXII,

· 9, XXIV, 4, XXXIX, 15, deserta et

inaquosa X, 3, humida ΙΙ, 5; optima
propelconium X, 4, Dei XXVIII, 1,
Chr—anorum XIII, 2, XXVIII,·2, Baby-
lonica XXXIX, 17, imperatoris XVI,
Is, paganorum XXX, 3, XXXIX, 193

v Sar-orum XIII, 2. 4, XVIII, 1, XX,

4. 5, XXIX, 11; XXX, 53 XXXI, 1,

 

569

Romaniae XXVII, 7, XXVIII, 4, Sy-
ria XXX, 4, XXXVI, 1, Tancredi XX,
10, pert—am venire XVI, 1, sagittare
XXXIII, 5, ad t—-am natare XVIII, 6,
cf. Hispania, recognoscere.

terrena arma VIII, 2.

terror et pavor nimius XXXVII, 4.

tertius miles XXVI, 1, t—a acies XXIX,
2, dies XVIII, 11; XX, 11; XXI, 4,
XXIII, 1, XXX, 7, XXXIV, 83 XXXVI,
3, XXXVII, 2, feria XXXVII, 13
XXXIX, 7; hora XXVI, 2.

’ templum Albarae XXXI, l, Salomonis *testudo VIII, n. 24.

teterrimus arcus XXI, 6.

Tetigus, familiaris Alexii, comitatur
peregrinos VI, n. 223 VIII, n. 42. 48,
inimicus peregrinorum XVI, 1, Ant—a
recedit, ib., XXVII, n. 3.

*Thaheret Hadhur XXXIV, n. 33.

*Thaheret Kuseir XXXIV, n. 33.

*Theodorus Sanctus IX, n. 49.

*Theoprosopon, promons, XXXVI, n. 9.

*Thessalonica urbs III, n. IO, IV, n. 49.
50, V, n. 4.

*Thomas de Feria castro XXXVII, n. 26.

tImere II, 6, V, 1, VI, 3, VIII, 8,
XVI, 1, XX, 6. 10; XXI, l, XXII, 6.
83 XXV, 1. 3; XXVI, 2, XXVII, 5,
XXIX, 3. lO, XXXI, 3. 4.

timor X, 6, n. 55, XXVIII, 1, nimius
XXXVII, 7, XXXIX, 15, T—orum
XVI, 2, XXVI, 2, XXVIII, 5, t—-es
pati XXVI, 5, sine ullo t-e VIII, 8,
υ. captus, perterritus.

*Togtekin XXI, n. 18, XXXV, n. 7,

tollere X, 2, crucem I, 1.

Tortosa, urbs, a Raim. Pileto capta
XXXIV, 3, portus XXXV, 3.

Tostanus v. Rob., filius Tost.

tot tempora XXIV, 3.

totus mundus XXVII, 5, t-um II, 12,
XVII, 3, XXV, 3, XXXI, 4. 6, re-
sponsorium XXIV, 3, t—a expeditio
XXXV, 3, hostis XXXIV, 13, militia
XXVII, 4, XXXIV, 6, urbs XX, 8,
XXVIII, l, Syria XXXI, 5, virtus
XXII, 4, die XVII, 8, nocte XV, 2,
XX, 6, υ. dies, cor.

tractare male XVIII, 2.

tradere II, 7, XV, 2, XX, 5.7, XXI,
1. 3. 5, XXX, 5.

trahere XVIII, 10, XXXIII, 3, XXXIX,

ε tra'nsfretare Π, 3; 111, 3. 7, IV, 2. 3.

transire V, l, XVIII, 6, XXXIV, 5,
XXXVI, 3.

transmeare II, 2. 3.

t r e c e n ti capti in urbe Tripoli XXXVI, l.

