528

10. 20, Sar. a—ia secum deducunt

XXXVH‚a

animam Deo reddere VIII, 9, ΧΧΧ, 8,
salvam facere I, 2, non occidere posse
II, 6, in a—a et corpore mori XVIII, 8.

animo dolere XXXIV, 5, haesitare in
a—o XXII, 2, securo a—0 XX, 6, 1100
corde et 11.-0 XVIII, 5.

*Anna Komnena ΙΙ, 11. 18. 67, ΙΙΙ, n. 42,
IV, n. 2, XVI, n. 12.

ann uere XV, 3, a—ente Deo XVII, 7;
XXXVI, 3, XXXIX, 19.

Ansa v. Rotb. de Ansa.

*Ansellus de Caium IX, n. 52.

A n s el m u 8 de Ribodi monte ante Arcam
occisus est XXXV, 3, n. 24, 01118 epi-
stolae ad Manassem ib.

ante faciem alicuius loqui Ι, 2, pavere
X, 2, praesentiam alicuius stare XV,
2, ducere IV, 7, ferre XX, 10, venire
XV, 2, redire XXI, 9, 3. conspectum
aliquid deferre XXV, 6, habere XXII,
2, non stare 110880 a. fortitudinem
Francorum XXXVII, 7.

*antemurale urbis Jrslm. XXXVII, n. 10.

antequamXIX,4;XXV,13XXXVIH,3.

*Antigonia XXI, n. 36.

Antiochena urbs XXI, 1, proelium
XXII, 7; oppidum XXI, 2.

*Antiochia minor, nunc Yalowatz, X,
11. 25.

Antiochia, caput totius Syriae XI, 7,
ΧΧΙ, 6, urbs regia, regalis XXI, 6.
9, XXXII, 2, ab Antiocho A. vocatur
XXXII, 2, situs urbis XXXII3 captivi
peregrini a Turcis A—-am abducti

sunt II, 7, Α10111118 eam Boamunslo
111133ξῖἒὲᾙὶ ..aasz c1 ..3555‘35235
dum A—iae XIII, 5, Τ. egrediuntur
A—am XIV, 1, traditur Boam—
XX, 6, 3 Fr-is capitur XX, 8, Fr.
in urbe inclusi XXI—XXIX; igne de-
vastatur XXVI, 2, principes ex urbe
discedunt XXX; ΧΧΧΙΙΙ, XXXIV, 1·
festo Omn. Sanctorum in urbe congre-
gati XXXI, 2, vide: Ahmed ibn Meruan
Cassianus, Curbaram, Pirus, castellum,
castrum, ecclesia, Machumaria, murus,
porta, platea, 110118, semita, turris, vallis.

Antiochus, rex Syriae, XXXII, 2.

antiqua via Romae III, 2.

*Antitaurus mons XI, n. 41.

anxians Alexius VI, 1, n. 5

anxietates pati pro Chr—i nomine
XXVI, 5.

*Anzi, urbs, IV, n. 22.

31101110 viam VII,2;portamXXXVIII,6.

Index rerum et Glossarium.

l

apertis oculis XXXIX, 15. μ
*Α1101101113 (Polinus Bulgariae) IV, 11. 34. f
Apostoli XI, 7, XXIV, 13 vide: An· 1
dreas, Paulus, Petrus.
Apostolicus sedis Romanae I. 2, Τ111- ¹
corum XXI, 1. 7. ⁵
apSL.) ffnzsseaialXXss, 11311331111110813 011111 1
XXIV, 1, ignis de 03010 XXVI, 2.
31111110311 ΙΙΙ, 3, XXXIII, 1.
10; 111111ζ 6.'7; 1111111111, '73 111111111ζ
6. 8. 10, castrum II,4;V, 2,.118101. Ι
XXXVI, 1, spolia X'XII’I, 3. 1
appretiare XIV, 4, XX, 10.
Ἥ ΞΟ 13ἐέ811 231³?ssss ἷὲἶῗηῑὶο {³5¹3 ’
XXXI, 2, hora XXXVIII, 4.
approximare VIII, 2, ΙΧ, 6.
Aprilis mensis XXXV, 3.
aptari II, 1.
Apulia, regio Italiae, XXI, 9. ,
aq ua a T—is ablata peregrinis obsessis . ξ
10 castro Exerogorgo II, 5, ad biben· ᾖ
dum a feminis allata IX, 5; aquae g
penuria X, 4, ΧΧΧ, 8, XXXVIII, 3; j
a. cara XXXVII, 7, dulcis et bona J
Ant— ae XII n.17; olida XXXVII, 8, 1
a— as deferant fere spatium 6 011111-7 2
ariorum in obsidione Jrslm. XXXVII, ff
XXXV, (121 33683113013111171133131316 3 Tri? (1310111ΐέ81
XXXVII, 8.
*aquaeductus prope Archam XXXV, n. 13.
Arabes multi prope Doryleum ’fugan-
tur IX, 7. 9, 8011013000 10 ΟΟΟ A. ob
viant X, 1, ad Ant—iam tuendam
congregati XIII, 5, 3 Kerboga congre- .
gati XXI, 1, 111 urbe Marra XXXIII, 1, ¹
in castro Archa XXXIV, 11, 1110110·
Tripolim XXXV, 2; proeliantur cum.
peregrinis prope γι1181111. XXXVII, 2,·
ἓζῗέῃθθηῖιίἃωΧὸΧῃΧῗζΧὶῖΧῖΗΞ 5111ἕέἒὲ1380ῒέ8 .
pugnae XXXIX, 6,
arbalistae VIII, 4, n. 23.
arbiter bellorum Boam. XVII, 3. ·
arbores XII, 3, XXVI, 5, ΧΧΧΙΧ, 15. ⁶
Archas (Arka, Irka) castrum Syriae ›
XXXIV, 11, n. 49, 3 peregrinis ob- ⁸
sessum et expugnatum XXXV

archiepiscopi I, 2. ,

arcus Χ, 4, XVIII, 10, lig neus XXI, 6

ardere II, 3, X, 2, 11. 2,2 ΧΧΧΙΙΙ, 3. ”

Aregh, castrum Sy 1130, XVII, 1. 6, 11.;
35. 37, multi T. 1111 congreoean XII 5,·.
n. 26, vide: castellum Tancredi.

 

XXIV, 1, ἐ

 

