525

miser XXII, 83 XXVIII, 63 m—i IV, ἵ
7, XXIII, 33 m-rima gens· christ. XIV, ¹
33 cf. fata.

miseria XXIV, 23 111-,1111 habere XV,
43 in m. esse XX, 23 pro m. recedere
XV, 1, m—as pati Ι, 3. ’

misericordia divina Ι, 2.

misericors Deus IX, 9.

missa verba XXVIII, 33 XXXIX, 8.

missas cantare XXXIX, 93 cf. celebrare.

missos retromandare V, 3.

mitis amiralius XXI, 5. ,
mittere VIII, 4, XVII, 73 XVIII, 103 “

ΧΧ, 1. 4, XXI, 1, XXVI, 23 XXV111’ ξ

2, XXIX, 10. 11, XXX, 23 XXXIV, ι
6. 10. 14, XXXV, 4: se IV, 73 XX, ⁴
83 XXIII, 33 XXIV, 43 XXXIII, 73 in .
expendio XV, 33 in auxilio opportuno
XXIV, ,2, obviam alicui XXIX, 43 pro
aliquo VI, 13 ct. adiutorium, fuga, ignis,
legatio, pes, securus, signum, zona.

modeste appropinquare V, 4.

modo VIII, 5, n. 29, XIV, 33 XX, 43
XXI, 2. 73 XXII, 4. 6. 83 XXIV, 3. 43
XXVII, 2, XXXIX, 16.

1110(111111 XX, 43 XXIV, 1. 5.

moenIa Ant—ae XX, 6.

Index rerum et Glossarium.

² mortalis XXII, 93 sententia XXXIII, ,ι

’ 111οΧ IV, 13 ³
43 XX’I, 7, ΧΧΙΧ, 3, XXX, 8; ’.ιιι ut
ιιιιὶιζιξιξᾈῗῖΧΧΝ, 10.
muli XII, 1, XXVIII, 33 XXIX, s, Ἴ,
XXIX, 20. -

 

*Mohamed Asfar XIII, n. 15.

>¹‘Mo’ in ed Daula Sokman, amiralius Jrslm,
XXI, 1. “

moliri exire XVIII, 6.

Momellu v. Achardus.

monachi XX, 6.

monasterium S. Georgii XIX, 13 m—a
in urbe Ant. XXXII, 1, 11. 7.

monere IV, 3.

monita materna XXII, 3.

mons prope Doryleum IX, 93 X, 13 prope
Ant. XX, 8. 93 prope Barut XXXVI, 33
cf. Casius, Maregart, Scabiosus, Sion,

· nigri m— —.tes

montana (montanea) prope Niceam ΙΙ,
9, VII, 283 prope Doryl. IX, 8. diabo-
lica XI', 6; exsecrata XI, 7· ,prope Ant.
XII, 4, XIV, 4, XVI, 2, XVIII, 4.11;
XIX, I. 2 XX, 4. 5. 10, XXVIII, 13
XXIX, 3.. 5. 93 XXXI, 5, XXXII, 1,
Tancredi XIV, 3.

Monte Merloi v. Achardus.

Monte Pislerio v. Willelmus.

Monte Scabioso v. Gosfridus.

*MopsvestIa i. e. Mamistra X, n. 67.

mora longa Fr-orum XXXIII, 8.

morari IX, 9, XV, 33 XXXIV, 1.

moriVIII, 2, Χ, 3, XII, 1. 5, XIII, 6,

 

XIV, 43 XXII, 6. 7; XXIII, 33 XXV,
23 XXVI, 4, XXVII, 5. 73 XXXIII,
8, subitanea morte XXII, 73 repentina 1

   

morte XXVII, 3, a T- -orum manibus
XXVII, 3, v. anima.

7, 111- 6 proelium XXI, 5.
*mlprtggitas magna in 111116 Ant. XXX, Ι

XXXIII, 3, υ. delere} mori, -vulnerare‚

repenIInuS, subitanea. ;
mortui VIII, n. 13, XVII, 7, XVIII, 10· ’

ΧΧ, 11, XXX, 1, XXXIII, 8· XXXI'X, 1. ,
111618 ὶὸζὲΙΙΙΗ 7, pugnandi apud T os IX,

motio valida Fr- *orum Ι, 1.

moveri XX, 6, XXXIV, 1. ’τ
XII, 3· XVI,II 4. 113 XX, >.

mulier quaedam occiditur XII, 6, 111-
es Chr— —anae XVIII, 7, paganae pravae
XXIV, 23 '1- orum VIII, 8· XXIV, ’
2, Sar—orum XXXIII, 7, 212⁷. femina. ’

multitudo Fr· ·orum XXXIII, 53 T—
orum, Arabum, Sar—orum IX, 7,
ΧΧΧΙΙΙ, 1, XXX, 63paganorumXXXIV, ,
9. 13, XXXIX, 14, gentium et caballo- -
rum XVIII, 6. ¹

multo post XX, 3, XXXV, 2.

multones X, 3.

multotiens XXXIV, 4. -J,

multus honor XX, 13 m--i Fr. XVI, 1, Ν,
ΧΧΙΙΙ, 1. 2, XXVI, 5, ΧΧΙΧ, 4, ΧΧΧ, ιῑ
83 XXXIII, 5, peregrini XXVII, 7,
T. XVII, 63 XIX, 103 XXII, 63 XXX, ⁴
73 Sar—i XXXVII, 73 milites et ped. j
XXXIII, 53 m--a prava dilectio XXIV,
23 m—ae anxietates XXVI, 5, ecclesiae
Ant. XXIII, 13 gentes innumerabiles
XXI, 1, 111- —a animalia XXXV, 2,
necessaria XXIX, 8, mala XXIV, 3, .⁴
ornamenta XXIX, 83 pericula ΧΧΧ, 33 „Q
m--os filios patrare XXI, 7, 1)611111 111 2
111-,13 offendere XXX, 11, m—um mirari ’ l
XXVIII, 33 υ. tempus. ⁵

mundi salvator XXIV, 13 v. Boam.

munere maximo ditare XXI, 1.

munire XVIII, 2, ΧΙΧ, 1, XXXI, 5,» ,
XXXIV, 11. 13, υ. crux, mirabiliter. ¹

muralis turris Niceae VIII, 1.

murus Niceae VIII, 13 a T——is restaura· ·
turV,III 4, Ant—ae XVIII, 3, XXIII, 2,
XXVI, 1, ΧΧΙΧ, 2, XXXII, l. 2. 'Fr- g
111-11111 in urbe Α111. faciunt XXIII, 4.

