  
   
      
   
  
    
    
    

frustra laborare XXXIII, 2.

fugam dare VIII, 23 IX, 9; X, 53 X11,
, 13 inire XVIII, 43 XXXIII, 63 XXXIX,
> 133 in f—-am cogere XXX, 73 mittere
XVIII, 33 XXXV, 23 v. arripere, dare.
, fugere II, 6. 9; XII, 43 XVI, 2: XVII,

XXIX, 6. 10; XXXIV, 73 per murum
XXIII, 23 laxis frenis XXXIX, 173

Ι, semper f—-ientes Turci XVIII, 13 cf.
mors, vita, celeriter, festinanter, laten-
{„ ter, turpiter, velociter, huc et illuc.

„ *Fulcherius Carnotensis XI, n. 54.

χ *FulcherIus, frater Budelli, XX, n. 45.

ς .*Fulco poeta, v. Einl. p. 753 II, n. 55.
fulgere terrenis armis VIII, 2.

*funes XXIII, n. 17.

⁴ XXIII, n. 173 XXVII, n. 16.
J f unda capita occisorum in urbem N iceam
ς Fr. proiiciunt VIII, 3.
Ι fundare maria XXII, 9.
funes {XIIL n. 173 T. secum trahentes
¹ VIII, .
uriis plena XXII, 3. .
ᾗ uror leonis XXII, 2.
,5 π urtim recedere XV, 3.
5 uturum tempus XXII, 8.

G.

Gabala ef. Gibeiium.

Galdemarus Carpinelle XXXVII, n. 23.
aleas vendunt milites XI, 6.

’ 2 alli peregrini II, 1.

alliae, regio, I, 1. 3; II,1; G—arum
patriae II, 1; scelus XV, 2.

l, δὲῆιιιζῗῆξνὶίζιζξ, {odie Geuksu, VIII, n.
ΙΞ αῧτὸἶῑῖἷ ῗΧ,6Ξ>,; xvm, 4. 8.

. 2 algton de Beert XXXVIII, 73 XXXIX,
ἶειιιᾶειῐιιθι· dare XXXIV, 43 lapidari
⁴ XXXVII, 1.

    
       
  
  

3; de triumpho XVIII, 13 de· nuntio
,βξ-θος Boam. V, 2; XX, 23

ι 7; hospitari XXXIV, 7.

ᾖ, audium -— felici g-io reverti XXXIX,
ῃ 11. 20; cum g. retinere XXX, 43 cum
- g. et laetitia stare XXX, 10; requies-
cere XXXII, 33 prae nimio g. plorare

M Index rerum et Glossarium.
1

¹, e; XX, 9. 10; XX11, 2, XXV, 2. 4, ,

nimio pavore XXII, 63 ante leonis
furorem XXII, 2; ab victore XXII, 13 l

*funambuli per murum Ant-ae fugientes i

’ Gibellum (Byblos, Dschebeli),
κ audere 11, 123 v111, 73 xx, 23 XXV, Ι

XX, 43 iocunda concordia XXI, 73 ⁴'
. ἡ, Graecorum V, 43 g—entes Fr. XIgIeInIS, .
s 1; XX,6; XXX, 1; XXXIV,7;XXXVIII, ν

 

543

XXXVIII, 73 cum magno g. aedificare
XVIII, 11; accipere XXVIII, 13 XXIX,
11; reverti XXIX, 93 XXX, 6.

*Gemlik II, n. 65. ·

generatio Fr—orum IX, 11; excommu—
nicata T-«orum IX, 8.

genetrix Salvatoris XXIV, 1.

gens II, 4, n. 383 XIII, 13 XVI. 23 XVIII,
2; XXII, 43 XXVI, 23 XXVII, 2; ad-
vena XXXIX, 173 barbara VIII, 13
diversa II, 83 minuta XXX, 83 pau-
Alexii VIII, 73 anm—di IV, 3. 63
V, 1. 2. 43 VII, 13 X, 43 XVIII, 53
Chr—i III, 6; IV, 73 chr——ana XXII,
2. 7. 8; Chr—anorum IV, 13 VII, 13
XIII, 53 XIV, 43 XXII, 23 XXXIX,
16, mendica XXXIX, 163 Fr——orum
IX, 11; X, 13 XX, 4. 10; XXII, 13
XXIX, 33 fortissima XXI, 13 Franci-
gena XXI, 73 XXXIX, 173 Graecorum
V, 43 paganorum IV, 13 XXI, 13 XXII,
23 XXIV, 33 XXXIV, 3. 11; XXXV,
13 XXXVII, 7 3 Pod. epsci XXIX, 23
Ram—i VI, 43 VII, 13 VIII, 73 IX,
63 X, 13 XVII, 1.5; XXI, 13 Simeonis
XI, 13 Tancredi XXIX, 23 T-—orum

> XVII, 13 XX11‚8; crudelissimaXXVIII,
53 g—-tes XIII, 33 XVIII, 63 XXI, 13
XXII,.4; XXVI, 23 effeminatae XXVIII,
43 quae bellum volunt XXII, 43 cf.
magnus, miser, optimus.

gentiles XXVI, 13 nati0nes XX, 33 υ.
volumina.

genus T-—orum XX, 13 XXI, 2. 9;
armorum XXXIX, 17.

Georgius sanctus IX, n. 493 XXIX, 53
eius corpus XXXVI, 43 cf. Brachium,
monasterium.

’ *Georgii filius 111, n. 93 XXIX, n. 28.
, Geraldi filius Rob. XVII, 5.

*Germaffi urbs Asiae, II, n. 37.

gerere XIX, 33 XX, 11.

*Geuksu υ. Gallus fl.

urbs
Syriae, XXXV, 1.

*Gislebertus de Claromonte X, n. 67.

*Gislebertus de Traves XXXVII, n. 26. 30.

gladii Agulanorum XXI, 13 res gl--o
non voce geritur IX, n. 54.

gloria Dei et Chr—i XVIII, 11; ΧΧΙΧ,
11 ; XXXIX, 21 3 gl-m dare Deo VIII, 7.

glorificare Dominum XVIII, 4. 11.

gloriosissimum finem recipere XXVII,
53 gl-—me celebrare XIII, 4.

I *Godefridus de Ascha II, n. 9.
, *Godefridus Burel II, n. 67.

