2 war 1061611181 611 (16111 (16111616 611 (161 Orontesbriieke entbrannten heissen ι

   
    
    
     
  
    
    
    
  

40 Einleitung.

durch (1611110011 1110111 Wesentlieh beeintraehtigt. 80101161 Ι1111111161. ι
6111(1 66 111111 ausser mehreren zu 110011 gegriffenen Zahlenangaben wie in , 1
0. ΙΧ, 9, Anm. 44; XVIII, 4, Anm. 27; XX, 10, Α11111. 67; XXVI, 2, ’
Α11111. 20; XXVI, 4, Anm. 30; XXXV, 2, Anm. 17; XXXIX, 14,
Α11111. 65, 81 nur sehr wenige. Ich verweise auf 0. VIII, 6, wo er
den See Ascanius bei Nicea einen «immensus lacus» 11611111, und au “
VIII, 8 (Anm. 50), wo er keine durehaus 110111186 Darstellung iiber ,j
eine Gesandtsehaft der Tfirken giebt; ebenfalls auf 0. ΙΧ Α11111. 33 und ,5
0. Χ, 1, Wo er sich einer auf subjektiver Anschauung beruhenden ’·
Ubertreibung schuldig 11160111, und endlieh auf jene nur teilweise 110111186 ξξ
Β6111111661186106 0. XXXVII, 1, Anm. 1. Diejenigen Irrtfimer, welche
neuerdings Kugler in 6611161 bahnbreehenden Arbeit 111061 Α11)61·1 von
Aaehen als 6010116 kenntlieh gemacht hab, sind bei naherer Unt-ersuchung' g:
nach unserem Dafi'irhalten 1110111 6116 616 6010116 anzusehen. Kugler

6681 34: «EtWas verdaehtiger 61601161111 (161 Β6110111 (161 Gesten, weil ¹
1110111 frei von Zfigen, die an sich 6011011 (1611 Charakter poetiseher Er- 1
regung 1168611, und* zum Τ611 611011 fast werthehe Ubereinstimmung ¹
11111 (1611 Liedern zeigen. Um nur ein paar (11661160116 Beispiele zu ε
geben: Die 1117611611 (166 01011166 101611 61011 vom Blut der Ersehlagenen .
— 611110011611160116 (311116111111611, 111 (1611 Fenstern der Stadtmauer 616- 1
11611(1, 111616011611 11111 (1611 Handen dem 8168 ihrer Glaubensgenossen 1
Beifall — die Seldjuken beerdigen nach der 8011160111 ihre Το1611 111 .
(16111 mehrerwahnten Friedhof und geben den Leiehen 801161Ζ6 611 ,
Waffen, Gewandern und gemfinztem Golde 111111116 Grab (vgl. Obana. J
(1Ἀ111. Ι17, 25. 30 ff.).>› Diese 11170116 Κ1181616 106Ζ1611611 61011 Ζ1111601161, .-

auf das in 0. XVIII, 6. 7 Ε1Ζ611116. Μ611 beaehte aber: der Anon. ἐι

Kampfe und 111611 11111 (1611 anderen Stand bis in die Nacht3 anzu-3·
nehmen, dass er (11666 Α118610611 etwa von anderen 8611611 1111(1 116011” ’
Ηὸ1611668611 ausgesehrieben, 161 1111161 601011611 Umstanden (10011 wohl· 1
1110111 annehmbar; 661116 Augen und seine Ohren haben 11111 nicht.
8616060111. Μ611 11168 nun zugeben, dass in den betreffenden 1117011611 ῐ
(166 Α11011. immerhin 6111 601161 111 6611161 Erzahlung 6611611 poetisehg
61168161 8011110118 61011 geltend 11160111 und die betreffenden 1701110ωο12
111666 111 61116111 etwas vergresserten Umfange (16186616111 6160116111611 —i

aber an den Vorkommnissen 6611061 irgendwie zu zweifeln oder daffiffl

 

³⁴ Albert v. Aachen. Stuttg. 1885. 6. 96.

