Anonymi Gesta Francorum XXXVIII, 4. 465

    
  
    
   
     
   
    
  
    
     
    

ζ66111661 16 qua Dominus noster Iesus Christus dignatus 661 pro nobis
{sufferre patibulum 6111616 ¹5, nostri milites* fortiterb pugnabant in

J 6361611016,ν1(1611661 dux Godefridus 61 comes Ε116136111116, frater eius¹⁷.

⁸‘milites nostri AC. — b milites sortiter nostri H. — Om. videlicet D. — 'l

11,-,-
{gas habe neuen Mut eingeflosst. Man fing jetzt an, Leitern an die WIauer zu
gen und 11661 (116 Μ31161·11 in die 813(11 einzudringen 616. Dass eine 3116116116

utlosigkeit auch in anderen Abteilungen des Heeres Platz gegriffen, 66361181
¹ ξω Anon., doch sind 616 (1011 61161 zum Ziele 8613681. Vgl. Anm. 15 u. 25.

,, 15 D. i. vormittags um 9 Uhr, und nicht wie v. Sybel 489 (413) u. nach
’4‘ Kugler‚ Gesch. d. Kr. 8. 60 sagen: «nachmittags in derselben Stunde, in
ἶ 6161161 Christus 661116 Ρ366106 vollendete», denn wenn man auch die WW. des
⁴§gnon also ubersetzen wollte, wie J‘edoch keiner der Kopisten 111111, 60 wfirde Υ(1166
ξ och 163163661166 (161 6161161611 Nachricht Raim.'s 178, 303 R. 299F widersprechen,
'fonach die Leute des Grafen vOn Toulouse 61111386 316 (116 1613166, nachdem das
brige Heer 6616116 in die Stadt eingedrungen war, noch mit den Feinden zu
’ζ ‘zmpfen 866361 und 6161 viel spater 316 Jene in die Stadt eingedrungen sind,
¹, Raim. 178, 503 R. 300ss 11.Α1116.26, 3160 Gottfried Jedenfalls am Vormittag
on die stadt 66116166 1131. Nach Fulcher seien die Franken «hora meridiana»
μ8θ(111111866,331161111(1 aber 663161, 311611 nach Fulcher muss deshalb das Ein-
Ψ ι 866 (161· 616166 16 (116 81361 auf den Vormittag 8666131 werden. Ferner, dass
' 6 Ε16113111116 (1111611 (116 Lothringer auf der N 01666116 am 1701661138 stattgefunden,
6131181 auch Ibn 61-Α11111 116 Kamel-Altavaryk 198: «la ville fut prise du 6016
ἵ. nord dans 13 16311666 (111 vendredi 22 du moi de 86113636» (15. Juli). Irrig
egen 161 (116 Annahme W. Tyr. VIII, 18, 316 06 (136 Volk erst zur «hora nona»
i. 3 Uhr nachmittags eingedrungen sei.

16 D. i. «ligneo castro».

, 17 Auch Alb. VI, 11 erwahnt, dass Gottfr. und Eustach in einem der
ι 13611166 Τι’11166 gekampft haben. Er 6381 1131611611 - und gegen 66111611 Bericht
⁴. 2 ein gegriindeter Zweifel nicht vor - dass man vom Samstag, 9. Juli, bis
’1111616138 abend, 14, Juli‚ (1116111 aber wie im Rec., Η161. 066. IV, 472: «a die
0 ad diem VIIum mensis Julii») an der Translocierung des «6361111166» 311 31661166
,ς-.ιι361,316(1366 sei angeordnet worden, dass Gottfr. und 661116 Leute das (111116
'·ckwerk, (136 zweite Litholf und dessen Bruder Engelbert 11111 1111616 Gefolge,
»ud das 1111161616 (1163661866, welche den Turm vorwarts zu bewegen 8611361, 66-
ssat 11311611. —- Eustachius, der «uterinus frater Godefridi» (Alb. VII, 2), wird
..5:221- vom Anon. zum. 6161661631 861136111; 06 61 der altere (161 3 Β11““1(161 gewesen,

sse (116 Vita b. Idae bei Bouquet XIV, 12 meldet, oder der ι11168616 (161661666
mr, wie aus dem offenbar 616111 vor der Mitte (166 XII J ahrh verfassten Frag-

ruente im 366.,. Η161. 066. 111, 308 hervorgeht, kann 1116111 mehr entschieden
ἲἾ161’(1611.Α11611ν161 616111 1611 Bestimmtheit zu sagen, ob 61 1611 6616611 beiden
Rj’fldern durch Ungarn nach Konstpl. gezogen, wie 3116 Baldr. 91, 5· 3. 20 und
836 306. 33, 103 R. 732 hervorgeht, oder 1611 306611 (1616 Νο1613111166 11661· Apulien
8811111 gekommen, wie Alb. ΙΙ, 21 368660166166 311 haben 66116161, jedoch 1161666-

vegs dies als sicher behauptet, da Eustachs Anwesenheit in Kdnstpl. im Fruh-

Ι,13111 1097 311 81616661 Ζ611 mit 306611 (1. Νο116., wovon Alb. a. a. O. allein redet,

[noch nicht zu der Annahme 601181, dass beide auch auf dem 6316116666 Wege
8111 Bosporus eingetroffen. Doch vgl. m. 1116111661 Κ118161 8. 23, (161 (116 Α6836611
1321er 6 11. Rob.¹ s als von Nichtaugenzeugen verwirft. Als das Heer vor Antiochien

A. Hagenmeyer‚ Gesta Francorum. 30

1099

J ul.
15.

