AnonymiGesta Francorum XX, 8. 305

· f Quamquam 331613 66313 fuisset fracta, tamen quaedam porta 6131 1098
iuxta nosa clausa 111 61316113 11311653, quae quibusdam manebat in- Jun. 3.
¹ cognita ⁵4; nox namqueb 6131, 66(1 tamen palpando 61 inquirendo in-

· Om. nos A. — ¹³ ‘nanque H. —

 

; doch nur der einzige W. Tyr. (11666 Angabe verzeichnet. Alle den Gesten u. Rad.

teilung dieser 316 6386311311 anzuzweifeIn, wie Kugler 113 11131, 11681 316111 vor.

52 Dass die Leiter 861010 611611, berichten ausser den Kopisten der Gesten
110611 113113, Alb. und die Chans. d'Antioche. Ersterer 816101 (163 Grund zu diesem
. ,Vorfall (13113 33, weil der eine dem andern zuvorzukommen sich beeilte; Alb. VI, 20,
’1166663 Nachricht dariiber 11ὂ61161 glaubwfirdig ist, 6381, (1311 61611 (116 Steine, an
'welche die 1161161· 1061661181 86116663, von der Mauer loslosten, indem sie 311 und
'verwittert‚ wie 616 waren, den durch die Hinaufsteigenden auf sie ausgeflbten
} Druck 316111 336331131163 verlnocht hatten. Er erwahnt weiter, dass (116 auf der
2 [Eaeiter gerade im Hinaufsteigen Begriffenen auf die vor den Aussenmauern an-
} gebrachten Pallieaden gesallen und zum Teil 6033638611 aufgespiesst, 16116 von den
¹ [herabfallenden Mauerstiicken erschlagen worden 661611. Man vermutete dabei
Uerrat, (10611 habe Pirus alsbald wieder ein Seil hinabgelassen, (1313 (116 Strick·
161161 aufs neue konnte befestigt werden und die iibrigen - 66 waren 6161 868611
’ 85 auf der Mauer (6. Anm. 42) — 336113361618611 vermochten. Was die Mit-
1 teilung iiber die Neuanbringung der 1161161 31113381, 6ο 161 dieselbe wahrscheinlich
unrichtig. Nach dem Anon. 6361116 111311 ,16131 113611 611161 Psorte, welche
man auch fand und 61116611138, durch welche alsdann (136 Gros jener Abteilung,
¹ bei welcher auch der Anon. 61611 befunden, in die Stadt eingedrungen ist. Nach

der Chans. d'Ant. ch. VI, 6. 32 habe Pirus den Untenstehenden zugerufen, 616
60111611 6111861 zum There sich begeben. Ein Glasbild von S. Denis v. J. 1142
86181 2 Ηο131611613, auf welchen Kreuzfahrer auf die Mauer 61618611, 33(1 13 (1631
’9116161611 Turme den Verrater Pirus, welcher den Aufsteigenden behilflich zu
1 bein scheint.

f 53 Diese porta bezeichnet Raim. 149, 13; R. 251D 316 61116 posterula,
und Alb. IV, 21 316 61363 posticum, 60113611 316 6136 kleine Pforte. Kleinere
Ausfallspforten weist der Plan Antiochiens auf der Westseite der
axadt mehrere auf. Vorausgesetzt‚ (1313 (116 Α11831)6 W. Tyr. uber die Lage des
fitusturmes 11611118 ist. (6. 33 Anm. 5), 6ο kann (11666 porta clausa in 61316113
Ι parte nur nordlich von diesem Turme in der Richtung gegen den Orontes hin
gesucht werden. Nach Poujoulat, Corresp., Lettre 171 ware dieselbe mit der von
, ihm zwischen dem Pirusturm (turris duarum Sororum) und dem Bab 63 Ζ611311 s
1 εθέῦηᾱθηθῃ 1363116611, vgl. a. Peyre II, 85. Diese Pforte 3111 (1631 Georgsthore
1 selbot identifizieren zu wollen, ware gewagt, 66 13111316 (1633 6613, (1313 (116666 Τ1101·
l uberhaupt von kleinerem Umfange gewesen und einer verhaltnismassig engen
ἶ Psorte geglichen 113116. Ν3611 Alb. IV, 21 habe man (11666 6386 Psorte vermittelst
Brecheisen erweitert, dass sowohl Fussganger 316 Reiter zu Pferd sie hatten pas-
, Eieren gekonnt‚ und Rad. c. 67 bemerkt ausdrucklich, dass (136 Westthor («propio-
mm portam in occasu») dem Boem. und 661363 1163163 geoffnet worden 661.
Die OrtsIage genauer zu bestimmen, (1111116 331 fiir den moglich 6613, (161 33 Ort
Ἰ und 816116 (116 wesentlich bis auf den 1163118611 Τ38 (1166611063 gebliebenen
*Antiochiamauern ‚auf Grund unserer Quellennachrichten untersuchen konnte.

¹ 54 Dies 66131 offenbar voraus‚ (1313 anderen (136 Τ1101· bekannt war, welche
⁴= latit in der Nacht 1161113111 waren, 66 aufzusuchen.

Hagenmeyer, Gesta Francorum. 20

      
   
  
    
      
 
   

