386 Anonymi Gesta Francorum XXX, 5.

1098 [ὃ] Ε131 31116111 ibi quidam miles (16 exercitu comitis Sancti Egidii,

Jul.

cui nomen Raimunclus“ Piletus¹5; hic plurimos retinuit 0011111166,
milites et pedites, Egressus est ille*³16 cum collecto exercitu et viri-
liter introiitc in Saracenorum* 16113111 61 profectus 'est‘ ultra duas
civitates et* pervenit ad quoddam castrum, cui nomen Talamaniaffl.

⁸ ramundus B; raymundus C. - b Om. itte ACH. - 0 introivit B. — <¹ sarracenorum DE R.-
2 Om. est ACH. — ⁴ Om. et CH. — ⁸ thalamania CH; talamannia A. —— '

 

lich und ihnen dienstbar erklaren, denn unter den illis und eis sind die
principes gemeint. Dass diese Aufforderung nur auf solche sich bezogen habe,
die 311 (1611 Streifziigen der einzelnen Fiihrer sich beteiligen wollten, um dadurch‘
ihren Mangel durch Anteil 311 der Beute abzuhelfen, wie v. Sybel a. a. Ο. 3111111111111,
161 ebensowenig ausschliesslich 11011118, 316 die Auffassung Roberts ausschliesslichvz
richtig sein kann: «ut qui omnino egens erat, in urbe remaneret illisque, qui
ditiores erant, conventionem faceret 30 serviret». Die Codd. A CEH haben «re·'
manere» weggelassen und damit die Hauptschwierigkeit des Satzes beseitigt.

15 Raimund Pilet war also ein Provencale, welcher ohne Zweifel'
mit dem Grafen Raim. 3116 der Heimat weggezogen war. 86111 Name wird vous
Anon. und dessen Kopisten 311 uns. 816116 211111 erstenmal 8611311111, wahrend der-³
selbe von Alb. ΙΙ, 23 1111161 (1611 Β6138616111 von Nicea und 0. IV, 47 unter den<
hervorragenden Fuhrern des Heeres gegen Kerboga am 28. J uni 1098 verzeichnet
ist. 11061 (136 Geschlecht der Pilet vgl. P. Paris, La Chans. d'Ant. II, p. 358.
Wie es kommt, dass Le Prevost III, 587 und Arbellot p. 15 ihn als einen
8618116111 (1Ἀ11316 bezeichnen, weiss ich nicht. Jedenfalls war er mit reichlichen
Mitteln versehen‚ 11111 61116 grosse Anzahl Leute in seinen Dienst und Verpflegung
nehmen zu konnen, und 86110116 61 211 den wohlhabendsten unter den Kreuz-
11116111. Raim. 168, 50; R. 284 nennt ihn 6111611 «1111166 1100111661111116 61 fortis», det
bei der am 8. April 1099 61311860301611 608611311111611 Feuerprobe den Petrus Bar-
tholomeus 11111118 (1611 Handen des ausgeregten Volkes entiissen habe, s. 0. XXXVII,
Anm. 1. Uber 661110 Κ116861161, welche 61 wahrend der Belagerung Jrslms. aul
dem Wege nach Joppe zur Rettung des Geldemar Cal-penelle bewiesen und iiber
seinen Zug nach Το11063 s. 0. XXXVII, ebenfalls 11061· 11111 311011 Devic et Vaissette‚
Hist. de Languedoc ΙΙ, 312; Peyre II, 191 ff. Mit ihm sind nach des Hist. bs¹
sacri 0. 86 86208611 Raim. de Turenne und Gouffier de Lastours mit ihren
Leuten, 11061 welche 111. 181. Α1061101 p. 36 ff. und unten 0. XXXIV, 13.

16 86111 Wegzug fand 03. 14. ι11111 61311, vgl. zu Anm. 33.

17 Talamania, nach Tud Thelemanit, identisch mit dem von Alb. V, 30
genannten 'Palmaria und dem IX, 40, sowie XII, 19 genannten Τ313111113,161
1110111 (136 von Thomson (Missionary Herald t. 37 [1841], p 233) betretene, siid0
westlich von Antiochien im Mons Casius, 1¹l2 Stunde siidlich vom Orontes auf
einem Gipsberge gelegene, von Thomson Τ3111131113 06113111116 Do1·,f (1666611
Μ3116111 83112 3116 krystallinischem Gipse 6103111 sind (Ritter 17,11‚ 1131 undf
1139), welches 3111 31. Μ31 1836 311011 Kotschy (s. Ritter 3.3.Ο.)061161611 hat,
welcher 66 3061 wohl 1101111861 Τ311131116 11611111, ebenfalls nicht (136 113011
Rec.1]1‚ 838 und IV. 81 3111 Α1113111168601186, 3160 nordlich von Antiochien ge-
legene Kastell Τ61311131113, sondern ohne Zweifel, wie auch im Rec, Hist “
000. IV, 451 richtig angenommen wird, das von Κ311131 3(1- din oster genannte und ”
1110111 sehr weit von Maarat entfernte Tell-mannas, eine (13111316 von Christens
bewohnte Burg, (116 601161 1111861166, soviel mir k'okannt, 1131161· beschrieben wird.

 

