538 Index rerum et Glossarium.

dicta XIV, 53 XVI, 13 XX, 13 XXVIII ’1 dives IX, 73 XX, 13 consilium divitum ἑ

2, d——is contradicere XXII, 53 v. finis.
*dictator Stepb. Carn. XXVII, n. 2.
>ijebail υ. Zebari.

*Djenah ed daula, rex Cam elae
nuntios Raim*o mittit XXXIII, n. 73
XXXIV, 10, n. 44.

dies II, 63111, 4. 7, IV, 43 VII, 2,
X, 13 XIV, 13 XVII, 5. 7, XVIII, 4,
XXIX, 23 XXIV, 1. 33 XXVI, 1. 5,
XXIX, 113 XXX, 93
ΧΧΧΙΙ,Ι 6. 83 XXXIV, 3. 6. 8,
XXXV, 13 XXXVII, 43 XXXIX, 3.
17, Ascensionis XXXVI, 33 dominica
XXXIII, l3lunae XXXIV, 113 Sabbati
VIII, 2, S. Petri ad vincul. XXXIX, 33
praeterita XVIII, 43 amara XIV, 23 lu-
gubris XVII, 5 3 per totum diem XXIII, 1 ,
XXVI, 13 XXX, 7, XXXVIII, 73 clari-
tas diei XVIII 7, (110 nocteque XIV, 3,

XVIII, 2. 8, XXII, 4· XXVI, 4, die facto ’

XXXIII, 7· ,cfi ciastinus, tertius, totus, ire.
diffamata militia XXII, 2, 11. 7.
digitos frangere XXVII, 5.
dignas grates Deo referre XXX, 1.
dilaniare XVII, 53 XXXVII, 8.
dilectio prava XXIV, 2, 11. 14.
diligenter XII, 5, XIII, 3, XVIII, 2,

ΧΧ, 2, ΧΧΙΧ, 10.
diligere V, 13 XXII, 9, ΧΧΧ, 11,

XXXIV, 4. 10.
diluculum υ. summus
dimicare IV, 7, ΙΧ, 5.
dimittere X, 8, XV, 3, XVI, 13 XX,

2, XXIII, 2, XXVII, 4, XXIX, 8,

XXXII, 2, XXXIV, 7. 9. 13, XXXV, 1. 4.
dirigere per se XVII, 4.
discedere XXXIII, 13 XXXIV, 53

XXXVI, 1.
discere XXI,
discernere XXXI, 4.
discipuli Domini I, 2,

XXXVII, 1.

*dispendium grave XXXI, n. 1.
dispergere ΙΙ, 11, XXI, 1.
disseparare·XXVI, 3, XXXV, 1.
dissimulare XX, 4.
dissipare II, 12, ΧΧΙΙ, 4.
dissolvere XXXVI, 1.
distare XXIX, 5.

districtio XXXVII, 8, Τ-

XXXVII, 6, famis XXXIII, 8, 11. 45
districtus XXVII, 3, XXXVIII, 3.
ditare XXI, 13 XXXVI, 1 4.
diu XV, 33 noctuque XXII, 4, n. 153

XXIII, 43 XXVI, 3.
diversa gens ΙΙ, 8.
ductor XIV, 33 XXVII, 1.

IX, 113

orum

xxxi1‚3} ·

 

 

dividere II, 4. 7. 113 XV,II 2, ΧΧ,
6, ΧΧΙΧ, 3, ΧΧΧ, 4,11. 133 XXXI,-
43 XXXVII, 5.

divina gratia VI, 13 misericordial, 2,
virtus VIII, 2, XXXIX, 14

divitiae X, 4, n. 29.

divitum consilium XXX, 11, 11. 40.

doctus Boam. V, 3. 4, XI, 13 XVII, 5.

*Dokak ibn Tutusch XIII, n. 15, rex
Damasci in adiutorium Kerbogae
venit XXI, 1, n. 10.

dolere IV, 13 XII, 53 XVIII, 10, XXII,
7. 8, XXIV, 13 XXVII, 53 XXXV, 2,
ΧΧΧΙΧ, 16, amarissime XXVII, 73
animo XXXIV, 53 usque ad mortem
XXVII, 73 v. respondere.

· dolor immensus XXX, 11.

domestici Tetigi XVI, 1.

dominica dies XXXIII, 1.

Dominus, Deus trinus et unus IX, 9,
XVIII, 43 XXIX, 2, ΧΧΧΙΧ, 11, Jesus
Chr. Ι, 1. 2. 3, ΙΙ, 8, V, 53 XVII, ’5,
XXIV, 1. 2. 3, XXV, 1. 3, ΧΧΙΧ, 11,
ΧΧΧ, 10, ΧΧΧΙΧ, 21, d—-m orare et.
deprecari XXIX, 2, negare Π, 7, υ.
Natale, Pascha, Ascensio, templum, se-
pulcrum, via.

f dominus apostolicus I, 3, Arabum

castri XXXIV, 7; Cassianus XX, 103
F r—orum in turri Pontis Farrei XXI, 4,
ReinaldusII, 73 SultanusXXI, 7 3 01303111.ζ
*Domnith, castrum X, n. 68.
domus II, 1. 3; Χ, 2, ΧΧ, 10, XXIV,
3, XXVI, 2, ΧΧΧΙΙΙ, 73 XXXIX, 1,,
plenae alimentis XXXIV, 93 XXXVIII,
73 diabolica XXXI, 1.
donare ΙΙ, 7, ΧΧ, 3, ΧΧΙΙ, 5.
(10110011,1,ΧΧ1,9,ΧΧΧ,3.4,ΧΧΧ1ῙΠ,Ἰ
4, ΧΧΧΙΧ, 11. ·
*Dora, civitas, XXXVI, n. 20.
dormi entes peregrini II, 9.
>“Dorotillae vallis IX, n. 11.
dorsum retro revertere X, 1, n. 5.
*Doryleum, urbs Asiae, IX, n. 113 X, n. 9. ,
*Drako flumen II, n. 673 VII, n. 10.
*Dropolis, vallis Bulgariae, IV, n. 34.
*Drynopolis IV, n. 34. J
>³⁴Dschebel el Arbain XXXIII, n. 3. 4.
*Dschebeli v. Gibellum.
*Dschebel Musa XVIII, n. 253 XXVII, n. 7.
*Dschisr el Hadid XII, n. 1.
dubitare Ι, 2.

, dubitatio XVI, 1.

«lucere XXVII, 2, XXXI, 13 XXXIX3
5. 8, 111 captivitatem XII, 53 XIV, 33¹
XXVII, 33 ligatos IV, 7.

 

