   
     
     
     
   

ι portus v. Bari, Brandosim, Otrentum,

: Tortosa‚ Jap hia.

ι’ Portus S. Simeonis XVIII, 2. 3. 4. 11,

· n. 753 XXIII, 3, ΧΧΧΙ, 5.

ἰ *Posidiu⁷m promons VII, n. 13.

Ἰς posse VI, 5, VII, 2, VIII, 1, X, 1,

ΧΙ, 2. 63 XIV, 3. 43 XVIII, 2. 4,

ξ XIX, 4, XX, 3, 11, XXII, 2. 5. 10,

¹ XXIII, 1, XXV, 2, XXVI, 2. 3,
XXVII, 2. 5, ΧΧΙΧ,6, XXX, 8, 11,

XXXIII, 1, XXXVI, 1, ΧΧΧΙΧ, 16.

ι post XXIX, 3, υ. multo.

ἒ postea XXX, 2, XXXI, 4, XXXII, 3.

oostes v. submittere.

postmodum XV, 3.

flostquam VIII, 7· ΙΧ, 5, Χ, Ι, XVII,

4, XXI, 4, XXVII, 1, 2, XXIX, 3,

XXX, 3.

postulare X, 6, XXIX, 11.

'notare XXXIX, 13, equos XXXVII, 4.

j·otestas Dei XXII, 9, Alexii IX, 1,
r Boam-i XX, 3, Fr—orum XXXIX, 16,
“ Piri XX, 4, T—orum XXIX, 3.
¹mae XVIII, 6, ΧΧ, 11, ΧΧΙΙ, 9,
ΧΧΧΙΧ, 15.
«raecedere X, ιι. 41, XXXVI, 3,
ΧΧΧΙΧ, 12.
·raecipere XVII, 5, XX, 5, 6, XXV,
„ 2, ΧΧΧΙΧ, 9.
oraecipitare se ΙΙ, 9, Xl, 6,
XXXVIII, 7; XXXIX, 15.
‚raeco XX, 5.
·raeconiare XX, 4;
XXIX, 3· XXX, 4;
XXXIX, 11.
, ιιειθοιιιὙθιο ΧΧΙ, 4
’ ιιαοοιιιεοιθε (Turci) IX, n. 16, ΧΧΙ,
ξ 4, (Arabes) XXXIX, 6.
raedestinari a Deo XXXIX, 11.
ς raedicare Ι, 2, ΧΧΧ, 11, XXXVIII, 3.
² ιιαθᾱιοῖι comites XXXV, 1.
ἰαθοιᾱιιιιιιι facere XXXI, 1.
' raeparare se XIII, 5, XVIII, 3. 4,
, ΧΧ, 5, ΧΧΙΙ, 4, ΧΧΧΙΧ, 5.
’7 ·raescita loca XIV, 4.
raesentare III, 5.
raesentia Boam—-i IV, 7, XVI, 23
v ’ ΧΧ, 10, vestra XXI, 9, pr—arum
hab’ita XXII, 6, v. antevenire, stare,
² ιζίῃέἷῗιηιι XXVII, 7, agmina XX, 4.
raestringere XVI, ⁷2.
ἶ ,ι’ῗθιὲιιιὲἶξῆιίιαὲιθιιωιιι VI,
1a ies
{l raevalere fortiter pugnare XXI, 7.
⁴st -, raev enire aliqm ad bellum XXXIX, 17.
l-rava v. dilectio.

p—i facere
XXXVIII, 5,

   
   

3, pr—

  

ootentissimi milites Fr-orum II, 1. ·

 

 

Index rerum et GlossarIum. 559

*Pr-emeli, urbs, IV, n. 34. 40.

presbyteri Gallias cum Urbano proficis-
cuntur Ι. 2, peregrinos confortant II, 6,
exeunt Ant—a Deum deprecantes
XXIX, 2, ιιι obsid. Martae XXXIII,
4, processionem faciunt J rslm ad templ.
Dom. XXXIX, 9.

pressura sitis XXXVII, 4; XXXVIII, 3.

pretiosissimum pallium Boam—-i IV,1;
corpus S. Georgii XXXVI, 4.

pretium XIV, 4; XXXIV, 4, n. 19,
XXXVI, 1. ·

pridie VII, 3, ΧΧΧΙΧ, 21.

primicerius apostolorum XI, n. 57.

primitus XXIX, 7, ιι. 35.

primus II, 2,ΧΙΧ, 1, ΧΧΙΙ, 2, XXIV, 5.

Principatu υ. Richardus.

Principes Armeniorum XIV, n. 18,
Fr—orum VI, 5, ΧΙ, ιι. 2, XVII, 4,
ΧΧΧ, 4, ΧΧΧΙΧ, 8, pr—ps Godefr.
XXXIX, 3, Richardus IV, 2, militiae
Soldani Persiae, Curbaram XXI, 1. 2,
XXVIII, 4; cf. maiores, seniores, Petrus

*Ρῗξιῖἒιῒρω insula, IX, ιι. 3.

prius castrum ΧΧΧ, 6.

priusquam V11,3; ΙΧ, 1, XVIII, 2,
ΧΧΙ, 5, XXVII, 1; XXXI, 4.

privari patria VI’, 2.

pro II, 6. 8, VI, 1⁷3 XXII, 4· XXIV, 5,
XXVI, 4. 5, XXVII, 5, ΧΧΧ, 8.11
XXXIII, 5, XXXIV, 1- pro lust1t1a teri
rae V, '2. ’3.

*proavi T—orum a Chr—-anitate descen-
derunt IX, n. 58.

procedere ex ore alicuius XXII, 2.

processio in urbe Ant—-a XXIX, 1,
circa Jrslm XXXVIII, 3, ΧΧΧΙΧ, 9,
habitatorum castri cuiusd. Bulgariae

procul stridentes IX, 4.

proeliare ΙΙ, 2, VIII 4,
XVII, 4. 8, XVIII, 8, ΧΧΙΙ, 9 10,
ΧΧΙΧ, 4, XXX, 7, XXXIII, 3.

pioelium XVIII, 38, XXI,5;XXII, 7.

profani et inimici Dei XXVI, 5, υ.
collegium.
proferre se XXII, 2.
proficere ΧΧΧΙΙ,Ι 4.
proficisciI, 1, XXX, 4. 5.
roficuum XIX 1· ,inpr—o esse XXI, 3.

prohibere XIX, l: XXV 2, οιιιιιιιιο
VI, 2, ΧΧ, 2, pr—itae semilae XIX,
1. 4, v. plana.

proiicere in flumen IV, 7, ιιι ignem
XXIV, 4.

promissiones et dicta Boam-i XX,
1, filii pr—-is XXII, 5.

XIV, 1,

