12 Einleitung.

erwzihnt 61 11118611(15; weder greift 61· irgendwo in der Erzeihlung auf '³
die abendleindischen Verhfiltnisse zuriick, noch 11681 65 111111 611, gleich-
zeitige merkwiirdige Ereignisse mitzuteilen — er 11161111 50 51161186 ,
1061 (161 866116, dass man wiinschen 1111561116, 61 116116 (16 1111(1 (1011 ’
110611 611(16165 beigezogen, was er unbeschadet seiner Erzahlung 116116
6111761111611 1ζό1111611 1111(1 (16111 W 611 seiner Darsbellung nicht zum Nach-
teil 861616111 wilre, und in der That, man vermisst gar mancherlei:
Nicht nur, dass er 11161115 111061 (116 (161116118611 Verhaltnisse des abend-
landischen Κ615611111115 1111(1 Ρ6ρ511111115 6111611111, 11611111 61 (10611 1116111
6111 6111Ζ186511161 Κ61561 Heinrich IV. oder Philipp von Frankreich,
611611 11161115 iiber das Verhffltnis des Papstes zu den Normannen
Siiditaliens und 11161115 iiber die 501151186 jammervolle Lage des Abend-
landes in Anbetracht der Κ1168511ὃ1611, Missernten, 8611611611 1111(1 5011-
511861 111061,117616116 doch auch dem Entstehen des ersten Kreuzzugs
1116611118611 Vorschub 1615161611 woriibei Ζ. Β. (116 17161 kiirzer 86116116116 ⁸·
Erz'ahlung eines Ekkehard 611561161111611 1111(1 ausfiihrlich 11611611161 — {v
5011(16111 611611 Τ116156611611, welche aufs 6118516 11111 (161 Ε1115161111118
1111(1 (16111 Fortgange (165 Kreuzzuges verkniipft sind, werden 16115 56111 -
kurz 61086111611, 16115 gar nicht 1161111111. 80 berichtet 61 11111 8Ρ611161165 2
von des Papstes Reise nach Frankreich, sowie iiber den Erfolg 5611161 ¹
Κ1611ΖΡ16ἀ181, (165 (1161111011161 Konzils wird 11111 11611161 811116 86(166111, τ’
von Gottfrieds Zug durch Deutschland und Ungarn bis Konstanti- l
nopeL von demjenigen Raimunds durch 816170111611 1111(1 demjenigen 1
der beiden Roberte und Stephans von Β1015 176111611111611 wir soviel
wie 11161115 —— woriiber 61, 1101Ζ(16111 61 keinen dieser Ζ1186 561115111111-
8611166111, 611611 51611 1116111 111 Frankreich w‘ahrend des Papstes Reise ’
(1611111 61118611611611, (10611 861 11161161165 17011 (1611 Ρ1186111, mit welchen Ξ
61 111 Β611111111118 86110111111611 1111(1 welche an diesen Ζ118611 161186110111111611,
hatte in Erfahrung bringen und der Nachwelt iiberliefern 1101111611. -
Ν161115 heren wir ferner 6115 5611161 13615161111118 iiber den Aufenthalt
Balduins in Edessa und iiber die Exkursionen, welche die Fiirsten Ϊ
116611 (161 Β6516811118 Kerbogas in die Α111106111611 11611661111611611 Gegen-
den wahrend des 80111111615 1111(1 Spatjahres 1098 1111161110111111611 haben.
Nichtsdestoweniger aber bietet er uns in dem, was 61 11115 61261111,
50 1716165, (1613 wir von den merkwiirdigsten Vorkommnissen des ersten
Kreuzzuges ein (161111161165 Β11(1 6111611611, (161111 561116 Ε1Ζ611111118 1516111 ’
Tagebuch fiber 8611151611611165 1111(1 iiber Μ11161111118611, welche
er von andern empfangen, worin er jedoch nicht¹ 561116 61861161] 3
Thaten, 5011(16111 (116 (161 8656111111611, welcher er 61186110116, 611186- ¹

 

   
   

 

