80 Einleitung.

Robert 161 (161· wenigst zuverlassige Uberarbeiter der Gesta, er en

616111 Angaben dieser seiner Vorlage in einer 01116616 666 Lacherlieh

streifenden Weise und geht darauf 6116, (116 ihm wiehtiger erscheinenai·
den Episoden in viel grellerem Liehte zu zeiehnen, als es in seina&-
Vorlage gesehehen. Der willkfirliehen Annahmen sind es eine grossd
Zahl; gewehnlieh 61110111 61· (116 vom Anonymus angegebenen Zahlenfi}⁵
auch fibergelit er 16666111661 Ε16Ζ611161166 0(161· verallgemeinert solehd

zum Nachteile 6611161· Erzahlung. Zum Belege hierfiir verweise 16 ,
auf 6. VI, Anm. 63 IX, Anm. 49; X, Anm. 8. 20; XI, Anm. 16. 17}

XII, Anm. 34. 35; XIV, Anm. 123 XXI, Anm. 16. 19; XXII, Anm. 35'
XXVIII, Anm. 193 XXIX, Anm. 29. 42; XXXIX, Anm. 18. Wan γ
3011611 66166 Historia gesehrieben, 161 nieht genau zu 11661116111611-7
nach v. Sybel 6011 616 6161 66611 1118 verfasst worden sein103, (106 ¹
beruht diese Annahme auf der irrtl‘imliehen Voraussetzung, dass ⁴·

    

' 11611 (1611 Gilo benutzt habe104. Meglieh 161 66, dass er noch v !

Baldrieh und Guibert gesehrieben 1161105. Uber 66166 Lebensumstand ξ
wissen wir nur soviel sicher, dass er zur Ζ611, 616 61· 661116 Hisbo ξ
66111161), Μο6611 im Kloster zu Reims gewesen 161, (1613 61· 61161· 6116 l
am ersten Kreuzzuge teilgenommen, 161 616111 Ζ11 glauben, und i' l*
(11666 Α6116111116 11111 360111 von Sybel abgewiesen worden106, (161111 611 i
spricht gegen, 11101116 ffir dieselbe; dagegen mag aus p. 78, 10; 331

  

l

874, wo er von 61661· Naehrieht, die ein bekehrter Tiirke spater i
Jerusalem gemacht habe, redet, gesolgert werden, dass er spater e' ,
1661 116011 Jerusalem eine Pilgerfahrt unternommen, obwohl die g ’ -l
666616 816116 im Vergleieh zu dem Fehlen jeder anderweitigej
Andeutung 111161· 66111611 dortigen Aufenthalt 611611 66(161·6 ἕ6ᾶ6111ὤό,
werden kann107. l

Ein Plagiator im eigentliehen 81666 (116666 WorteS, weleher dio ¹
Gesta fast 6601111611 ausgeschrieben und seinen Namen als (1611 (1θρ
Verfassers untergesehoben 1161, 161 Τ11(16110(1. Von diesem, 6111616
- ἒ

¹0³ Gesch. (166 ersten Kreuzz , S. 50 (46).

¹04 Vergl. S. 75 das zu Gilo Gesagte.

¹0⁵ Vergl. Riant, Epistola Alexii ad Robert. Flandr., Pref. p. 41 u. 61. ,1,

1⁰⁶ Geseh. des ersten Kreuzz., S. 50 (46). Man kann u. a. 616 gewiss voraug-¹
setzen, dass Robert, wenn er in der That den Kreuzzug mitgemacht hatte, die!
in dem Prolog ebenfalls erwahnt haben wfirde, wie er seiner Anwesenheit auf
dem Konzil zu Clermont Erwahnung gethan hat. ².

¹⁰⁷ Vgl. v. Sybel a. a. O.; Dudik‚ Mahrens allgem. Geschichte Bd. ΙΙΙ, 1035ss

Riant, 6. a. O.; Pref. p. 41 u. 61, und (166666 1666616116, p. 1583 ebenfalls Hagen-w
meyer, Etude sur la ,Chron de Zimmern‚ in Archives de l'Orient latin II. p. 38ffi

 

 

 

