518 Chronologisehes Register.

Seite.

1098 11. Sept. Die Fursten in An·
1106111611 361116111611 611 (1611 Papst 385

— Nach 11. - Zweiter Beutezug
Raimunds nach Besiegung Ker-

Seite. A

1099 16. Jan. 216111 Raim. von Kafr-

tab weg u. gelangt nach Scheizar 416 . ᾖ

- 17. - (161 Κ6ᾱ1 von Scheizar

giebt ”den Krenzfahrern 2 Tsirken 1
613 Fuhrer 11111 ....... 416 2

bogas ins Sarazenenland . . . 392
— — Eroberung von Albara 393. 401 — 23. —- Ankunft der Kreuzfahrer ,»
- —- Einsetzung eines Bisohofs zu in Kephalia ......... 418 .
Albara ........... 393 - 25. Aufbruoh von Kephalia und

-·- Im Spatsommer zieht Gaston de
Beert mit anderen von Antiochien
nach Edessa ......... 473

-— 1. Nov. Termin‚ bis zu wel-
chem nach der Besiegung
Kerbogasdie Franken den
Weiterzug sistieren . . 384

- —- haben sich alle Kreuzzugs-
fiirsten wieder in Antiochien
eingefunden ......... 394

- 23. - Wegzug Raimunds aus
Antiochien ...... .. . . 401

— 27. - Raimund kommt vor
Marra an .......... 402

—- 28. — Erstmaliger Angriff Rai-
munds auf Marra . . . 402. 403

¹ - 5.Dez.AnkunftBoem.'svorMarra 403

— —- Der Anon. ist in Boem.'s Sohar 6
— 6. —— Zweiter Angriff d.F1''1rsten
auf Marra .......... 403
- 11. Dez. abends: Einnahme
Marras .......... 407
—- 12. - Pli'mderung Marras . . 408
— 12. — Aufenthalt (1 6 1 Fran-
ken in Marra bis 13. Jan.
1099 ............ 409
- Weihnaohten: in Marra 3111111
Bisohof Wilhelm von Orange . 409
— 30. Dez.Verhandlung (1. Ffirsten
in Marra 111161 den Weiterzug 411
—- Ende· Dez. Hungersnot in Marra 410
— 31. - Boemund kehrt von
Marra naehAntioohien zuriick 410. 411
1099 61316 Woohe Januars erlasst
Raimund von Marra aus eine
Einladung an die Fiirsten in
Antiochien zu einer Zusammen-

kunst in Rugia ....... 411 . -— —- — Raimund Pilet entreisst
— AnfangJanuars Fiirstenversamm· den Petrus Bartholomaus mutig
lung zu Rugia ...... 401. 411 (1611 Handen des ausgeregten .-
- 13. Jan. Raimund zieht von Volkes ........... 386
Marra weg ........ 414 - 10. April. Die Kreuzfahrer ‘

— — — Ankunft Raimunds

in Kafrtab ........ 414 —— 20. — stirbt Petrus Bartholo-

— — — der Anon. in der Schaar

Raimunds .......... 5 Ι

- 14. - Robert der Norm. trifft in
Kafrtab mit Raimund zusammen

und 1613161 diesem Heerfolge . 414

- 2. Febr. Die Kreuzfahrer

-—- —- - Besohluss Gottfrieds, Ro-

— 9.Febr. Wegzug der Kreuzfahrer
— 14. Febr. Die Provenoalen

-- Ende Febr. ziehen Gottfried u.

· - oa. 23. Febr. faut Anselm de

- 1. Marz kommen Gottfr. u. Rob.
· —- 6. - Absendung einer Gesandt-
—- ca. 12. — Ankunft Gottfrieds und
—- April. Angriff auf Tripolis . . . 432

- 5. - erscheint vor Arka der h.

— 8. —- Karfreitag. Feuerprobe

— 13. Mai. Die Kreuzfahrer

Eintritt in die Ebene Bukeia
(Desem) und Aufenthalt (163611131 ;
1113 zum-9. Februar ...... 419 1

unterRaimund feiern Ma-
ria Verkiindigung in der
Festung Krak ....... 422

116113 v. Flandern u. Boemunds
auf einer Versammlung in An·
tioehien am 1. Marz von Laodicea
weiter zu ziehen ....... 434

     
       

von der Burg Krak ...... 420

schlagen vor Arka das ⁴
Lager auf ...... 5. 425. 434

Robert v. Flandern von An-
tiochien nach Laodicea . . 428. 429

Ribemont vor Arka ..... 435

v. Flandern vor Gibellum an,

um es zu belagern . . . . 430. 434ἒ

3611611 1111 Namen Raimunds an
Gottfried u. Robert v. F landem 430

Roberts von Flandern vor Arka 434ἶ

Ρ611113 (16111 Petrus Bartho-
lomaus ........... 336

(163 Petrus Bartholomaus vor
Arka .......... 386. 436

feiern 0316111 vor Arka 432. 434

maus an d. empfangenen Brand· .
wunden ........... 436

21611611 von Arka weg
ι 5. 428. 434. 438

