ξ 6. Die Benutzung der Gesten. 81

Priester von Sivrai, Diozese Poitiers im heutigen Departement (16 16
Vienne, besitzen wir eine Historia de Hierosolymitano itinerc¹⁰⁸‚ in
welcher (116 Gesta Francorum fast ganz enthalten und durch ,1117611616
Mitteilungen Vermehrt sind, welche letztere Tudebod 16116 selbstandig
angeffigt, 16116 (161 Historia Francorum Raimunds de Agiles entnom—
men hat. Tudebod war zweifelsohne ein Teilnehmer beim ersten
'Kreuzzuge und verdient eben deshalb nicht nur in der Wiedergabe
der Gesta Francorum und einiger Stucke aus Raimund, sondern auch
’111 66111611 6611161611ᾶ18611 Angaben volles Vertrauen. Er hat (11666 Ge-
6611161116 (166 ersten Kreuzzuges 1116111 vor (16111 Spatjahr 1102 1111(1
'wahrscheinlich nicht nach 1111 gefertigt109. Da er seine Vorlage

'wortlich 61)8666111·161)611, 60 11611611 wir an seiner Darstellung eine

wichtige Handhabe gesunden, um den ursprfinglichen Text der Gesta

’111 6111161611 1111(1 11161616116 (16, wo die Bongars‘sche Lesart 61116 611(1616
ist als die der 1111118611 CodiceS, aber mit dem Tudebod'schen Texte
iibereinstimmt, erstere beibehalten, weil 66 sicher ist, (1611 (161 Τ11(16-
bod'sche Text auf einer sehr alten Handschrift, moglicherweise auf
11161· Urschrift des Anon. beruht. ⁴

’ Diese Historia Tudebods ist nun lange Zeit hindurch im Ver-
’8161611 211 (1611 (11661611 616 (116 urspriingliche Erzahlung, die Gesta aber
’616 (116 abgekiirzte Kopie eines Ungenannten angesehen worden. Dass
’111666 Α11116111116 61116 νο1161611ᾶ18 111186 161, bedarf 1116111 1116111 611166
⁴eingehenden naheren NachweiseS, dieser ist in durchschlagender Weise
von Sybel¹²⁰ und von dessen Schfiler (11116111116611111 erbracht
worden, und haben auch in neuerer Zeit (161611 Resultate allgemeine
'Anerkennung gefunden. Wie aber (11666 111186 Α11616111 aufzukommen
tund die richtige zu verdrangen vermocht hat, glauben wir, 11111 611611
6111611 Β611168 2111 Geschichte der Kritik 111166166 anonymen Buches
211 geben, an dieser Stelle noch 1161161 (161168611 211 6011611.

Ι)66 Verhaltnis der Historia Tudebods zu den Gesten des Ano-

Qn'ymus ist 6161 111 Betracht gezogen worden, 616 11611611 (1611 1612161611

1

1

   
  
   
    
    
   
  
    

 

¹⁰⁸ Herausg. von Duchesne in SS. Rer. Franc. IV, p. 773-815; bei Migne,
Patrol. curs. t. CLV, p. 763—820 und im Recueil, Hist. occ. 111, p. 1-117,
⁴ ’ ¹⁰⁹ Der Nachweis hierzu in meinem Aufsatze: Das Verhaltnis der Gesta zu
ᾧι’ (16111 Η1610601. Ekkehards v. Aura in Forsch. zur deutsch. Gesch. Bd. XV, S. 40 f.
jVergl. auch unten zu 6. VII, Anm. 1.
1 ’ ¹¹⁰ In Gesch. des ersten Kreuzz. S. 22 ff.

¹¹¹ In dem Aufsatz: Zur Kritik der Geschichtschreiber des ersten Kreuz·
zu'ges in Forsch. zur deutsch. Gesch.‚ Bd. XIV, S. 155 ff.

Hagenmeyer‚ Gesta Francorum. 0

