98 Einleitung.

weisen, und, wie 1611 hoffe, 1110111 zu Ungunsten des urspri'mglieh
TexteS, dessen ganz sichere Wiedergabe 1011 allerdings auch 1110 ι
durch diese Ausgabe zu bieten vermocht habe.

Zur Orientierung bemerke 1011 110611 folgendes: Was die Kapi
6111161111113 116111111, 60 bin 1011 derjenigen der Bongars'sehen Α116361, ς
3610131. Diesen 39 Kapiteln habe 1011 11111 Α116116111116 von 0. XX 1..
Uberschriften νο136661Ζ1,611011 die Einteilung der einzelnen Kapi
in Α11661Ζ6 1111· 110113 616611161, (1611111 111611 (116 1“11 (1611 Anmerkung 1
gegebenen Verweisungen sofort 611011 auffinden kann. Am Ran ,-
(166 Τ6Χ166 161 jeweils die Seitenzahl bei Bongars (B.) und des Reeu
(R.) angegeben, um 161611161· (166 Ν66116611163611 60101161· 81611611 zu 2 ss-‘
1110311611611, welche in andern Biiehern 116611 (1611 3611611111611 A ³.
gaben vermerkt sind. ι16116116 bei Verweisungen auf die Κ1·611ΖΖ113;·ΙΙ
erzahlungen von Raimund,Robert,Bald1-ich und Guibe
habe 1011 (116 Seitenzahlen der in Deutsehland verbreitetsten Βο113ι»
6011611 Α116361)6,60(161111 die des Recueil nebeneinander 6113163611
ebenfalls bei Verweisungen auf Anna Komnena die Seitenzahlen ·
verschiedenen Ausgaben‚ bei Cafari Ι iberatio Orientis vor d
jenigen (166 Reoueil auch die (161· Μο111111161116 Germaniae 11161. Scri
1. XVIII, beiVerweisungen aufv. Sybels Geseh. des ersten Kre..
zu ges die Seitenzahl der ersten und in Klammern die der zwei ’1
Α1111636 106136661Ζ1. Ι111 1110113611 verweise 1611 111 11611611· (161· 1111 Κσ1 3
111611161· vorkommenden Abkiirzungen 01161· 361161111161 Ν6111611 11.
Β1161161· 6111 (166 11111611 1013611(16 1111(1 (16111 Index rerum 61 nomin ij·
vorangehende BiieherverzeiehniS.

