554 Index rerum et Glossarium.

nem effundere, XVIII, 43 in n-ine ²
Chr-i bellum incipere XXIX, 4; Cur· ἰ

bai-anni XXII, 2, υ. Deus, delere, pati.

nominare XVIII, 10, XX, 3, XXVI, 5. ,

non sunt‘?pr0 suntne‘? XXII, 9, cui re-
spondi: non XXIV, 1.

Nonae Maii VII, 3, Junii XX, 11.

nondum XXX, 3.

Nortmanniae comes XXIX, 4; XXX,
23 XXXI, 4, XXXIV, 33 XXXIX,
12, comes de N—ia XXXIX, 13. 18,
υ. Rotbertus.

Nortmannus comes υ. Rotbertus.

noscere XXII, 4.

nostri (subsc.) V, 13XII, 1. 53XIII, 2. 6,
XIV, 4, XVI, 2, XVII, 4. 6, XVIII3
XIX, 13XX, 6, XXIII, 3, XXVI, 1. 3.
4, XXVII,..;127 XXIX,.34. 5..78;
XXX; XXXIII, 7. ⁷83 XXXIV, 3· ,XXXV,
2 3. 4, XXXIX, 10. 15. 20. ⁷(ad'7'jz ma-
iores XXIV, 1. 5; XXVII, 1, XXVIII,
2. 3, homines XXV, 2, milites XXXVI,
3, n-— a gens XXII, 8, pagina XXII,
8, 1101111113 XXI, 6, 11130111113 XXXIX,
6; n-ae naves XXXV, 3, υ. inimicus,
peregrini.

notarius Curbaranni XXI, 7.

novellae fabae XXXV, 4.

November mensis XXX, 3, XXXIII, 1.

novi fructus XXXV, 4, v. bellum.

novissime-VI,2,n. 9, eligere XXXI, 1.

11οΧ VIII, 4, XVIII, 8; XX, 5. 8, XXIV,
1, XXVI, 2, XXXVIII, 2, nocte VIII,
4, XV, 2, XXIII, 2, XXXIV, 13, nocte
et occulte XXVI, 2 , (113 noctuque XXII,
4, ΧΧΙΙΙ, 4, XXVI, 3, (113 ac nocte
XVIII, 2, (113 neque nocte XVIII, 8,
veniente nocte XX, 4, XXVI, 2, v.
supervenire, diu, die.

nudi peregrini II, 9, pedes XXXIV, 3,
enses XXXVIII, 7.

nuditates pati I, 3.

*nugarum delator Χ, n. 16.

nullatenus, VI, 2, VIII, 8, XXVI,
2, ΧΧΧ, 8.

nullomodo XXII, 10, ΧΧΧΙ, 4, XXXIV,

nullus VII, 2, XVI, 2, XX,11; XXIV, 5, ¹

XXVI, 4, XXVII, 4, XXXIV, 3,
XXXV, 2, XXXVI, 3· ,angulus XXXIII,
7, ser⁷mo XV, 2, 11-3 gens XXII,
2, imprudentia XXI,[ 1; pars XVI, 1,
133 XXVII, 5, ιι-3 erat hora XXXI, 2

numerare VIII, 5, XX, 3.

numerus Agulanorum XXI, 1, Τ-- ——orum
XVII, n. 35, XVIII, 8. 10, ΧΧΙΧ, n.
42, XXXII, 3, n. T—orum nemo scit
nisi Deus IX, 93 XXXIX, 1. 14, 11, innu-

i nunc XX, 4. 7, et in aevum XIII, 7; 3

merabilis T—orum XXVI, 43 occidere
31113 ιι-0 XXXIX, 15, exercitus Boam.
IV, 11. 18, Fr—orum ΙΙ, n. 22, VIII,
n. 353 XXIX, n. 3, XXXIV, ιι. 16,
occisorum ap. Doryl. IX, 11. 52, ante
Ant. XIV, n. 5, XVIII, n. 4. 26, domo·
rum Ant. XXVI, 2, n. 18, habitatorum J
Jrslm XXXVIII, n. 25. ι
numina deorum XXXIX, 17.
*nummus, moneta, XIV, n. 21.

et semper et 111 saecula XXXIX, 21. j

nunquam XXXII, 3, superari XXV 2,
ΧΧΧΙΧ, 16.

nuntiare XXVII, 6.

nuntii XX, 3. 4, XXVIII, 2, Alexii V,
ιι. 2, amlraviffl Bab l. XVIII, 103 Boaml
IV, 11. 35; V, 1, ιι. 2, Cesarae regis
XXXIV, 4. 6, Fr— orum ad Curb. XX,
4, Neapoleos XXXIX, 5, navium Fr—}
orum XXXVII, 4. 6, Piri XX, 1, Tri· 0-
poleos regis XXXV, 4, T—- —orum '„VIII '‘-
1, Tancredi XXXIX, 7· ef. legati, pul· 3

sare. ᾖ
nuper XXI, 6. ,Ι
nusquam XVI, 2. ἑ

nutrimenta V, 5, ιι. 28, XIII, 2.
nutus Dei XXX, 10.
nux una uno denario venditur XXVI, 5 ,

Ο.

ODeus verus XXVII, 4, oinfelix XV, 23' ι
0 dulcissime fili XXII, 4.
ob hoc quod XV, 2.
obdormire in pace XXX, 10.
obnubilare XVII, 4. ‘q
oboedire XXI, 5. ξ
obolus, moneta, XIV, n. 21.
0113301313 XXII, 2, XXXIII, 4. 3
obsessio Ant—ae XIV, 2, XXXIV, 13,
gravis XXVII, 2, dist-ricta XXVII, 3333
obsidere II, 5, XII, 2, XXVII, 1·
xxxv, 1. ';3 ’xxxix,17;und'iqu‹}3;
XX1‚2';XX11'1‚3;XXV1,4;’gravi ob -ξι
sessione XXVII, 2, civita’tem obsessam}
tenere XXXII, 3, v. graviter, mira-3>-
biliter, venire. ⁴
obsidio IV, 1; VIII, 9, ΧΙ, 2, XIV, 1, 3
XXI, 1, XXIV, 2, XXXV, 1. 3- j
XXXVII, 8. , v
obsis tere XIV, 1, XXII, 4, 1111111 3
XVII, 1.
obstaculum VIII, 8, 11. 53.
obstare XXII, 4. 5. .
obviam venire X, 5, XVII, 1, ΧΧΙ, 2 ·
XXVII, 2, advenire XIX, 3; exire ⁷ ·

1¹⁴³·ss

   
     

   

7, XVIII, 3. 4; ire IX, 4, mittere XXI
4, latentes esse XII, 4.

