VII

INHALT.

       
     

Seite
Vorwort .............................. V
&haltsverzeichnis ......................... VII
maleitung ............................. 1-98
(j ἓ 1. Der Verfasser der Gesta Francorum ............. 1
ὲ ξ 2. Inhalt, Anlage und Absassungszeit .............. 10
ξ ξ 3. Der Standpunkt des Verfassers und seine in den Gesten nieder-
gelegte Anschauung .................... 20
, γ ἓ 4. Die Schreibweise des Anonymus ............... 33
5 ζ ἓ 5. Die Quellen und die Zuverlassigkeit der Gesta ........ 39
· ξ 6. Die Benutzung der Gesta von seiten gleichzeitiger und spaterer
Schriftsteller ....................... 48
{- j ξ 7.’ Die Codices der Gesta ................... 92
ξ ’ἱ ἓ 8. Die Druckausgaben ..................... 96
. ,ποειγιιιί Gesta Francorum* et aliorum Hierosolymitanorum . . . . 99—502
Ι. Urbanus Papa in Gallias proficiscitur, ubi crucem praedicat 101
ff> Il. De profectione et clade exercitus Petri heremitae ..... 106
.=» ΠΙ. Raimundus de S. Egidio in Sclaviniae partes intrat. Boa-
’ ’ mundus, Robertus Flandrensis, Robertus Normannus, Hugo
Magnus, alii per antiquam Romae viam proficiscuntur. Hugo
Magnus Dyrrachii capitur. Dux Godefridus Constantinopolim
venit et cum iniquo Alexio imperatore pactionem init . . 130
IV. Boamundus crucem capit et cum suis usque ad Bardarum fiu-
- men Bulgariae profectus est, ubi Turcopulos et Pincenatos
superat ........................ 147
, V. Boamundus a Bardaro flumine progreditur et, exercitu suo
¹ apud Rusam relicto, Constantinopolim pervenit ..... 163
⁴ ἰ» VI. Principes Francorum Alexio sacramentum dicunt ..... 168
μέ» VII. Franci usque Nicomediam et deinde Niceam pergunt . . . 175
.”’·>> VIII. De obsidione et expugnatione Niceae urbis ........ 179
ἰ» ΙΧ. Franci in Romania a Turcis clarissimam victoriam reportant. 194
Ἢ» Χ. Franci, Solimano fugiente, usque ad Erachiam perveniunt.
Tancredus et Balduinus‚ divisi ab aliis, Tarsum capiunt et
. inter se litigant .................... 208
μὴ ΧΙ. Maior exercitus Francorum per Cappadociam et Armeniam
usque ad Antiochiae vallem proficiscitur ........ 226

