ἓ 2. 11111611, Anlage und Absassungszeit. 19

Ν16ᾶ6166111111 1116 weit auseinander‚ ja bei einigen (111111611 beide un-
111111611161 aufeinander gefolgt sein.

, Obwohl nun die Gesten in 1111611 einzelnen Teilen nach ver-
schiedenen Zwischenraumen verfasst worden sind, 66 1161 (161 6111-
11611116116 Charakter derselben dennoch nicht im mindesten dadurch
Einbusse erfahren: die Schreibweise des Verfassers 161 von Anfang
bis zu Ende dieselbe, wenn er auch von 6. XXX an im Gebrauch
der ΕΡ1111616, welche er bisher besonders dem Boemund beigelegt,
sparsamer geworden 161, woriiber wir in ξ 3 noch Naheres zu sagen
,haben Eine Vermutung, dass vielleicht zwei Personen an der Ab·
fassung beteiligt waren, 1161 111 Verbindung 11111 (161 Α11116111116, (1613
(116 (1661611 111 ihrer jetzigen Gestalt eine 1111616116611111111Γ (161 urspriing-
11611 tagebuchartigen Aufzeichnungen eines Augenzeugen 661611, neuer-
dings Heermann ausgesprochen1⁷z Diese Uberarbeitung 1111116 6111-
³ weder von dem ursprfinglichen Verfasser dieser Aufzeichnungen her
1 oder von einem Vertrauten BoemundS, der 661116 1111(1 171611616111 611611
116611 611(16161 Ε111ᾶ1116κ6, 1)66611(1616 (116 Reden Boemunds wie der Ker-
bogas und Kerbogas Μ111161 111 den ursprfinglichen Text hineingewebt
habe. Was zunachst den Punkt anlangt, dass eine zweite Hand bei
Ι dieser fiberarbeitung 11161111,Γ 8611766611, 66 661161111 11116 (11666 Vermutung
(1111611 11161116 gerechtfertigt: weder die verschiedenartigen Bestand-
16116, 116611 (116 sprachlichen Unregelmassigkeiten, die geltend gemacht
werden, legen diese Vermutung nahe. Die verschiedenen Bestand-
' 16116 6111(1 eben nicht (161611, (1613 616 1116111616 von ein und derselben
Person geschrieben betrachtet werden kennen, und nicht solche, dass
’616 111 irgend welcher Weise dazu netigten, zwei verschiedene Ver-
&asser anzunehmen. Auch die sprachlichen Unregelmassigkeiten, wie
{Q. Β. die auffallende Abwechslung der ersten und dritten Person 18,
&ind kein Beweis hierft'ir, um 66 weniger, als gerade die durch die
‘ganze Erzahlung sich hinziehende gleichmassige Schreibweise auch
5 111 ihren Unregelmassigkeiten nur auf ein und (161166116611 Verfasser
‘hinweish Waren 66 zwei Verfasser, 66 1111111316 111 (161 Weise, in welcher
Heermann sich die Uberarbeitung denkt, zwischen den vielen ein-
geschobenen Teilen und dem ursprfinglichen Texte ein deutlicher
Unterschied 111 (161 Sprache 116117611161611, was eben nicht der Fall 161,

    
     
 
   
   

 

, ¹⁷ In Die Gefechtsffihrung abendlandischer Heere im 0116111 111 (161· Epoche
, sdes ersten Kreuzzugs. Marburg 1888, p. 6 ff.

, 18 Η66111161111 verweist 6. a. O p. ’ἶ und 9 auf einige derartige Stellen,worfibe1·
111νί1 1111 Commentar c. IV, Anm. 393 XII, Anm. 10; XXIX, Anm. 15. 38 Naheres
’ mitteilen. ’

ἓὺ

