     
  
  
   
    
    
     
  
    
    
   
    
    
  

5
Ξ edones XXXIX, 9.
, ‘eierare XXXI, 4.·
ζ· Pelagiana haeresis IV, n. 47.
2 Pelagonia υ. Palagonia.
ᾗ Pelecanum VIII, n. 41. 52, ΙΧ, 11. 3. Ι
l endens vasculum collo XXXIX, 123
1, v. crux.
ἰ enitus XIII, 2, XIV, 43 XX, 2,
{² XXII, 1; XXIX, 5.
entecosten celebrant peregrini prope
Caesaream XXXVI, 3.
v θὶῐέἓέἆείγ θᾳιιεὲῐὲιιηι Χ, 3, totius boni
ζ . 11
erI,31 V11,2; VIII, 93 Χ, 4, XII,33
ι XIV 4, XX, 63 XXI, 73 XXX 4,
³ XXXIII, 53 XXXIV, 63 XXXVIII, 43
ἐ p. nimium timorem XXXVII, 43 me-
dium pontis fug ere XVIII, 53 per se
XVII, 4, XX, 2g. 33 v. contestari, dies,
ιζ intzlarpres, iurare, omnis, ordo, os,
ι scaa .
; eragere XXX, 33 iterS. Sepul. XXX,
ζ· 3, XXXI, 23 v. opus.
4³ ver'am habere et saccum XXXIX, 16.
ercutere XVII, 4, n. 20, XXXIII, 33
j XXXVH, 3.
erdereGXIVM 2, XVII, 6, XVIII, 2,
’ erdita restaurare VI, 4. ζ
erditionis ira XIII, 6 ’
erdurare IX, 9, XXX, 73 XXXVIII, 5.
eregrini IV, 43 VI, 43 XXXIV, 2. 63
ζ XXXVIII, 63 nostri VII, 23 XII,
-4, n 243 XXV, 1, capti et liberati
XXXVI, 13 1110111ιί XXVII, 73 milites
XXX, 63 victores XXX, 13 v. porta,
‚ pauperes
erfecta arma XXI, 73
(ffistrum XIX, 13
. erferre v. gradum.
, erf1d1 pagani XXXVI, 4.
f ergere IV, 63 V, 43 XVIII, 3. 10.
“ ericulum XXI, 2. 3, pati XXX, 33
'evii‘ffuitivn 1.
¹ ἓῖξιιιιῆιιῑὲῗεὶῑζιᾚ71 XV111,5;XX11,4;
XXIV, 23 XXVII, 43 XXVIII, 33
XXIX, 11.
erpera, moneta, XIV, n. 20.
j erpessus v. leo
'f erpetua v. captivitas.
ersae in exerc. Curbaranni XXI, 13
ιζ ΧΧΙΧ, 7.
ί ersecutionem pati I, 33 sufferre
XXXIII, 6.
ersequiI, 23 ΙΙ, 6,10, 111,6; XV,

 

p—e munitum
p—e scire XVIII,

 

Index rerum et Glossarium.

557

1; XV11,6;XX11‚73XX1X,3.8;XXX,
Ξ, ἕθΧΧνΠ, 7, XXXIX, 6. 10. 12. 16,

Ι Persia, regio, XXI, 1.

Persis, regio, II, 113 IX, 93 XXVIII, 4.

persolvere v. tributum.

perstringere XVI, 1.

perterritus timore XVIII, 5; XIX, 2,
ΧΧΙΙΙ, 2. 3, XXVII, 33 XXXIII, 5. 6,
XXXIV, 13, XXXV, 2, XXXVII, 7.

perturbare viam S. Sep —i XXXI, 4.

pervenire ΙΙ, 4, IV, 4. p6. 73 XI, 2. 73
XX, 63 XXVII, 53 XXVIII, 1, XXX,
53 XXXI, 13 XXXIII, 13 XXXIV, 3. 7.
11; XXXVI, 1.

pervigil XX, 5.

pes castri Exerogorgi II, 53 pedes in san-
guine mittere XXXVIII, 43 pedibus fu-
gere XXIII, 2, 111 pedibus remanere
XXIII, 2, ad pedes cadere XXIV, 1.
33 nudis p- bus exire XXXIV, 3.

pessimi Turci XVI, 2.

petere XI, 13 XXIX, 10; XXXIV, 1.

petitio cotidiana XX, 4.

petra et calce murum facere XXVI, 33
p-as in foveam portare XXXVIII, 5.

Petrus, beatus apostolorum princeps
XI, 7, n. 56; XXIV, 1, Ant. ei aDom.
tradita XI, 73 Syriam ad Chr—i cul-
turam convertit XXVIII, 3, apparet
cuidam sacerdoti XXIV, 1-3; vide
cathedra, ecclesia, vigilia.

*Petrus Narbonnensis Albariae episc.
electus XXXI, 1, n. 73 XXXV, n. 11.

Petrus de Alpibus, miles, urbem Plasten-

Ρέ 1ῗῐιῗερὲἓξ11ὶ1ζ1111ᾌ1ξιξιιε peregrinus XXV,
13 ei bis apparet S. Andreas 111111,-
1ιι131 visionem veracissimam esse XXV,
33 demonstrat locum in S. Petri eccl„
quo lancea erat recondita XXVIII, 1,
ΧΧΧ, 11. 15. 44, XXXIV, n. 1.

Petrus de Castellione, vicecomes XI, 4,
11. 256, Α111-3111 mittitur, ibid.; XXXIV,
11. 4.

Petrus heremita in Huugariam intrat ΙΙ,
1, primus Cstplim venit II, 2, gens

eius omnia mala agit II, 3, a Turcis ,

aggreditur II, 8, Cstplim recedit ΙΙ,
8, e castris ante Ant. latenter recedit
XV, 1, 011111 Herluino ad Curbaram
mittitur XXVIII, 2. 5, remanet Jrslm
dun} Fr. Ascalonam eunt XXXIX, 9,
11 6.

Petrus Raimundus de Pul (alto Pullo),
miles, a Raim. comite contra Ant—am
missus XI, 4, 11. 29.

Petrus de Roasa, miles, contra Ant.

