   

Chronologieches Regieter. 519
’ Seite. Seite.
y 099 13. Mai. Ankunft derselben vor 1099 6. Juli. Beseffluss, dass eine
Ι 5* 1Τ61110113Ἦ. . . . . . ,Γ . . ,l . 438 ΡΥοΞθεείοηΙΓω die Stadt gemacht 464
{i — unsl— Anfzffiznufz 11Ῑῖ nBeIthpeololg 439 - {er—--eflssrffiessi'mi der 'Kttellzfah'rel'
’.ἐξ Ξ ἒξ ᾗ..Αὲῗ.“ηἶῗ.ἔῖἔ.ἧΞὲἶῖ-ἰ. ’2113 440 - ἒὲῗ-ἱῖῗ Ἣξέἒ ³32¹}ss San· ae} 4⁶4*
Nahr lbrahim ........ 440 Translocierung des hfflzernen Ca-
—- 19. Mai. Himmelfahrt. Der strums gearbeitet ...... 465-
» KreuzfahrerZug durch den -— 9.]10. —— Transport einer Be-
} Eng apss am Hundessuss 441 lagerungsmaschine an die Ost-

—- — ngegen Abend Ankunft vor mauer Jrs1m.’s ....... 463

Beirut ........... 441 -— 10. — Tankred und Eustach

¹ — — Die Einwohner Beiruts macheu einen Beutezug nach
schicken an die Kreuzfahrer Ge· Neapolis (Sichem) ...... 483

⁷ schenke ........... 441 - 12. - Beendigung der Neu-

—- 20. —- Aufbrueh von Beirut u. aufstellung des Belagerungs-

ιῘ ΑιιῙςιιῐιῘΞ νίρῦ &gon .S.d . . . . 442 parkes ......... · . . 463
“ ἵξῃζζ 3² ,Ψ Ψ. ¹. ‘15¹4‘ss 442 ““ v. ..333333513311533333325{²333} 483.
, - 24. — Aufbruch vonTy rus (Bas — 12.—15. Juli wird ein tiefer
el Ain) nach Acco ...... 443 Graben vor der Zionsburg aus-

.-· 26. — Aufbruch von Aeco . . 444 gefiillt ........... 469
7- 27. - Ankunft des Kreuzheeres —- 13. —— Tankred und Eustach
vor Caesarea. . . . 444. 445. 486 kommen ins Lager nach Jrslm.

— 29. Mai. Die Kreuzfahrer zuriick ........... 483
feiern Pfingsten in der —- 13.l14. — Angriffskampfe vor
Nahe von Caesarea . . 445. 446 Jrslm. ........... 463

- 30. — Wegzug von Caesarea . 446 - 14. —- Angriffskampfe von mor-

¹ — 2. Juni Ankunft des Kreuz- gens bis abends ....... 470
= heeres vor Ramleh ...... 446 - 15. Juli. Eroberung Jerusa-

'— 6. — Aufbruch des Heeres von lems durch d. Franken 481. 482
Ramleh gen Jrslm ....... 449 - - vormittags 9 Uhr: Le-

— - —- Tankred zieht mit ca. tholdus ist der erste, wel-

100 Rittern nach Bethlehem . 449 cher in die Stadt ein-

.— 7.Juni. Ankunft des Kreuz- dringt ......... 465. 466

Ἰ heeres vor Jerusalem 448. 449 — -- Der Auen. nimmt thatigen

- — Der Anon. kommt mit dem Anteil an (1. Eroberung Jrslms) s 5
Heere vor Jrslm. an ..... 5 — — Am Abend wird die saraze-

ι’ - 9. - kampft Raimund de nisehe Besatzung im Davidsturm
,ε ἔέἒὲοέἓ..ΐέῗοὲῗὲῗξίᾒέῗ. 452 - ffifflffassznrg...·E·.-,;..;..·1u·.g· 4⁷⁷
’ -ν- 13. - Angriff der Franken auf der auf das Tempeldach
’ ’ Jrslm. ........... 452 Gefliichteten ....... 474
- -- Der Anon.nimmt daran teil 5 - 17. — Beratung in 11611θῆ der
— —· —· Raimbold y. Chartres soll Kenigswahl ......... 476
ζΔ 2 &eesslcsslssgfieffabfflgffff fefn‘f pane 466 „- {gsss—cffifflig‘mfstfeqs ‚zufn .pf¹¹f' 478
ζ, ι- 14. — Wiederholter Angriff auf . ·- -— Kleriker sprechen in der
1,,- ’ἷέΨὶ Ex. 520.. v.. a... ..a 4⁰3 - Σὲῗὲἒῗθΐέἓῖ.ωῑέἓὲι..ῑ.ά. ...0141- 4⁵³⁰
¹ Jaffa ankernden Schiffen kommt Zug nach Neapolis (Sichem) . . 484
ins frankische Lager vor Jrslm. 454 -— 29. —- Papst Urban ΙΙ. stirbt . 102
ἓ - 18. — morg ens: Aufbruch einer — anfangs August wird die Nach-
ὦ Abteilung nach Jaffa. . 456. 457 r1cht vom Heranmarsch eines
f Jt* 20. - Fiirstenversammlung vor agypt. Heeres in Jrslm. bekannt 485
²,ss Jrslm. und Beschlussfassung uber - 1. Aug. Wahl Arnulfs zum
ζ die feruere Belagerung der Stadt 461 ¹ Patr1archen . . . 479. 480. 482

