grinis sternuntur II, 33 eo perveniunt:

· ⁴Petrus heremita ΙΙ, 2. 8, V, 13 Godfr.
j II, 13 ΙΙΙ, 4, 11. 28, Hugo III, 33 Boam.

· V, 43 exercitus Boam. VI, 53 VII, 13

Raim. VI, 63 VII, 13 T. in urbe Nicea

. - capti C—im deducuntur XIII, 83 Alexius

C-im revertitur XXVII, 73 Seniores

1 Hugonem C-— —im mittunt XXX, 2, v.

Α16Χ108, πύλη.

,τ *Constantinopolitani cives VI, n. 10.

{consternare XII, 1.

² vconst1tuere XXXII, 2.

constrlngere XVI 2, XVIII, 2, 0.9,

¹< XXVIII, 5.

,1600801616 ΙΧ, 7. .

{fe consumere igne XXXIX, 20.

,ιε 6001681311 per omnia deorum nomina

if co})t(}(1l1{re XXXI 1;Χ,Χ)1ζ1)1ζ1ΧὶΙ;ΙΧ171ΧΝ,

3 80001 proprium

,icontinuo XI, 2, ΧΙΧ, ·XXI, 2. 3.

1! 5ΧΧ1Ῑ12ΧΧΙΧ 311 XXX,63

XXXI, 1'3XXX1X,8. 13.

contra aliquem certare XXI, 73 equi-

tare XXII, 7, exire XXX, 7, pugnaie

XXI, 73 stare XXII, 53 XXV, 33 ve-

nire XVIII, 5· bellum parare XXXIII,

1. 2· suscipere XXII, 6, 6. urbem pro-

perare VIII, 7· ,Tripolim equitare XXXV,

ξς, 1113163116 ΧΧΙΧ, 3, montanam redire

contradicere dictis XXII, 5.

ἐξ contrarium aliquid XV, 3.
contremiscere XXII, 2⁷.

1, contristare VIII, 2, XXVI, 2,

ἔ, contubernium Fz-—r orum XXXIV, 5.

5¹ onturbare VI, 4, XII, 5, XXII, 4,

ἶ conveniens civitas XXXII, 13 mer—

     
     
     
   
     
   

: 23
³ onventio XX, 3, XXX, 2. 4, ΧΧΧΙ,
3· XXXIX, 17.
θ convertere ad Chr— —i culturam teriam
¹ Dei XXVIII, 3.

³ onvocare XXI, 5. 7.
, oopertus ΙΙ, 3, IX, 7, XXI, l3
ΧΧΧΙΧ, 13. 20.
= ’ opia 001018 ΧΙ, 7, denariorum Ι, 2.
’0ᾳο616 XXVI, 5.
. ¹ or III, 33 XXII, 9, corde puro Ι, 1,
³ libenti XX, 3, 000 corde et animo in-
vadere XV’III,5; 1110616 XII, 13 in
toto corde' iurare XV, 2,101ο 6. credere
‚2 XXV, 33 ex toto c. XXI, 3.
’ oram castello XX, 8.

oria caballorum XXVI, 5, boum et
. bufallorum XXXVII, 8.

Index rerum et Glossarium.

535

Corosanum i. e. Chorasan, regio Asiae,
ΙΙ, 7. 113 VIII, 3, XVIII, 13 XXI, 1.
2. 6. 7. 83 XXVIII, 4.

Corpalatius i. e. curopalates, quidam
nuntius Alexii, V, 1. 2.

corporalia v. alimenta.

corporea v. alimenta.

corpus II, 63 IV, 33 XIII, 2, Christi
XXIX, 13 S. Georgii XXXVI, 43 oeci-
dere II, 63 scindere XXXIII, 83 in
corpore mori XVIII, 8.

correpti pavore XXX, 8.

corroborare XIX, 1.

Corrozana, Corrozanumv Corosanum.

*Cosmas sanctus VI, n. 1.

*Cosmidium 111,n.'28.

cotidiana petitio XX, 43 supplicatio

cotidie baiulare XIII, 6, n. 183 certare
XXXIII, 4, demonstrare I, 13 Deum
offendere XXX, 113 dolere XVIII, 10;
in afflictione esse XXXVII, 83 nobis·
cum esse XII, 43 occidere XIV, 33
praestolari XXVII, 13 pugnare XXII,
43 fugere X, 2, n. 183 quaerere XXXI,
33 responsorium decantare XXIV, 3.

Coxon, urbs Asiae, nunc Gueuksun
XI, 3.

*Crach v. Krak.

cras XXXIX, 11.

crastinus dies XV, 2, XVIII, 4. 103
XXI, 53 XXXIV, 6. 133 in crastinum
XX, 43 XXXIII, 1.

crebrescere I, 4.

credere IX, 113 XVI, 13 XVIII, 4,
ΧΧ, 5, XXIV, 4, XXV, 1. 2. 3, XXVII,
63 XXVIII, 33 XXIX, 5.

cruciabilis fames XXVIII, 5.

cruciare XVI, 2.

crudelissima gens T — orumXXVIII,

crudeliter detruncare XVIII, 4.

crux integra in capite Chr—i visa XXIV,
1, n. 93 Fr. 610668 10 dextra faciunt
scapula Ι, 3, n. 22, IV, 13 fides 8. crucis
vexilli IX, 73 signo crucis armatus VIII,
2, n. 12, ΧΙΙΙ, 6, XVIII, 53 munitus
XVII, 5, ΧΧΙΧ, 73 XXXIV, 12, pro-
tectus XX, 63 in crucis patibulo pen·
dere XXV, 13 c—em tollere I, 1; post

 

Ch-—um baiulare I, 13 IV, 13 XIII, 6,,
iurare super c- -em XXIV, 43 c—-es
ferreae et ligneae in viis VII, 2, 6-68
10 manibus V, 2, ΧΧΙΧ, 2.

Ι 60110168 urbis Μ313818 XI, 7.
cultura 0111- 1 XXVIII, 3, n 17.
cultus 8. fidei XI, 7, n. 573 ad Chr—

c—um revocare XXXI, 1.

