530

*Bagora montana III, n. 10.
baiulare υ. crux.
*Bakelers castrum X, n. 68.

Balduinus, frater Godefridi ducis, II, ¹

1, n. 7, ΙΙΙ, 5, inclytus vir X, 6, comes
egregius Χ, 5, mirificus X, 7, doctissi-
mus X, 8, in Hungariae fines intrat
ΙΙ, 1, homines Alexii aggreditur ΙΙΙ,
5, ab exercitu secedit X, 5,- litigat cum
Tancredo X, 6. 7. ·

*Balduinus de Burg XXXVII, n. 26. 30.

*Balduinus de Chalderun VIII, n. 55.

*Balduinus de Gant VIII, n. 55.

Balduinus comes de Monte cum Godefr.
in Hungariam intrat ΙΙ, 1, n. 8, ef. X,
n. 49, ΧΧΧ, n. 5.

*balestrum XXXIII, n. 16.

*balistaria VII, n. 16.

balteus Cassiani XX, 30, n. 73.

baptizare XXIX, 11, n. 55.

barbara gens VIII, 2, natio IX, 9.

barbari XII, 5, XIV, 2, ΧΧΧ, 7,
iniquissimi XIV, 2.

Bardarum flumen Bulgariae IV, 6. 7.

Bari, portus Italiae, ΙΙΙ, 3, n. 16. 18,
IV, n. 32, ΧΧΙΧ, n. 56.

Barkiarok v. Sultanus Persiae.

Barnavilla v. Rogerius de B.

*barones et principes VIII, n. 39.

*Bartholomeus v. Petrus.

Baruth, civ. Syriae, nunc Beirut,
Ι XXXVI, 3.

*Battisses castrum X, n. 68.

*Batrum υ. Bethelon.

beatus Petrus XXIV, 1. 3; XXV, 1.

*Bechada XXXIII, n. 25.

Beert υ. Gaston de B.

*Bego della Rivera XXXIV, n. 54.

*Belfetoh XX, n. 66, ΧΧΙ, n. 10. ¹

b ella re XXII, 4, XXVI, 3, ΧΧΧΙΧ, 6.

*bellatores inclytae famae Turci IX, n. 53.

bellica arma XXI, 6.

bellipotens Deus XXII, 4, Boam. IV,
1, Curbaram XXII, 2.

bellum II, 7, IV, 8, n. 65, VIII, 8,
ΙΧ, 6.· 9, ΧΙΙΙ, 5, XVII, 6, XVHI, 1,
ΧΧΙ, 1, XXII, 1. 2. 4. 6, XXIV, 1,
XXV, 2. 3, XXVI, 2. 4, XXVIII, 1,
ΧΧΙΧ, 3. 7, ΧΧΧ, 7, XXXV, 1,
ΧΧΧΙΧ, 5. 6. 7. 8. 13. 17, angustum
IX, 4, non carnale sed spirituale XVII,

5, certum VIII, 3, ΧΧΧΙΧ, 8, caeleste ’

XVII, n. 27, hesternum XXIII, 2,
maximum XXXVIII, 7; b—a immensa
XXXIX, 14, b——orum ingeniosus IX,
11, XXII, 2, arbiter XVII, 3, nova
b—i XXXIX, 6, b. amittere XXIX, 3,
dare XXXVIII, 7, n. 31, facere IV, 7,

, benedictio IV, 3.

 

, bisanteus aureus XVIII, 10, n. 603XX, ν

 

 

ιζ
“ l

Index rerum et Glossarium.

XVII, 8, ΧΧΙ, 4, XXIX, 12, ΧΧΧΙΧ, ’
11, incipere XXII, 2. 4. 6, ΧΧΙΧ, 7, ’
inire XII, 5, ordinare XVII, 3, parare
XXIII, 1, XXXVI, 1, perdere XVII, 6,
velle XXII, 4, videre XXXIX, 8, om-
nia b—a devincere XXIV, 2, n. 12, ;
XXXVI, 1, Sar-—orum XXXIX, 5. ¹
*Belus flumen XXXVI, n. 19. l
benedicere IV, 7, VIII, 9, ΧΧΙΧ,2.9,’

* Bernartius de S. Valerico XXXVIII, n. 18.
*Rem-y, regio Galliae, II, n. 4. 14.

B ethelo n , castrum Syriae, nunc Batrum
XXXVI, 2, n. 9.

*Bethlehem XXXVII, n. 1.

bibere XXVI, 3, ΧΧΧ, 8, sanguinem
equorum II, 5.

bis colata arma XXI, 7.

 

*1
ἓ
ι
f
ε

  
    
       
 
   
   

10, XXVI, 5, XXXVI, 1, ΧΧΧΙΧ, 18, l
b —i reconditi in ventribus Sar—orum
XXXIII, 8.

biscoctus panis XXXIX, 20.

*Bitolia, urbs Bulgariae, IV, n. 46.

*bivium IX, n. 9.

*Blachernae III, n. 39.

Boamundus IV, n.2; acerrimusXX,6; ι
bellipotens IV, 1, doctus V, 3. 4, doc· ῗ
tissimus XI, 1, XVII, 5, fortis victor ξ
XVII, 3, fortissimus VI, 3, XII, 3,
athleta Xti XII, 3, honestissimus VI,
1 3 honoret decus totius mundi XXVII, 5,
magnus XVII, 3, invictus XX, 6; pru-2
dens V, 2, VII, 3, XIV, 3, XVII,
2. 3, XX, 6, sapiens IV, 3, ΙΧ, 4.
6, XII, 2, XIV, 3; XVII, 3; XXVI,
2, ΧΧΙΧ, 2, venerabilis XXVI, 2,
ΧΧΙΧ, 11, quem omnis mundus timet
et amat XXVII, 5, Β-ἰ species
honestissima XXVII, 5, serenus vultus
XV, 3, placidus vultus XX, 2, ins}
gemens XVII, 5, subridens XX, 233
iratus XXVI, 2, XXXIV, 1, contrista⁴¹
tus XXVI, 2, gavisus serena mente
XX, 23 dominus IV, 1. 6. 7, VI. 5;!
VII, 3, XII, 6, XIV, 1, XV, 3; ΧΧΙΙΙ,-Ι
1, XXVI, 4, XXVII, 5, ΧΧΙΧ, 1131
Fr—orum deus XXII, 9, bellorum ¹
arbiter et certaminum iudex XVII, 3, ι
Malfiam obsidet IV, 1, cruce signatur ;
IV, 2, eius milites IV, 2, Bulgariam
transit IV; V, in vallem Andronopolim
descendit IV, 3, ad flumen Bardarum .
pervenit IV, 6, captivos impunitos
dimittit IV, 7, Tancredo graviter iras-
citur V, 2, ad urbem Serram venit V, ,
3, exercitu prope Rusam relicto Cstssf
plin] venit V, 4, honorabiliter ab Alexio

