38 Einleitung.

Ein einziges Mal, 6. ΧΧ, 6, 616761161 61· 611611 einen griechische ζ
861Ζ; μικρο φραγγος ἐχομε, welche Worte Pirus jenen zugerufen, welch
’ 616 die ersten Antiochiens Mauer erstiegen 1161166. Ι)61· Α6011. f1·1‚-. 3
Ζ11111 Verstzindnis. 1111· 66166 116661· 611611 die Ubersetzung bei. F·· 3
derartige fremdsprachliche Mitteilungen 1161 iibrigens der Plagiato .
1161· (1661611, Tudebod, eine ,ξι-013616 Neigung gezeigt, welcher 661116
Erzahlung sogar einige arabische, bezw 111111166116 Worte eingefloch
ten, derartige Laute der Anon. 6. ΙΧ, 3 fiir diabolisch zu 116116
geneigss war. ι

Ν61· 6611611 116111661 61· 61611 der Gleichnisse, aber wenn er 601611 ξ
6667661161, 60 sind (1166611166 61616 16 ihrer konkreten Fassung a ,
dem Leben entnommen und treffend gewahlt. Man vergleiche d ξ
vom 66116611 dem Bogen entfliehenden Pfeil 6. X, 4; vom briillende 3
und 66611 Β1111 (1111·616611611 1106766, der in eine Herde Schafe 616 33
111661661111Ζ1 6. XVII, 6; XXII, 23 vom Hirten, der 661116 Herde 6611111 3
6. XXII, 4 und vom 861116611161,1161· dieTiere 661116611161 6. ΧΧΧΙΧ, 1 3

861116 Anschauungsweise bringi: 66 mit 61611, 11613 61· 611611 Bibe 3
6161166 6161116111, doch 616111 16 der Anzahl, welche man 1111161· de: 'i
gegebenen 1161116116166611 1161 ihm vermuten 1106616. Er gebrauc3133
6016116 611611116161 nur dann, wenn er andere 16116611 6161111111, 6716 ξ,
6. Ι, wo er Urbans Kreuzpredigt 1111116111 und auf folgende Β11161616116· ⁰!
bezug 61111161ῑ11111(.9,23;Μ61111. 16, 24; Mark. 8, 34; Actor. 9, 11 33
2.Τ1111.1,18; Luk. 9, 26; Luk.21,14; GeneS.15,1; Μ61111. 5,l 3
Κο1066. 3, 24; 1. Ρ611·. 2, 21; Ρ661111 49,16. Dann 6. H, 6, 670 ι’ 3
in Xerigordon von den Tiirken eingeschlossenen Franken von ihre 3
13166110166 11611 Priestern 11111 dem biblischen Worte Matth. 10, · 3
ἕ1161106161 werden, und 6. XXII, wo die Mut-ter Kerbogas ihrem 8011 ι. ἰ
6116 Β111616161166 die N utzlosigkeit 661666 Widerstandes gegen · “ “·
Franken zu erweisen 6116111, 6701161 der Anon. sie Bezug nehmen 161·
auf Psalm 67, 31; 76, 6, R6m. 8,14.16 16 19; Galat 3, 26; 4, ” 3
R6m. 9, 8; Evg1.Joh.1, 12; 1)611161·. 11, 24. 26; Josua 1, 4 53 G 3
nes. 17, 1; Exod. 20, 11; 1. Reg. 8, 39. 40, Psalm 45, 73 103,19. 3

Dass er irgendwo 61611 6011116661· Α1166Ρ1116116 von Κ1666· ff
kern 1161116111 116116, 116106 1611 nirgends gefunden. Ε16 Anklang ε f
Vergil und 81611116 findet sich 6. XVHI, 7; auch verweise ich ' η’
betreff des 61616166 60611 auf die Ausdriicke 6. Ι, 3: «sermo coep ,
crebrescere», 6. ΧΧΧ, 8; «viam carpere» und «victoria illis ministrat 1
16 betreff Ovids auf 6. Χ, 4; «161116 validus »; nicht minder 61161· find
sich auch zahlreiche Anklange 66 Widukinds von Corvei Res ges τ· 3²

