46 Einleitung.

Stil des Anon. F remdartiges aufweist — dass demnach auf den Anon. ᾗς,
(116 wildeste Phantastik des siegenden Feldlagers und zwar in ihren ,
611611611161111661161611 Pradikaten steten Einfiuss 8611111 habe. Gewiss: ·
phantastischen Fiktionen waren 1111161 (1611 (161116118611 Verh'altnissen
auch die N 116111611161611 nicht unzuganglich und warum sollte der 5„
allgemeine Enthusiasmus auf unseren Verfasser ohne Einfiuss 8611666111Ῐ

sein‘? Sei 66, dass er hier wiedergiebt‚ was er im Lager 8611611, oder 3²⁵

661 66, dass er auf Grund einiger ihm 1611861611161 Vorkommnisse 61161ΞΙ
eigener Phantasie geschaffen, was 11116 (116666 Zwiegesprach bietet: er i!
’161 6161161 der urspriingliche Verfasser, aus dessen Bericht mittelbar ξ’
6(161 1111111111611161 (116 Dichter der Chanson d’Antioche und des Romans Γ
Godefroid de Β61111161142 geschcpft haben, was nach unserem Dafiir- -⁵⁷¹
11611611 6611611 von 1318661111661143 nachgewiesen worden 161. Α11Ζ11-
11611111611, dass etwa Lieder dem Anon. zur Grundlage 6611161 Dar- ⁹
6161111118 86(116111, 6111(1 wir keineswegs 8611151181. Unbewusst poetische
Anschauungen und sagenhafte Umgestaltungen einzelner Vorgange
im frankischen Lagei· konnten um 66 161611161 61611 Ε11186118 verschaffen, ,Ι
je weiter dieselben dem Gesichts- und Erfahrungskreise der Darsteller -
6111168611 waren, und wenn auch nicht 166611111611 werden kann, dass Ἰ.
durch die Pilger- und Kreuzfahrten eine machtige Wirkung auf die ,
(11611161166116 Ρ1161116616 (161 einzelnen ausgefibt wurde, weil dieselben '2
eine Ffille neuen Stoffes darboten, 66 161 66 1111 vorliegenden Falle
doch eine blosse Vermutung‚ dass ein (1616111861 von dem Verfasser
der Gesten 11111861611161 Stoff nctwendig auch zuerst in poetischer 1²
Forrn vorhanden gewesen sein 11111666 44. Wenn derartige Expektora- ²
11611611 611611 111 6116161 verfassten Liedern sich finden, 66 161 (1166 116611, >
kein Beweis dafiir, dass sie uberhaupt urspriinglich in Liederform}
'vorhanden gewesen. Die episch-lyrischen Darstellungen 'des 6161611 ζ

Kreuzzuges sind 6161 16118616 Ζ611 116611 Beendigung desselben gesen} Ι

1

1181 und- in kunstgerechte Form gebracht worden, wozu der 816Ηὲ
dem Dichter 16116 durch eigene Anschauung, wenn 61 6111 Ζ1186 66111611ι

161186116111111611, 16116 durch schriftliche Nachrichten in prosaischer}
&A

2!
⁴2 Herausgegeben von Reiffenberg in Monuments pour servir a l'histoire (1661 «
ξέἓῗηὲῗε Ν6111111, (16 Η61116111 61 (16 Luxembourg, 1. Iv—VI. Bruxelles 1846-3
4³ Le cycle de la croisade 61 (1616 famille de 1366111611. Saint-Cloud 1877. 801- ÷
18116ἑ11ἷ6ἣ181616116 auch Beilage 2 zu Hagenmeyer, Peter der Eremite, Leipzig, 187931] !

44 Wie Kugler in Alb. v, Aachen S. 165 f. anzunelnnen 86116181 ist.

     
      
     
     
    

 

