     
 
   
          
      
     
   
    
  
   
   
    
 
    
   

32 Einleitung.

W 6111 auch mibgewahlt, wird vom Anon. besonders hervorgehoben‚
was auch von Raimund de Agiles bestatigt wird. Im iibrigen meldet»
61 17611 (1611 Β1661161611, Ρ116616111 1111(1 eonstigen Klerikern, dass sie de
Kampfenden Mut zugesprochen, 6. II, 6, wahrend des Kampfes fiir 1
(11666 gebetet, c. XXIX, 2; XXXIII, 4, Prozessionen angeordnet und sl
geleitet, C. XXXVIII, 3; XXXIX 9, und auch einmal, dass <ue Fur· ³²!
61611 111 (116 Η611(16 (161· Β16611ὂ16 geschworen 11611611, auf keine Weis 11
(1611 For'cgang (166 1111161116111116116 116611111661111ς611 zu wollen, 6. ΧΧΧΙ, 4 11
Wenn er aber auffallend wenig iiber eigentlich kirchliche Angelegen2 ¹
11611611 Mitteilungen 11166111, So hat (1166 1176111 besonders (161111 661116 ³
Grund, dass er ein Laie war und kein Kleriker: wenn er 1116111161ἑ
des letzteren 81611(166 616 6111 Angehcriger desselben gelebt, 6ο 117111(1;,.’»1
61 611611 mehr von dem Einfiuss des Κ161116 auf das Kreuzzugsunter 1
11611111611 zu berichten gewusst haben. In ganz anderer Weise 111 f !
dies in der Erzahlung (166 Kaplan Raimund hervor, welcher auss''· ’
1161161· iiber die kirchlichen, bezw. klerikalen Verhffltnisse wahrend ·d:.
ersten Kreuzzuges Auskunft 6116111, 61116 Auskunft allerdings ein-x 3
solchen, der mitten im Parteitreiben stehend auch darnach 661116 Mi 2'
teilungen gemacht 1161. ⁷

Ein 1176111166 Η61Ζ 661161111 (161 Α11611. fiir die Arm en gehabt zu·
haben, deren Los er 6611661 611111616 1611611 musste, 6. 6. XVI, 2; XX '2 ¹
Er 6111611111, (1611 Alexius auf den 61 601161, 11716 wir ξ(56111511, 1116111 gu}

Alinosen 1161 spenden 1666611, 6. ΙΠ, 7 ; ΙΧ, 1. Von Bischof Adem -1
111111111 61 6. ΧΧΧ, 10, (1611 61 61116 8111126 (161 Α1·111611 war und (1616ί
Wohl im Auge ξ(16116111. (511616 6111611111 61 (161 Α111166611, 1161611’
gespende'o worden, und dass auch nach kirchlicher Anordnung Almosenffa'
geben in (161 Ilbung gewesen, 6. ΧΧΙΧ, 1; XXXVIII, 3; XXXIX, 1:92·

Ν16111 vergisst 61, 11761111 (116 Franken iiber die Feinde einen 8163
erlangt, die Frende dariiber jeweils hervorzuheben, 6. XVIII, 1; ΧΧ, 61
XXX, 6. 10. Weinend vor Frende 6611611 (116 Kreuzfahrer 6111 Tag3 Ι
(161 Eroberung das h. Grab 1661161611 haben, 6. XXXVIII, 7. Dagegefi Ι
vergisst er auch 6611611 zu 611161111611, 11761111 (166 Kreuzheer in grosset}
Not sich befand: Hungersnot, Wassersnot, Seuchen sind die 61611 ’ 1¹,
wiederkehrenden Bedriingnisse, in welche 66 61611 16166121 6611, v 6116,Δ
1116 klagt er oder beschwert sich dariiber, vielmehr 161 61 (161 Meinung2³
«Solche Armut und Not. 1161 uns 61611 11111 111166161 Siinde willen auf.-⁴
erlegt», 6. XV, 4 — eine Anschauung, welche bekanntlich bei 6116ῃῖ

gleichzeitigen Kreuzzugsschriftstellern sich wiederfindet.

