ἓ 4. Die Sprache und Sehreibweise. 37

11ὃ61161 661166, und wenn er dies das eine und das anderemal 111111,
wie Ζ. Β. wo er 6. ΧΙ, 6 von dem besehwerliehen Zuge fiber das
Taurusgebirge sprieht und 6. XXXII, wo er Α11116611166 zu besehreiben
6116111, so muss man (16611 immerhin ein gut Teil 661666 anderweitigen
Wissens oder eigener Phantasie in Ansprueh nehmen, um zu erganzen,
was man aus der Darstellung 6611161 nieht entnehmen kann.

, Ε166 Eigentl'imliehkeit 661661· Darstellungsweise 161 66, (1613 61·
(1111611ς611ς1ξζ (116 11611(16111(1611 Personen redend einffihrt. So
16131 61· Βο616116(1 171661 redend auftreten: 6. IV, 3. 7 ; V, 4; IX, 4. 6;
ΧΠῙ,2; XIV, 3; XV, 2. 3; XVII, 1. 3. 53 XVIII, 2; XX, 2. 4. 5. 6;
wil· vernehlnen Worte des Grafen Raimund 6. XVIII, 2; XXXI, 4;
XXXVIII, 53 des Grafen Stephan von Blois 6. XXVII, 2; Β61(111166
6. X, 7; Tankreds 6. Χ, 6. 7; XIX, 1; ΧΧΧΙΧ, 7; Widos 6. XXVII,
4-—6; des Papstes Urban 6. Ι, 2; Α(1611161·6 6. XXX, 11, der 11111 Peter
dem Eremiten gezogenen Bisehefe 6. ΙΙ, 63 Peters des Eremiten 6.
XXVII, 2. 3. 4; (161· frankisehen Anft‘ihrer insgesamt 6. VI, 2; ΙΧ, 63
XIII, 1; XVIII, 2; XX, 2. 3, XXVIII, 2; XXXI, 2; (161· Kreuzfahrer
20². IX, 7; XIX, 1; xxm, 3; XXV, 2. 4, XXXV, 4; des Kaisers
Ᾱ16Χ1116 6. ΙΙ, 2; VI, 34. XXVIII, 3. 7; gesangener Grieehen 6. IV, 7 3
des Tatig 6. XVI, 1; (166 Pirus 6. ΧΧ, 1. 4. 6; der Bewohner von
Tarsus 6. Χ, 6. 7; von Kundsehaftern und Gesandten 6. XVII, 2;
lm, 6; XXXVII, 6; von Lombarden 6. ΧΧ, 6, XXIX, 103 Solimans
e. X, 1; (161· Τι’11·κ611 6. Χ, 2; Kerbogas 6. XXI, 2. 3. 5. 6. 7, XIX, 3;
dessen Zwiegespreeh 11111 6611161· Μ111161· 6. XXII und 6111 Pet-er
dem Eremiten 6. XXVIII, 2. 3. 4; Yagi Sians 6. ΧΧΙ, 3; Kerbogas
Ᾱᾶ1111161 6. ΧΧΙ, 5; (161· Lente Kerbogas 6. ΧΧΙ, 6; ja sogar von
{150000 Arabern auf 61611161 6. Χ, 1; (166 Emirs von Kairo 6. ΧΧΧΙΧ,
1³& (166 Zwiegespr'aeh zwisehen (3111161116, dem Apostel Petrus und
’61116111 Priester Stephanus 6. XXIV, 1—43 (166 Ζνν16ξζ66ρϊ6611 zwisehen
⁸(fem Peter 13611110161116116 116(1 (16111 Αρο6161 Andreas 6. XXV, 1—3;
ja 6611161 Worte, welche die 616 Martyrer wahrend des Zuges (16161-
‘leuen beim Ε1611111 16 (166 Η11611161 gesproehen haben 6. VIII, 9;
XVIII, 4. Dass mehrere dieser 16116 lengeren, 16116 kfirzeren Reden
{ihrem Inhalte nach auf die Phantasie des Anonymus zuriiekzuffihren
Ι81161 und in Wirkliehkeit von den betreffenden Personen 1116111 ge·
hulten wurden, soll im folgenden ξ 5 noch des Neheren besproehen
4ηψπ-(166. Ν16111 zu bestreiten aber 161, (1613 (1166611166 661661· 66 61611

trotikenen Darstellungsweise ein friseheres und lebendigeres Geprage
v'ver eihen.

      
    
      
  
  

