Anonymi Gesta Francorum XXIII, 2. 333

Ι1111116611116*112 61 Lambertus Pauper1³‚ isti 0111116614 11111016 perterriti 1098

⁴deb hesterno be11015, quod (1016176161ο usque ad vesperam, 11061616 J¹¹¹³0

³ Trussellus H; Trossellus DE; Trussellm et Wilhel‘mus de Sichys C; Trussezlus ec Guiller- 10⁷

irtus de Archis ΑΗ. - b per A; pro CH. -— ⁰ duravit AC. ——

gud. an uns. 81., 611611 6111 (1111161 Bruder Ivo nahmen (166 Kreuz und sind ge-
’011611. Letzterer 161 wahrscheinlich derselbe, welcher bei Alb. IV, 13 616 6111 111
Romanien dem Kreuzheer vorausgesandter Spion genannt wird3 kann aber 616-
’ daun nicht mit dem l. IV, 30 erw'ahnten identisch sein , da von diesem angegeben

vird, dass er verwundet und umgekommen 661. Vgl. a. P. Paris in La Chans.
ql’Ant. II, 337.

5 Ψ 12 wido, bei Rad. c. 60 Guido Rubeue genannt‚ war nach Ord. Vit. ΙΙΙ, 480
Rerr von Montlhery, Dep. 861116 61 0166, Α11. (16 Corbeil, ein Enkel Guidos, (166
Herm von Rochefort-en-Yveline und von 011616601011, und 861166611611 des Kenigss
yiton Frankreich. Vgl. Rec., H. 066. III, 650, not. i. 11. IV, 64, 11. 6. 563, 11. 6. und
hrbois de Jubainville, Η161.(166 comtes de Champagne II, 177. Nach Alb. VIII, 6
'ibt er i. J. 1101 von Konstpl. 6116 11111 (1611 Longobarden nach Kleinasien 6111-
,ᾀ61110611611 1111(1 116611 VIII, 22, ¹nachdem (166 Longobardenheer durch die Turken
gerstreut war, mit den Ubriggebliebenen nach Konstpl. zuriickgeflohen.

1 ᾗ 13 Lambert mit dem Zunamen Pauper soll nach Le Prevost III, 545
2 ⁷ d Rec., H. 066. IV, 64 identisch sein mit Lambert, Graf von Clermont bei
ἶ stittich, Arr. Verviers. 161 (16111 6160, 60 muss er nach seiner Flucht, 696161 oder
filiber, wieder beim Kreuzheer sich eingefunden haben, denn nach Beendigung
(les ersten Kreuzz. 161 Lambert v. Clermont mit seinem Vater, dem Grafen Cono
b§011 Montagu und mit Peter dem Eremiten nach dem Abendlande zuruckgekehrt
§nd hat das Kloster zu Huy gegrfindet. Vgl. Albricus, Chron., in Mon. Germ.
“’ . XXIII, 815; Rad. Cad. c. 37; Le Prevost, III, 477. 5453 P. Paris, La 0116116.
ΪΑ111. ΙΙ, 3 u. 4 und Hagenmeyer, Peter d. Erem. 8. 28. 282. 296. 364. 111111161-
'ffin aber (1111116 (11666 Ιᾶ61111161 bezweifelt werden, weil Alb. IV, 47 den Lambert
§3 Montagu unter den am 28. Juni 1098 gegen Kerboga Ki’unpfenden aufffihrt,
{ber 11161116 von 6611161· Flucht erwahnt, woraus 6611011 Peyre II, 35 mit Recht hin-

· {wiesen hat, 66 mfisste denn 66111, dass Lambert in 611611166116161 Ζ611 und

 

    
     

61116οᾱ Α1111061116116 Belagerung durch Kerboga wieder nach der Stadt 61111161(-
kehrt ware.

1 ξ’ 14 Tud. u. Hist. b. sacri 1161111611 110611 6111611 Wilh. Bernevilla und Wilh.
filius Richardi, iiber welche 601161 11161116 berichtet wird. Α116 Alb. IV, 37 61·-
’ sshrt man, (1611 61611 (1166611 611611 Wilh. Carpentarius angeschlossen 1161, (1666611
, Weitmalige Flucht der Anon. c. XV, 3 6611011 6111611111 1161 1111(1 hier (1666611 Namen
nicht mehr 11611111. 111 (1611 00(1(1. A 11. Η wird ein Guillermus de Archis 61-
1111611111, (161661116, (1611 der Cod. C 616 Guil. de Sichye 61111111111 4- ob identisch mit
¹Zssssffn.d‘}}b{3¹²1h{¹¹{.rsshssff ἓξὲξ· ἒᾼᾱῗῗῖᾏρῖἐᾼ]ΞῖΞῗῖῗῖῗθὲἒὰῗῗ12ῗῦ153. ῗέ,
Nebst dem in Anm.11 6611011 genannten Ivo de Grandmesni] nennt Rad. a. a. O.
auch Radulf de Fontenella unter den Geflohenen‚ welcher jedoch nach dem
Baldr. Cod. G, Rec. 65 6116161 von Cypern 6116 wieder zum Kreuzheer 61111161(-
gekehrt 661 1111(1 bis zum Ende (166 Kreuzzuges bei demselben ausgehalten habe.
15 Unter hesterno bello kann der Anon. nur den Kampf am 10. Juni
J<Anm. 9) gemeint haben.

¹ 16 Die Nacht, welche unmittelbar auf den Tag (166 langen Kampfee gesolgt

,161, 6160 (116 Nacht vom 10.l11. J 11111, 11061161 wahrscheinlich nach Mitternacht,
'¹ womit 611611 Raim. 152, 283 R. 256 H iibereinstimmt, denn nach Raim. kommt dor

