  
        
  
   
     
     

Anonymi Gesta Francorum XXXIV, 9. 10. 421

5 reversi sunt* nostri deferentes 01111113 00113 30 0113 10111011338. Summo 1099
31110111 0111101110 3⁹ collegerunt,b 1100111 suos⁰ papiliones 01 venerunt

j obsidere idem castrum, ibiqued- putabant extendere tentoria, sed gens

ς pagana 0111111110 dedit se‘³ fugae40 ac dimiserunt castrum vacuum. R.157

Ι 111113111οε autem* 1100111Ε invenerunt ibi omnem abundantiam'* frn-

1 11101111, vini, 1311113οζ 0101 01 quicquid eisk opus¹ 013141. [10] 11110

¹ ⁸ sunt igitur Ac. έ- ¹³ colliyerunt C. — 0 suas A.‚- ό putabamque ibi [sua C] fiyere tentoria
Ac. - ⁸ sese G. — f itaque AC. — κ nostri in illud AC. — *¹ habundanciam BC. — ἱ olei farine
ᾼ. - k illis C. —- ¹ 0111. opus C; opus illis A. -

 

{in Friedenszeiten gewchnlich von 2000 Bewaffneten bewacht werde, wie die
Hospita-liter 11111 10101110110111 Schwure versichern wfirden.

, 88 1)10 Veranlassung zu diesem Angriff gaben nach Raim. a. a. O. die
{Bauern‚ welche sich weder auf Friedensunterhandlungen mit den Kreuzfahrern
leinlassen, noch ihr Kastell verlassen wollten, und welche einige Pilger, die der
§ebensmittel wegen und wehrlos in ihre Dbrfer gegangen waren, 8010101 11311οΠ.
Erstere haben sich nach Krak zuriickgezogen, weil sie Zweifel darein setzten, 00
hie Kreuzfahrer iiberhaupt sich an das bisher als unfiberwindlich gegoltene Kastell
Ι110131111138011 wiirden. Diese machten den ersten Angriff, indem 010 von 3 Seiten
1101 den Berg hinaufstiegen, eine Anzahl der Feinde zog sich auf die Seite des
Berge& welche fiber der Burg lag, zuriick und 10101010 Widerstand; doch bald sei
ἰ {mter ihnen eine Verwirrung 0111801101οη 11110 808011 100 «solo timore 01 1111ρο111
{ociorum suorum 01110 vulneribus in ingressu castelli mortui remanserunt», 01110
§Iso ohne Zweifel erdrfickt worden. Ausserhalb des Κ3010110 010 311 0011 Ort, wo-
fiin die Franken vorgedrungen waren, fand sich eine sehr zahlreiche Beute an
ι 00110011, Pferden und Schafen vor, deren sich dieselben bemachtigten. Die Zelte
l 001 Franken waren 1111801301 10000 Schritte (10 milliaria) vom Κ301011 0111101111.
Ι wahrend nun 01000 das Vieh fortschleppten und ihren Zelten zutrieben, kam der
Graf Raimund in eine Lage, welche ihm fast das Leben gekostet hatte; in seinem
lssampfeseifer blieb er mit 01110111 Το11 0011101 Βο8101101 zuri'ick. Die Feinde in
, lind ausserhalb des Κ3010110 merkten dies und griffen den Grafen und seine Be-
1 8101101 311, 00 dass 311 jenem abschiissigen Berge, wo der Pfad, welcher zu dem
³ Kastell ffihrte, ausserordentlich 00111113] war, dem Grafen die 8101310 Gefahr 0101110.
s nin Teil konnte sich durch Hinabspringen 1011011, andere mussten im Kampfe ihr
Leben einbi'issen. Der Kapellan des Grafen bemerkt 163, 25; R. 274 3110011101(-
i fich: 030 habe er in Ersahrung gebracht, dass der Graf sich noch nie in 81000101
Ἰ Gefahr befunden habe. Auf einer nach seiner Ankunft im hager 3100310 zusam-
, 111011001111011011 Versammlung klagte er 1101118 03111001, dass die Ritter ohne seine
= Erlaubnis vom Kastell zuriickgekehrt seien und ihn in solcher Gefahr 31111101(-
gelassen hatten, 11110 01000 schwuren ihm dann, nie wieder von einem solchen
‚Platz zu weichen‚ 010 sie ihn von Grund aus zerstcrt, hatten. Raim. 163; R. 274 f.
.ng 3. Ηο0111131111 S. 109. ⁹

, , 39 Jedenfalls in der ersten Ζο11 111100 Α11101111131100 111 001 Bukeia und vor
{dem 2. Febr. 1099. S. Anm. 42.

, ;Ι 40 Nach Tud. 97 11110 Rob. 71, 503 R. 852 101 010 Flucht in der Nacht ge-
¹ schehen.
¹ 41 Die Hist. b. sacri c. 95 erwahnt noch des ros caeli, der Albertischen

. ''- (.V, 37) calamelli melliti, quos vocant zucra, und Τ110. a. a. Ο. 001 «gallinae».

 
    
    
  
  

     

