ξ 6. Ι)10 Benutzung der 6051011. 75

nicht findet, 1110111 170111 Verfasser selbst 1101, und der Sehreiber wollte
damit wohl andeuten, dass 6110 50111 Gedioht verfasst habe, als er noch
ein Pariser Kleriker gewesen; darauf Weisen auch die von Gilo selbst
gesohriebenen Sohlussworte hin: «Haeo ego composui· Gilo nomine
Parisiensis incola Tuoiaoi 11011 inficiandus alumnus»3 1717010 6110 001
Abfassung des Gediohtes sehon Bisohof gewesen, 50 wurde er dies
hier zu bemerken 1110111 11111011055011 1100011. Ε1 151 1111 Jahre 1121
von Papst Calixt Π. 211111 Bisohof 17011 Tusculum 0111011111 worden;
da er 111111 111110. ΙΙΙ p. 232 erwahnt, dass Balduin, Gottfrieds Bruder,
in Jerusalem regiert habe (rexit), 50 151 211 folgern, dass 501110 Historia
nach Balduins Tod und 110011 1701 61105 Ernennung zum Bisohof, also
zwischen 1118 und 1121 Verfasst worden ist. Gilo hat sich zur Auf-
gabe gestellt, die Eroberung Ν10005, Α1111001110115 und· Jerusalems zu
besehreiben3 den Anfang der Gesohiohte des ersten Kreuzzuges hat
'ein gewisser Fuleo geliefert. Allem nach haben Fuloo und Gilo zu
gleieher Zeit gesohrieben, naohclem sie vorher den zu behandelnden
Stoff unter 51011 170110111 11011011, weshalb auch Fuloo am Sohlusse
§eines Pensums die Bemerkung 1110011011 konnte: «Caetera describit dom-
gius 6110 Ρο1151011515, 0111115 turpatur 11051115 elegantia nugis». v. Sybel
sagt mit 30011179, dass beider Historia wenig Interesse fiir die Kerint-
nis des Fak‘tums 501051 11000, 0001 iiber die Ansioht der Zeitgenossen
1010011000 Belehrung gebe, ferner dass beide wohl dieselben Quellen
werden gekannt und benutzt haben ⁸⁰ und zu diesen vornehmlieh
die Gesten zu 20111011 sind. Wenn wir nun 011011, abgesehen von der
beiderseitigen Form des 6001100105, 001 Fuleo eine viel 111-011010 Selb-
. standigkeit wahrnehmen als bei Gilo, und die etwaige Benutzung der
l Gesten 17011 5011011 (105 015101·οΠ auf ein Minimum besohranken 1111155011,
{wogegen 6110 111 den 2 10121011Β110110111 5011105 60(11011105 (05 5111(1 im
ganzen 6) enge an die 6051011 51011 anschliesst, so steht 05 fiir uns fest,
¹ dass in den 4 ersten Biiehern Gilos Robert und Albert demselben

 

Robert aus 6110, wie 17. Sybel annimmtssl, geht daraus 11011701, dass alle
Stellen 61105, die 51011 unzweifelhaft auf Albert zuriiokfi'ihren 1055011,

 

⁷⁹ 605011. (105 0151011 Κ101122. S. 46 (43).
⁸⁰ Ebenda S. 43 (41).
⁸¹ Ebenda S. 46 (43).

